<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <head>
    <title>律藏會集、三大部、戒律諸書</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base target="_blank">
    <link rel="icon" href="x-to-h/老和尚的蓮花.ico"/>
    <link rel="canonical" href="https://adbdao.github.io/VinayaBooksAsJsHtml/" />
    <link rel="manifest" href="/VinayaBooksAsJsHtml/VinayaBooksAsJsHtml.webmanifest">
<style>
/**{border-radius: 8px;padding: 3px;}*/

::selection{background: indigo;color:yellow;}
::-moz-selection{background: indigo;color:yellow;}
td::selection,textarea::selection{background: darkred;color:yellow;}
td::-moz-selection,textarea::-moz-selection{background: darkred;color:yellow;}

.OutFu{
    box-shadow: -2px -2px 4px brown;
    border-radius: 50%;
}
.OutFu1{
    box-shadow: -2px -2px 4px mistyrose;
    border-radius: 50%;
}
/*#Lumout{
    margin:0 auto;
    width: 80vw;height: 318px;
    perspective: 300;
    -webkit-perspective: 300;
    background: repeating-radial-gradient(white, lightgoldenrodyellow 10%, lightyellow 15%);
    transition: 1s all ease-in;
    border-radius: 50px;
}
#Lumout:hover{
    transform-origin: bottom;
    transform: rotateX(80deg) rotateZ(-30deg);
    transform: translateZ(-800px);
}*/
#Lum{
    transform: scale(0.8,0.8);
    margin:-120px -100px;
    width: 300px;height: 250px;
    /*transform-style: preserve-3d;
    transform: translateZ(-50px) rotateY(-25deg) rotateX(5deg);
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin:left;
    -webkit-transform: rotateY(-25deg) rotateX(5deg);
    -webkit-box-reflect: below -20px -webkit-linear-gradient( rgba(0,0,0,0.1), rgba(0,0,0,0.6));
    transition: 2s all ease;*/

    animation-name:LumY;
    animation-duration:8s;
    animation-timing-function:linear;
    animation-delay:0;
    animation-iteration-count:infinite;
    animation-direction:normal;
    animation-play-state:running;
    /* Safari and Chrome: paused*/
    -webkit-animation-name:LumY;
    -webkit-animation-duration:8s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-delay:0;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:normal;
    -webkit-animation-play-state:running;
    /* Firefox: */
    -moz-animation-name:LumY;
    -moz-animation-duration:8s;
    -moz-animation-timing-function:linear;
    -moz-animation-delay:0;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:normal;
    -moz-animation-play-state:running;
    /* Opera: */
    -o-animation-name:LumY;
    -o-animation-duration:8s;
    -o-animation-timing-function:linear;
    -o-animation-delay:0;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:normal;
    -o-animation-play-state:running;
}
/*@keyframes LumY {
from {transform: rotateY(0deg);}
to {transform: rotateY(360deg);}}
@-webkit-keyframes Lum {
from {-webkit-transform: rotateY(0deg);}
to {-webkit-transform: rotateY(360deg);}}
@-moz-keyframes Lum {
from {-moz-transform: rotateY(0deg);}
to {-moz-transform: rotateY(360deg);}}
@-o-keyframes Lum {
from {-o-transform: rotateY(0deg);}
to {-o-transform: rotateY(360deg);}}*/


#Lum1{
    margin:30px auto;
    width: 200px;height: 200px;
    border: 10px solid gold;
    box-shadow: 5px 5px 8px brown;
    border-radius: 50%;

    background:radial-gradient(circle, white, indianred);

    animation-name:Lum;
    animation-duration:8s;
    animation-timing-function:linear;
    animation-delay:0;
    animation-iteration-count:infinite;
    animation-direction:normal;
    animation-play-state:running;
    /* Safari and Chrome: paused*/
    -webkit-animation-name:Lum;
    -webkit-animation-duration:8s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-delay:0;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:normal;
    -webkit-animation-play-state:running;
    /* Firefox: */
    -moz-animation-name:Lum;
    -moz-animation-duration:8s;
    -moz-animation-timing-function:linear;
    -moz-animation-delay:0;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:normal;
    -moz-animation-play-state:running;
    /* Opera: */
    -o-animation-name:Lum;
    -o-animation-duration:8s;
    -o-animation-timing-function:linear;
    -o-animation-delay:0;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:normal;
    -o-animation-play-state:running;

}
@keyframes Lum {
from {transform: rotate(0deg);}
to {transform: rotate(360deg);}}
@-webkit-keyframes Lum {
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);}}
@-moz-keyframes Lum {
from {-moz-transform: rotate(0deg);}
to {-moz-transform: rotate(360deg);}}
@-o-keyframes Lum {
from {-o-transform: rotate(0deg);}
to {-o-transform: rotate(360deg);}}

#Co2{
    position:relative;
    margin:33px auto;
    width: 20px;height: 20px;
    background:pink;
    border: 2px solid red;
    box-shadow: 1px 1px 1px lightyellow;
    border-radius: 50%;
}
#Co1{
    position:relative;
    margin:25% auto;
    width: 90px;height: 90px;
    border: 5px solid yellow;
    box-shadow: 5px 5px 4px peru;
    border-radius: 50%;

    background:radial-gradient(circle, white, orchid);

    animation-name:loading;
    animation-duration:3s;
    animation-timing-function:linear;
    animation-delay:0;
    animation-iteration-count:infinite;
    animation-direction:normal;
    animation-play-state:running;
    /* Safari and Chrome: paused*/
    -webkit-animation-name:loading;
    -webkit-animation-duration:3s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-delay:0;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:normal;
    -webkit-animation-play-state:running;
    /* Firefox: */
    -moz-animation-name:loading;
    -moz-animation-duration:3s;
    -moz-animation-timing-function:linear;
    -moz-animation-delay:0;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:normal;
    -moz-animation-play-state:running;
    /* Opera: */
    -o-animation-name:loading;
    -o-animation-duration:3s;
    -o-animation-timing-function:linear;
    -o-animation-delay:0;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:normal;
    -o-animation-play-state:running;
}
@keyframes loading {
from {transform: rotate(360deg);}
to {transform: rotate(0deg);}}
@-webkit-keyframes loading {
from {-webkit-transform: rotate(360deg);}
to {-webkit-transform: rotate(0deg);}}
@-moz-keyframes loading {
from {-moz-transform: rotate(360deg);}
to {-moz-transform: rotate(0deg);}}
@-o-keyframes loading {
from {-o-transform: rotate(360deg);}
to {-o-transform: rotate(0deg);}}


body {background: -webkit-linear-gradient(left, peru 0.00%, gold 90.00%);
background: linear-gradient(left, peru 0.00%, gold 90.00%);
/*background-size: 100vw 200vh;
background-repeat: no-repeat;*/

    /*-webkit-filter:invert(1);
    filter:invert(1);*/

}
.name {background:tan;color: crimson;}

#txt1{width: 80vw;height: 30vh;}
#ch1911,#ch1911x,.g {font-weight: bold;color: gold;}
#myValue {width: 80vw;font-weight: bold;color: #aca;}
#myValue2 {width: 80vw;font-weight: bold;color: snow;}
#reValue,.t {font-weight: bold;color: tomato;}
#reUp,.r {font-weight: bold;color: red;}
.sb {font-weight: bold;color: skyblue;}
.cy {font-weight: bold;color: cyan;}
.ky {font-weight: bold;background: khaki;}
.pink {font-weight: bold;color: pink;}
.y {font-weight: bold;background: yellow;}
.o {font-weight: bold;color: darkorange;}
.yg {font-weight: bold;color: green;}
.dc {font-weight: bold;color: darkcyan;}
.dg {font-weight: bold;color: salmon;}
.b {font-weight: bold;color: blue;}
.p {font-weight: bold;color: slateblue;}
.m {font-weight: bold;color: magenta;font-size: 110%;}
.dv {font-weight: bold;color: darkviolet;}
.lg {font-weight: bold;color: limegreen;}
.lsg {font-weight: bold;color: lightseagreen;}
.da {font-weight: bold;color: darkred;}
.bt {font-weight: bold;background: #aca;}

#mula {
    width: 80vw;
    margin: 0 10vw;
}
/*暗色主題*/

/*.big {
    background: darkslategray;
    color: tomato;
    font-size: 18pt;
    font-family: '標楷體';
    line-height: 36pt;
}

a {
    color: yellow;
    font-size: 14pt;
    text-decoration: none;
}

.small {
    line-height: 30pt;
    border: 2px solid black;
    background: -webkit-linear-gradient(top, #888 0%, #555 15%, #333 85%, #111 100%);
    background: linear-gradient(top, #888 0%, #555 15%, #333 85%, #111 100%);
}*/

/*淺色主題*/
.big {
    background: tan;
    color: brown;
    font-size: 18pt;
    font-family: '標楷體';
    line-height: 36pt;
    text-align: center;
}

a {
    color: black;
    font-size: 14pt;
    text-decoration: none;
}

.small {
    line-height: 30pt;
    border: 2px solid peru;
    background: -webkit-linear-gradient(top, #ffe 0%, #ddd 15%, #bbb 85%, #777 100%);
    background: linear-gradient(top, #ffe 0%, #ddd 15%, #bbb 85%, #777 100%);
}

.small:hover {
    border-color: green lime lime green;
    border-width: 2px;
    border-style: solid;
    background: greenyellow;
}

.small:active {
    border-color: indigo #f3f #f6f indigo;
    border-width: 3px;
    border-style: solid;
    background: pink;
}

</style>
<script>
var ArrLi = ["鈔 記.html","襌堂日行規矩1.txt","襌堂日行規矩1.html","襌堂日行規矩1-1.html","行宗記.pdf","行 宗 記.html","行 宗 記.epub","缽之大小.pdf","缽之大小.docx","破僧輪的差別.html","無上的佈施.docx","濟  緣  記.html","演講次序(對初學介紹戒定慧)1.pdf","演講次序(對初學介紹戒定慧).txt","演講次序(對初學介紹戒定慧).pdf","演講次序(對初學介紹戒定慧).docx","演講次序(安般念).pdf","演講次序(安般念).docx","演講次序(五戒).pdf","滅諍犍度.html","法雨寺結大界唱相文.html","法雨寺結大界【公告文】.pdf","沙彌居士先閱律藏.txt","沙彌不得閱讀比丘戒.pdf","沙彌不得閱讀比丘戒.docx","汐止講義：沙彌尼初學戒律.pdf","汐止講義：沙彌尼初學戒律.docx","汐止講義：式叉重受、行法.txt","汐止講義：式叉重受、行法.pdf","汐止講義：式叉重受、行法.docx","汐止講義：四分律比丘尼戒本講記.txt","比丘比丘尼的一日戒律流程.txt","比丘比丘尼的一日戒律流程.html","新衣不作壞色著戒.html","戒律中用齋相關事.txt","戒律中用齋相關事.pdf","戒律中用齋相關事.docx","戒律中各戒條時限簡表.txt","戒律中各戒條時限簡表.pdf","戒律中各戒條時限簡表.html","懺悔的意義.html","慈悲喜捨的禪修方法：《清淨道論》梵住品.txt","慈悲喜捨的禪修方法：《清淨道論》梵住品.pdf","慈悲喜捨的禪修方法：《清淨道論》梵住品.docx","從初學到長期出家的佛學簡介.pptx","律藏會集_5種主題.html","廣嚴淨苑結大界唱相文.html","廣嚴淨苑結大界唱相文.docx","廣化律師全集.html","廣化律師全集.epub","廣化律師全集(未受具閱讀版).html","廣化律師全集(未受具閱讀版).epub","居士犯五戒八戒可否再受戒及出家廣文.txt","居士出家前，家產應處理清楚.pdf","居士出家前，家產應處理清楚.docx","居士五戒八戒菩薩戒懺悔法.docx","居士五戒八戒菩薩戒懺悔法(圓體).pdf","四類藥.pdf","四分律隨機羯磨講義(全).pdf","四乘及五宗.pdf","四乘及五宗.docx","南普陀寺歷任主持簡史表(直式).xlsx","南普陀寺歷任主持簡史表(直式).pdf","南普陀寺歷任主持簡史表(直式).html","南普陀寺歷任主持簡史表(橫式).xlsx","南普陀寺歷任主持簡史表(橫式).pdf","南北傳明相.pdf","供養卡提那衣的意義(功德衣).pdf","佛恩寺結大界唱相文.html","五戒述要釋天因敬編.pdf","五戒述要釋天因敬編.docx","不受食戒.html","三時繫念疏文樣本.pdf","三時繫念疏文樣本.docx","三時繫念疏文樣本(小).pdf","三時繫念疏文樣本(小).docx","三寶物.pdf","三寶物.doc","三十捨墮之犯悔開緣表.html","README.md","D3_tree_Vertical_別眾食戒導圖教材.html"]
var ArrLi1=[
'x-to-h(目錄超連結).txt','x-to-h(目錄超連結2).txt','x-to-h(目錄超連結3).txt','x-to-h(註釋).txt','x-to-h.css','x-to-h.txt'
]
var ArrLi2 = ["戒學演講投影講義",
"https://drive.google.com/drive/u/0/folders/1f5uPo53QLV_WSG3MZp8qXUPe78KNiEzj",
"四分律綱目檢索.html",
"https://adbdao.github.io/vinaya4/%E5%9B%9B%E5%88%86%E5%BE%8B%E7%B6%B1%E7%9B%AE%E6%AA%A2%E7%B4%A2.html",
"五分律綱目檢索.html",
"https://adbdao.github.io/vinaya4/%E4%BA%94%E5%88%86%E5%BE%8B%E7%B6%B1%E7%9B%AE%E6%AA%A2%E7%B4%A2.html",
"僧祇律綱目檢索.html",
"https://adbdao.github.io/vinaya4/%E5%83%A7%E7%A5%87%E5%BE%8B%E7%B6%B1%E7%9B%AE%E6%AA%A2%E7%B4%A2.html",
"含注戒本.htm",
"http://adbdao.url.tw/accelon2017/vinaya8/含注戒本.htm",
"比丘尼鈔.htm",
"http://adbdao.url.tw/accelon2017/vinaya8/比丘尼鈔.htm",
"濟緣記.htm",
"http://adbdao.url.tw/accelon2017/vinaya8/濟緣記.htm",
"義鈔.htm",
"http://adbdao.url.tw/accelon2017/vinaya8/義鈔.htm",
"行事鈔.htm",
"http://adbdao.url.tw/accelon2017/vinaya8/行事鈔.htm",
"行宗記.htm",
"http://adbdao.url.tw/accelon2017/vinaya8/行宗記.htm",
"資持記.htm",
"http://adbdao.url.tw/accelon2017/vinaya8/資持記.htm",
"隨機羯磨.htm",
"http://adbdao.url.tw/accelon2017/vinaya8/隨機羯磨.htm",
"部派分裂圖 圓形圖.html",
"https://adbdao.github.io/mycoding/D3_tree_Vertical_only.html",
"部派分裂圖 方形圖.html",
"https://adbdao.github.io/mycoding/D3_tree_Vertical_Box.html",
"歷代漢文大藏經概述(樹狀圖).html",
"https://adbdao.github.io/mycoding/D3_tree_Vertical_Tipitaka_History.html",
"歷代漢文大藏經概述(樹形圖).html",
"https://adbdao.github.io/mycoding/D3_pack_layout_Tipitaka_History.html"]

function css3(obj,attrObj){
    // 插入多種css語法，取代原來網頁的語法
    for (var i in attrObj) {
        var j=i
        if(j.indexOf('-')>0){
            var num=j.indexOf('-')
            j=j.replace(j.substr(num,2),j.substr(num+1,1).toUpperCase())
        }
        obj.style[j]=attrObj[i]
        j=j.replace(j.charAt(0),j.charAt(0).toUpperCase())
        obj.style['-webkit-'+j]=attrObj[i]
        obj.style['-moz-'+j]=attrObj[i]
        obj.style['-o-'+j]=attrObj[i]
        obj.style['-ms-'+j]=attrObj[i]
    }
}
function addCarFu(obj,num,bignum,smailwidth,smailheight,bigWidth,bigHeight,Otop,Oleft,color,OclassName){
    // 產生半徑的軸，自動設定座標位置，產生大小不同的軸
    for(var i=0;i<num;i++){
        var widthA=smailwidth
        var heightA=smailheight
        if(i%(num/bignum)==0){
            widthA=bigWidth
            heightA=bigHeight
        }
        var addBig=document.createElement('div')
        addBig.style.cssText='width:'+widthA+'px;height:'+heightA+'px;background:'+color+';position:absolute;top:'+Otop+';left:'+Oleft+';'
        addBig.className=OclassName
        css3(addBig,{transform:'rotate('+i*(360/num)+'deg)','transform-origin':Otop+' '+Oleft})
        obj.appendChild(addBig)
    }
}
function addDiv(Obj,Odiv,Oid,OclassName){
    var addDiv=document.createElement(Odiv)
    addDiv.id=Oid
    addDiv.className=OclassName
    Obj.appendChild(addDiv)
}
function CarLum(){
    addDiv(Lumout,'div','Lum')
    addDiv(Lum,'div','Lum1')
    addDiv(Lum1,'div','Co')
    addDiv(Co,'div','Co1')
    addCarFu(Lum1,16,4,2,50,6,50,'0px','100px','orange','BigFu')
    addCarFu(Lum1,12,3,16,16,18,18,'-26px','126px','orange','OutFu')
    addCarFu(Lum1,3,3,10,10,10,10,'-38px','138px','cyan','OutFu1')
    // addCarFu(Lum1,12,3,8,8,8,8,'-46px','146px','magenta','OutFu1')
    addCarFu(Co1,8,4,2,45,3,45,'0px','45px','hotpink','InsideFu')
    addDiv(Co1,'div','Co2')
    // var addsmail=document.createElement('div')
    // addsmail.id='Co2'
    // Co1.appendChild(addsmail)
    // var time=0
    // setInterval(function(){
    //     time+=5
    //     css3(Lum1,{transform:'rotate('+time+'deg)','transform-origin':'50% 50%'})
    // },60)
    // setInterval(function(){
    //     time+=5
    //     css3(Co1,{transform:'rotate('+time+'deg)','transform-origin':'50% 50%'})
    // },60)
}
function menuUl(){
    // var oUl=document.getElementsByClassName('item')[0]
    var ul1=document.createElement('ul')
    for(var i=0;i<ArrLi.length;i++){
        var liia=document.createElement('a')
        liia.setAttribute("href", './'+ArrLi[i])
        var lii=document.createElement('li')
        lii.innerHTML=(i+1)+'.'+ArrLi[i]
        lii.className='myli'
        liia.appendChild(lii)
        ul1.appendChild(liia)
    }
    menu.appendChild(ul1)
}
function menuUl1(){
    // var oUl=document.getElementsByClassName('item')[1]
    var ul1=document.createElement('ul')
    // 插入超連結+樣式的類名
    for(var i=0;i<ArrLi1.length;i++){
        var liia=document.createElement('a')
        liia.setAttribute("href", './x-to-h/'+ArrLi1[i])
        var lii=document.createElement('li')
        lii.innerHTML=(i+1)+'.'+ArrLi1[i]
        lii.className='myli'
        liia.appendChild(lii)
        ul1.appendChild(liia)
    }
    li1.appendChild(ul1)
}
function mulaDiv() {
    // 以傳統js語法，不用jQuery 或 jquery.mobile，動態插入網址，這樣，所有瀏覽器都支援
    // 因為不用ol li 所以自訂 有序清單 的數字
    var j = 1

    for (var i = 0; i < ArrLi2.length; i += 2) {
        var g = document.createElement('div')
        var aA = document.createElement('a')
        // 加入超連結
        aA.setAttribute('href', ArrLi2[i + 1])
        aA.innerHTML = '　' + j + '.　' + ArrLi2[i]
        // 加入顏色樣式，以區分PDF檔等
        if(/pdf/.test(ArrLi2[i])){aA.className = 'da'}
        if(/doc/.test(ArrLi2[i])){aA.className = 'b'}
        if(/xls/.test(ArrLi2[i])){aA.className = 'yg'}
        if(/ppt/.test(ArrLi2[i])){aA.className = 'dv'}
        if(/htm/.test(ArrLi2[i])){aA.className = 'bt'}

        // 加入data*名稱，才可動態查詢，有了這個屬性，可以用 CSS 來獲取
        g.setAttribute('data-title', ArrLi2[i].toLowerCase())
        g.className = 'small'
        g.appendChild(aA)
        mula.appendChild(g)
        j++
    }
            
    for (var k of ArrLi) {
        var g = document.createElement('div')
        var aA = document.createElement('a')
        // 加入超連結
        aA.setAttribute('href', './' + k)
        aA.innerHTML = '　' + j + '.　' + k
        // 加入顏色樣式，以區分PDF檔等
        if(/pdf/.test(k)){aA.className = 'da'}
        if(/doc/.test(k)){aA.className = 'b'}
        if(/xls/.test(k)){aA.className = 'yg'}
        if(/ppt/.test(k)){aA.className = 'dv'}
        if(/htm/.test(k)){aA.className = 'bt'}

        // 加入data*名稱，才可動態查詢，有了這個屬性，可以用 CSS 來獲取
        g.setAttribute('data-title', k.toLowerCase())
        g.className = 'small'
        g.appendChild(aA)
        mula.appendChild(g)
        j++
    }
}
// 後來檔案太多了，所以想要作「篩選按鈕」
function MyIni(a) {
    if (search.value != a) {
        search.value = a
    } else {
        search.value = ''
    }
    // 要重新啟動dt()函數
    dt()
}
function dt() {
    // 查詢，並動態呈現
    // 把輸入值轉小寫，就可以大小寫通查，因為在data-title已轉小寫
    var x = search.value.toLowerCase()
    if (!x) {
        // 當沒有數值的時候，清空style，避免清空的時候無法還原所有的清單
        search_style.innerHTML = ''
    } else {
        // style 裡面動態寫入寫入下方的 CSS，如此一來，data-title 裡面只要有吻合的字串，就會顯示，沒有就會被加入display:none的屬性
        search_style.innerHTML = '.small:not([data-title*="' + x + '"]) {display: none;}'
    }
}
</script>
    <style id="search_style"></style>
    </head>
    <body id="body" onload="CarLum(),mulaDiv()">
        <div id="Lumout">
        </div>
    <div id="mula">
        <h1 class="big">律藏會集、三大部、戒律諸書 <input type="text" id="search" style="height:14pt;" placeholder="輸入關鍵字查詢" onkeyup="dt()">
            <input id="cbr" type="button" class="lsg" value="網頁" onclick="MyIni('htm')">
            <input id="cbr" type="button" class="p" value="純文字" onclick="MyIni('txt')">
            <input id="pdf" type="button" class="da" value="pdf" onclick="MyIni('pdf')">
            <input id="doc" type="button" class="b" value="doc" onclick="MyIni('doc')">
            <input id="xls" type="button" class="yg" value="xls" onclick="MyIni('xls')">
            <input id="ppt" type="button" class="t" value="ppt" onclick="MyIni('ppt')">
            <button id="addPWA" disabled>安裝成APP<br />iPhone請使用「加到主頁面」</button>
        </h1>
    </div>
    <script>
        window.addEventListener('load', function () {
            var btnSave = document.getElementById('addPWA')
            var savedPrompt
            // 註冊serviceWorker
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register(
                    // Github路徑
                    '/VinayaBooksAsJsHtml/pwabuilder-sw.js',
                    { scope: '/VinayaBooksAsJsHtml/' }
                )
                    .then(function (registration) {
                        console.log('ServiceWorker registration successful with scope:', registration.scope)
                        // alert('安裝成功')
                    }).catch(function (err) {
                        console.log('ServiceWorker registration failed:', err)
                        // alert('安裝失敗，請重新安裝')
                    })
            }
            // 安裝按鈕
            window.addEventListener('beforeinstallprompt', function (e) {
                e.preventDefault()
                btnSave.removeAttribute('disabled')
                savedPrompt = e
                // 我設定true
                return true
                // return false
            })
            // 安裝按鈕
            btnSave.addEventListener('click', function () {
                if (savedPrompt !== undefined) {
                    savedPrompt.prompt()

                    savedPrompt.userChoice.then(function (result) {

                        if (result.outcome == 'dismissed') {
                            // alert('使用者關閉主營幕')
                            console.log('User dismissed homescreen install')
                        } else {
                            // alert('使用者加入主營幕')
                            console.log('User added to homescreen')
                        }
                        savedPrompt = null
                    })
                }
            })
        })
    </script>
    </body>
</html>