<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <head>
    <title>廣嚴淨苑結大界唱相文</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{border-radius: 8px;padding: 3px;}
::selection{background: darkred;color:yellow;}
::-moz-selection{background: darkred;color:yellow;}
input:hover,textarea:hover{border: 2px solid fuchsia;box-shadow: 5px 5px 20px darkorchid;}
input:active,textarea:active{border-color: indigo #f3f #f6f indigo;border-width:5px;border-style:solid;box-shadow: 5px -5px 20px darkorchid;}
td:hover{border: 1px solid fuchsia;box-shadow: 5px 5px 20px darkorchid;}
#tab1{border: 3px solid darkgoldenrod;}
td{border: 1px solid indigo;}
input {height: 30px;}
#div0 {background:#ccc;}
#div1 {background:#ebe;}
#div1 input {background:#fec;}
#div2 input {background:#aea;}
#div3 input {background:#ff8;}
#div4 input {background:#f99;}
.name {background:tan;color: crimson;}

#txt1{width: 80vw;height: 30vh;}
#ch1911,#ch1911x,.g {font-weight: bold;color: gold;}
#myValue {width: 80vw;font-weight: bold;color: #aca;}
#myValue2 {width: 80vw;font-weight: bold;color: snow;}
#reValue,.t {font-weight: bold;color: tomato;}
#reUp,.r {font-weight: bold;color: red;}
.sb {font-weight: bold;color: skyblue;}
.cy {font-weight: bold;color: cyan;}
.ky {font-weight: bold;color: black;background: khaki;}
.pink {font-weight: bold;color: pink;}
.y {font-weight: bold;color: black;background: yellow;}
.o {font-weight: bold;color: darkorange;}
.yg {font-weight: bold;color: green;}
.dc {font-weight: bold;color: darkcyan;}
.dg {font-weight: bold;color: salmon;}
.b {font-weight: bold;color: blue;}
.p {font-weight: bold;color: slateblue;}
.m {font-weight: bold;color: magenta;font-size: 110%;}
.dv {font-weight: bold;color: darkviolet;}

#nbr {font-weight: bold;color: lightcyan;}
#btng2 {font-weight: bold;color: gold;}
#btng4,.gy {font-weight: bold;color: black;background: greenyellow;}
#btng5,.tan {font-weight: bold;color: tan;}
#reload {height: 40px;font-weight: bold;color: yellowgreen;}
</style>
</head>
<body>
<h2 class="b">廣嚴淨苑結大界唱相文</h2>
<h3 class="dv">結無戒場大界法</h3>
<span class="dc"><span class="r">當敷座，當打犍椎，盡共集一處，不聽受欲。</span class="r">是中舊住比丘比丘尼或識相者，應唱大界四方相…；時至集僧作法。</span class="dc">
<h4>作前方便</h4>

<ul>
<li>羯磨師：僧集否？　　　維那師：僧已集。</li>
<li>和合否？　　　　　　　和合。</li>
<li>未受具戒者出否？　　　此眾無未受具戒者。</li>
<li>僧今和合何所作為？　　結大界羯磨。</li>
<li><h3>唱相師：大德(姊)僧聽！我此住處(我識相)，比丘(比丘尼)某甲，為僧唱四方大界相。</h3></li>

</ul>
<ol>
<li>從本寺<span class="m">1</span class="m">樓前庭圍牆<span class="dg">東南角</span class="dg">，以<span class="ky">牆角</span class="ky">為標；</li>
<li><span class="r">從此西迴</span class="r">，<span class="m">沿</span class="m">牆壁內緣，經大門，再經車庫門，直至：<span class="dg">西南角</span class="dg">，以<span class="ky">牆角</span class="ky">為標；</li>
<li><span class="o">從此北迴</span class="o">，<span class="m">沿</span class="m">牆壁內緣，<span class="cy">穿牆而過</span class="cy">：<span class="m">沿</span class="m">觀音殿牆壁內緣，<span class="cy">穿牆而過</span class="cy">：沿樓梯間牆壁內緣，<span class="cy">穿牆而過</span class="cy">：<span class="m">沿</span class="m">廚房牆壁內緣，<span class="cy">穿牆而過</span class="cy">：經小門，至<span class="dg">西北角</span class="dg">，以<span class="ky">牆角</span class="ky">為標；</li>
<li><span class="yg">從此東迴</span class="yg">，<span class="m">沿</span class="m">牆壁內緣，至大界<span class="dg">東北角</span class="dg">，以<span class="ky">牆角</span class="ky">為標；</li>
<li><span class="b">從此南迴</span class="b">，<span class="m">沿</span class="m">牆壁內緣，<span class="cy">穿牆而過</span class="cy">：<span class="m">沿</span class="m">電梯間牆壁內緣，<span class="cy">穿牆而過</span class="cy">：<span class="m">沿</span class="m">毘盧殿牆壁內緣，<span class="cy">穿牆而過</span class="cy">：<span class="m">沿</span class="m">前庭牆壁內緣，還至大界<span class="dg">東南角</span class="dg">，以<span class="ky">牆角</span class="ky">為標，</li>
<li>此是大界外相一(二三)周訖。</li>
</ol>
<span class="dc">（唱已，向上一拜，問訊、歸位。若有斜曲，隨事稱之，在唱相時，大眾隨著旋轉，面向彼方，專心憶想彼方標相，儼然如在目前。唱相竟，仍對面站。）</span class="dc"><br/>
<ul>
<li>羯磨師：大德(姊)僧聽！此住處（識相）比丘(比丘尼)唱四方大界相。</li>
<li>若僧時到，僧忍聽：</li>
<li>僧今於此四方相內結大界，同一住處，同一說戒。白如是。作法成否？（答：成。）</li>
<li>大德(姊)僧聽！此住處（識相）比丘(比丘尼)唱四方大界相；</li>
<li>僧今於此四方相內結大界，同一住處，同一說戒。</li>
<li>誰諸長老（大姊）忍：僧今於此四方相內結大界，同一住處，同一說戒者默然，</li>
<li>誰不忍者說？作法成否？（答：成。）</li>
<li>僧已忍：於此四方相內結大界，同一住處，同一說戒竟。僧忍默然故，是事如是持。</li>

</ul>
<hr/>
<h2 class="b">廣嚴淨苑結淨地文</h2>
<h4>作前方便</h4>
<ul>
<li>羯磨師：僧集否？　　　維那師：僧已集。</li>
<li>和合否？　　　　　　　和合。</li>
<li>未受具戒者出否？　　　此眾無未受具戒者。</li>
<li>僧今和合何所作為？　　結淨地羯磨。</li>
<span class="dc">（作法時，眾僧在淨地外，遙唱遙結，先令能唱相者，一人唱言。）</span class="dc"><br/>
<li><h3>唱相師：大德(姊)僧聽！我比丘(比丘尼)某甲，為僧唱淨地處所。此僧伽藍內：<span class="r">除寮房以外之地，作淨地</span class="r">。（如是三唱）</h3></li>

<span class="dc">（淨地，亦名淨廚。唱已，作羯磨者白言。）</span class="dc">
<li>羯磨師：大德(姊)僧聽！若僧時到，僧忍聽：僧今結<span class="r">除寮房以外之地，作淨地</span class="r">。白如是。作法成否？(答：成。)</li>
<li>大德(姊)僧聽！僧今結<span class="r">除寮房以外之地，作淨地</span class="r">。</li>
<li>誰諸長老(大姊)忍：僧結<span class="r">除寮房以外之地，作淨地</span class="r">者默然，</li>
<li>誰不忍者說？作法成否？(答：成。)</li>
<li>僧已忍：結<span class="r">除寮房以外之地，作淨地</span class="r">竟。</li>
<li>僧忍默然故，是事如是持。</li>

</ul>

<hr/>
<h2 class="b">結別說戒同利養法</h2 class="b">
<span class="dv">〈第二分〉云：時有二住處，別說戒別利養，諸比丘欲得別說戒，同一利養，欲守護住處故。佛言：聽之。此為四方僧物和法。註：《羯磨講記》三七七云：並非解界再結，只是作僧物和送法(如濟助餘寺羯磨，見附錄雜法篇)，若擬長期一切利養互助相同者(如別院、分寺)，即用此為法別食同，白二羯磨結。眾中當差堪能羯磨者，如下作如是白。當牒出此、彼二處名稱。</span class="dv">
<h4>作前方便</h4>
<span class="dc">(若有未受具戒者，應先遣出。羯磨師問，維那師答。)</span class="dc">
<ul>
<li>羯磨師：僧集否？　　　　　　　　　維那師：僧已集。</li>
<li>和合否？　　　　　　　　　　　　　和合。</li>
<li>未受具戒者出否？　　　　　　　　　此眾無未受具戒者。</li>
<li>不來諸比丘（比丘尼）說欲有否？　　此眾無說欲者。</li>
<li>僧今和合何所作為？　　　　　　　　結別說戒同利養羯磨。</li>
<li>羯磨師：大德(姊)僧聽！若僧時到，僧忍聽：今僧於<span class="r">此：文隆村廣嚴淨苑住處、彼：保安村普覺精舍住處，</span class="r">結別說戒，同一利養，為守護住處故。白如是。作法成否？(答：成。)</li>
<li>大德(姊)僧聽！今僧於<span class="r">此：文隆村廣嚴淨苑住處、彼：保安村普覺精舍住處，</span class="r">結別說戒，同一利養，為守護住處故。</li>
<li>誰諸長老(大姊)忍：僧於<span class="r">此：文隆村廣嚴淨苑住處、彼：保安村普覺精舍住處，</span class="r">結別說戒，同一利養，為守護住處故者默然，</li>
<li>誰不忍者說？作法成否？(答：成。)</li>
<li>僧已忍：於<span class="r">此：文隆村廣嚴淨苑住處、彼：保安村普覺精舍住處，</span class="r">結別說戒，同一利養，為守護住處故竟。</li>
<li>僧忍默然故，是事如是持。</li>
</ul>
<span class="dv">（如果是同一僧伽藍共住共得施者，不可別結界說戒，如說戒獨分，則類似破僧故也。《五分律》云：不應共住共得施，異布薩結界，犯者偷蘭遮。）</span class="dv">
<hr/>
2019/8/21 上午 10:44:06
</body>
</html>