<!DOCTYPE HTML>
<html>
<meta charset="utf-8">

<head>
    <title>懺悔的意義</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base target="_blank">
    <style>
        * {
            border-radius: 15px;
        }

        body {
            color: gold;
            background: black;
            font-size: 18pt;
        }

        ::selection {
            background: darkred;
            color: yellow;
        }

        ::-moz-selection {
            background: darkred;
            color: yellow;
        }

        input:hover,
        textarea:hover {
            border: 2px solid fuchsia;
            box-shadow: 5px 5px 20px darkorchid;
        }

        input:active,
        textarea:active {
            border-color: indigo #f3f #f6f indigo;
            border-width: 5px;
            border-style: solid;
            box-shadow: 5px -5px 20px darkorchid;
        }

        #tab1 {
            /* border: 3px solid darkgoldenrod; */
            border-collapse: collapse;
            margin: auto;
        }

        tr:hover {
            border: 3px solid rgba(0, 245, 255, 0.925);
            /* box-shadow: 5px 5px 20px cyan; */
        }

        tr:nth-child(1) {
            font-weight: bold;
            text-align: center;
        }

        td {
            border: 1px solid maroon;
            padding: 2px 5px;
        }

        td:nth-child(1) {
            width: 20vw;
            text-align: center;
        }

        /* td:nth-child(2) {
            width: 7vw;
        }

        td:nth-child(3) {
            width: 15vw;
        }

        td:nth-child(4) {
            width: 28vw;
        } */

        /* td:nth-child(n+3) {
            width: 6vw;
            text-align: center;
        } */

        /* td:nth-of-type(odd) {
            background: lightgreen;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;} */
        /*td:nth-of-type(even){ background: lightblue; }*/

        input {
            height: 30px;
            background: pink;
            color: navy;
        }

        #div0 {
            background: #ccc;
        }

        #div1 {
            font-size: 18pt;
            color: orange;
            white-space: pre-wrap;
            /*margin: 0 0 0 3cm;*/
        }

        #div1 input {
            background: #fec;
        }

        #div2 input {
            background: #aea;
        }

        #div3 input {
            background: #ff8;
        }

        #div4 input {
            background: #f99;
        }

        .name {
            background: tan;
            color: crimson;
        }

        #txt1 {
            width: 130px;
            height: 30px;
        }

        #myValue {
            width: 200px;
            background: #aca;
        }

        #myValue2 {
            width: 200px;
            background: snow;
        }

        .g {
            color: gold;
        }

        .t {
            color: tomato;
        }

        .r {
            color: red;
        }

        .sb {
            color: skyblue;
        }

        .ky {
            color: khaki;
        }

        .pink {
            color: pink;
        }

        .y {
            color: yellow;
        }

        .o {
            color: orange;
        }

        .yg {
            color: yellowgreen;
        }

        .b {
            color: lightblue;
        }

        .p {
            color: mediumpurple;
        }

        .lg {
            color: limegreen;
            font-size: 0.9em;
        }

        .lsg {
            color: lightseagreen;
        }

        .lc {
            color: lightcyan;
        }

        .gy {
            color: greenyellow;
        }

        .tan {
            color: tan;
        }

        .magenta {
            /*字體加到最粗是900*/
            font-weight: 900;
            /*再加陰影，就更粗，注意X軸Y軸，直排時會對調*/
            text-shadow: 1px 1px magenta;
            color: magenta;
        }

        #reload {
            background: yellowgreen;
        }

        #btnHidden {
            height: 8px;
            width: 8px;
            background: white;
        }

        #btnHidden:hover {
            height: 35px;
            width: 5cm;
            background: white;
        }
    </style>
    <style id="change"></style>
    <script>
        var oBody = document.getElementsByTagName('body')

        function changeColor(col, bg) {
            div1.style.color = col
            div1.style.background = bg
            change.innerHTML += 'body {color:' + col + ';background:' + bg + ';}'
            tab1.style.color = col
            tab1.style.background = bg
        }
        function changeSize(sz) {
            div1.style.fontSize = sz
            change.innerHTML += '.ru {font-size:' + sz + ';}'
            tab1.style.fontSize = sz
        }
        function changeFamily(ff) {
            div1.style.fontFamily = ff
            change.innerHTML += '.ru {font-family:' + ff + ';}'
            tab1.style.fontFamily = ff
        }
        window.onload = function () {
            btn1.onclick = function () {
                changeColor('black', 'beige')
            }
            btn2.onclick = function () {
                changeColor('yellow', 'black')
            }
            btn3.onclick = function () {
                changeColor('darkslategray', 'khaki')
            }
            btn5.onclick = function () {
                changeColor('darkblue', 'tan')
            }
            btn4.onclick = function () {
                changeColor('maroon', '#aca')
            }
            btn6.onclick = function () {
                changeSize('76pt')
            }
            btn7.onclick = function () {
                changeSize('20pt')
            }
            btn8.onclick = function () {
                changeSize('16pt')
            }
            btn9.onclick = function () {
                changeSize('48pt')
            }
            myValue.onkeyup = function () {
                changeSize(myValue.value + 'pt')
            }
            myValue2.onkeyup = function () {
                changeFamily(myValue2.value)
            }

            txt1.onkeyup = function () {
                div1.innerHTML = txt1.value
            }

            var acc = [
                "使用的人※「懺悔」代表的意義※簡單來講的意思",
                "一般人※懺摩，意是請恕願勿瞋責。※道歉",
                "比丘※說罪者，意欲陳罪說己先愆，改往修來至誠懇責。※發露懺悔",
                "心中※比丘的發露懺悔，是為了消除未來再犯的一切焦慮與內疚的方法。<br>懺悔則安樂。※心中坦然、安樂清淨",
                "大乘※宿世一切業緣。發露黑惡一切罪事。<br>若欲懺悔者，端坐念實相。<br>若我無始流轉往來，若我此生、若於餘生所有業障，若自作、若教他作、見作隨喜，及煩惱障、諸眾生障、法障、轉後世障。※懺悔無始來所有一切成佛的障礙"
            ]

            // 範例圖表
            function addTable(ps, tab, background, Arr, nt) {
                // 二維陣列
                var Arr2 = []
                // 必須加入tbody，否則無法插入td
                tab.innerHTML = ps + '<tbody></tbody>'
                for (var i = 0; i < Arr.length; i++) {
                    Arr2[i] = Arr[i].split(nt)
                    var oTr = document.createElement('tr')
                    // 記得用[i]
                    for (var j of Arr2[i]) {
                        var oTd = document.createElement('td')
                        oTd.innerHTML = j
                        oTr.appendChild(oTd)
                    }
                    tab.tBodies[0].appendChild(oTr)
                    tab.style.background = background
                }
            }
            addTable('歸納大小乘的懺悔的意義', tab1, 'black', acc, '※')

            // 隱藏下方所有按鈕
            btnHidden.onclick = function () {
                if (divHidden.style.display == 'block') {
                    divHidden.style.display = 'none'
                } else {
                    divHidden.style.display = 'block'
                }
            }

        }
    </script>
</head>

<body>
    <div id="divHidden" style="display: block;">
        <input id="reload" type="button" value="重整頁面" onclick="javascript:window.location.reload()" />
        <input id="btn1" type="button" value="白色系主題">
        <input id="btn3" type="button" value="黃色系主題">
        <input id="btn5" type="button" value="茶色系主題">
        <input id="btn4" type="button" value="綠色系主題">
        <input id="btn2" type="button" value="黑色系主題">

        <input id="btn8" type="button" value="16號字">
        <input id="btn7" type="button" value="20號字">
        <input id="btn9" type="button" value="48號字">
        <input id="btn6" type="button" value="76號字">
        <input id="myValue" type="number" placeholder='輸入數字，立刻變換字體大小' />
        <input id="myValue2" type="text" placeholder='輸入字型名稱，立刻變換字型' />
        <textarea id="txt1" type="text" placeholder='可打字'></textarea>
        <br />
        <div id="div1">
什麼是懺悔
懺悔的意義

佛學辭典：
    《一切經音義》唐_慧琳》「懺悔」：懺謂懺摩 此云謂忍 謂請前人忍受我悔罪

    《一切經音義》唐_慧琳》「懺悔」：集訓云 自陳過也

    《一切經音義》唐_慧琳》「懺悔」：此言訛略也 書無懺字 應言叉磨 此云忍 謂容恕我罪也

    《佛學次第統編》明_楊卓》「懺悔」：懺悔二字，乃梵漢雙舉之詞，梵語懺摩，華言悔過，言懺者乃懺摩之略，言悔乃悔過之意也。總之懺摩原意，乃請他忍恕之義。悔過者，則又自行悔罪之意也。

小乘的懺悔：
    義淨三藏：
    《南海寄歸內法傳》卷2：「言說罪者，意欲陳罪說己先愆，改往修來至誠懇責。半月半月為褒灑陀，朝暮朝暮憶所犯罪(褒灑是長養義，陀是淨義。意明長善淨除破戒之過。昔云布薩者，訛略也)。初篇若犯，事不可治。第二有違，人須二十。若作輕過，對不同者而除悔之。梵云痾鉢底鉢喇底提舍那。痾鉢底者，罪過也。鉢喇底提舍那，即對他說也。說己之非冀令清淨。自須各依局分，則罪滅可期；若總相談愆，非律所許。舊云懺悔，非關說罪。何者？懺摩乃是西音，自當忍義。悔乃東夏之字，追悔為目。悔之與忍逈不相干。若的依梵本，諸除罪時應云至心說罪。以斯詳察，翻懺摩為追悔，似罕由來。西國之人但有觸誤及身錯相觸著，無問大小，大者垂手相向，小者合掌虔恭。或可撫身、或時執膞、口云懺摩，意是請恕願勿瞋責，律中云提舍那矣，恐懷後滯、就他致謝，即說懺摩之言。必若自己陳罪，乃云提舍那矣，恐懷後滯、用啟先迷。雖可習俗久成，而事須依本。梵云鉢刺婆刺拏，譯為隨意，亦是飽足義，亦是隨他人意舉其所犯。」(CBETA 2022.Q1, T54, no. 2125, pp. 217c10-218a1)

    《根本說一切有部毘奈耶》卷15：「(言懺摩者，此方正譯：當乞容恕、容忍首謝義也。若觸誤前人欲乞歡喜者，皆云懺摩，無問大小咸同此說。若悔罪者，本云阿鉢底提舍那。阿鉢底是罪，提舍那是說，應云說罪。云懺悔者懺是西音，悔是東語。不當請恕，復非說罪，誠無由致。)」(CBETA 2022.Q1, T23, no. 1442, p. 706a8-10)

    《丁福保佛學大辭典》清_丁福保》「懺悔」：（術語）止觀七曰：「懺名陳露先惡，悔名改往修來。」然懺為梵語懺摩Kṣamayati之略，而非漢語，故台宗之子弟不取之。四明之金光明經文句記三曰：「懺悔二字，乃雙舉二音。梵語懺摩，華言悔過。」悔過之譯，不葉本義。懺摩者請他忍恕之義也。又謂發露已犯罪，則梵語提舍那矣Deśayati或Deśanakaranīyā，譯曰說罪也。玄應音義十四曰：「懺悔，此言訛略也。書無懺字，正言叉摩，此云忍。謂容恕我罪也。」南山戒疏一下曰：「懺悔，悔是此土之言，懺是西方略語，如梵本言懺摩也。懺字非蒼雅所陳，近俗相傳故耳。」寄歸傳二曰：「舊云懺悔，非關說罪，何者？懺摩乃是西音，自當忍義。悔乃東夏之字，追悔為目，懺之與忍，迴不相干。（中略）恐懷後滯，就他致謝。即說懺摩之言，必若自己陳罪，乃云提舍耶矣。」有部毘奈耶十五註曰：「言懺摩者，此方正譯當乞容恕，容忍致謝義也。若觸誤前人，欲乞歡喜者，皆云懺摩。無問大小，咸同此說。若悔罪者，本云阿缽底提舍那Āpattideśanā，阿缽底是罪，提舍那是說，應言說罪。云懺悔者，懺是西音，悔是東語。不當請恕，復非說罪，誠無由致。」慧苑音義下曰：「懺悔謂懺摩，此云請忍，謂請前人忍受我悔罪。」

《阿姜曼正傳》：「比丘的發露懺悔，是為了消除未來再犯的一切焦慮與內疚的方法」

《四分律》卷35：「故妄語，佛說障道法者，障何等道？障初禪、二禪、三禪、四禪、空無相無願，障須陀洹果乃至阿羅漢果。懺悔則安樂。得何等安樂？得初禪乃至四禪、空無相無願，得須陀洹果乃至阿羅漢果，故曰懺悔則安樂。」(CBETA 2022.Q1, T22, no. 1428, p. 817c20-25)

《智敏大師全集\趣入解脫之門—— 歸依\四、具足歸依之緣——證受歸依》：「過去有一種外道，認爲到恒河裏去洗身，河水能把自己罪業洗乾淨，這是一種愚昧迷信的想法，真正要把罪業除掉，必須依佛教的正法來如法的懺除。什麼叫懺悔？過去造的罪，認識到是不好，也知道將來要入惡趣受苦的，痛切追悔認錯，以後發心誓不再犯，這個心，就叫懺悔的心，有了懺悔的心，求佛菩薩慈悲加持，把自己罪障洗滌乾淨，這是可能的。如果懺悔心沒有，不知罪、不知墮，也不防護未來不犯，那這罪是洗不乾淨的，後來衹有自己受苦。」

大乘的懺悔：
    《佛說觀普賢菩薩行法經》：「
    爾時行者。復更懺悔。遍禮十方佛。禮十方佛已。普賢菩薩住其人前。教說宿世一切業緣。發露黑惡一切罪事。向諸世尊。口自發露」( 大正 9p390c )

    《佛說觀普賢菩薩行法經》：「
    普賢菩薩。為於行者。說六根清淨懺悔之法。如是懺悔。」( 大正 9p390c )

    《佛說觀普賢菩薩行法經》：「
    爾時，世尊而說偈言：
    「若有眼根惡、　　業障眼不淨，
    　但當誦大乘、　　思念第一義，
    　是名懺悔眼，　　盡諸不善業。
    ……
    　當誦大乘經、　　念諸菩薩母。
    　無量勝方便，　　從思實相得，
    　如此等六法，　　名為六情根。
    　一切業障海，　　皆從妄想生，
    　若欲懺悔者，　　端坐念實相。
    　眾罪如霜露，　　慧日能消除，
    　是故應至心，　　懺悔六情根。」( 大正 9p393b )

    《大乘三聚懺悔經》：「
    而白佛言：「大德世尊！若善男子、善女人等，云何欲住於聲聞乘、辟支佛乘及住大乘？是眾生等有諸業障，云何懺悔？云何發露？謂煩惱障、諸眾生障、法障、轉後世障，云何懺悔？云何發露？」

    爾時佛告舍利弗言：「善哉善哉！汝舍利弗！汝今欲為多所安樂利益天人，能問如來於如是事。汝舍利弗！汝今應當諦聽諦聽，善思念之，當為汝說。」時舍利弗而白佛言：「善哉世尊！唯願解說。」

    爾時佛告舍利弗言：「汝舍利弗！若善男子、善女人等，若欲發心住於聲聞、辟支佛乘、若住大乘，是眾生等應於晝夜各在三時，從坐而起，偏袒右邊右膝著地，合十指掌應作是言：『所有現在十方世界諸佛世尊，常住在世、若坐經行，是諸世尊當憶念我、當證知我，為我作眼、為我作智、為我作勝、為作最極，我在彼前懺悔發露。若我無始流轉往來，若我此生、若於餘生所有業障，若自作、若教他作、見作隨喜，及煩惱障、諸眾生障、法障、轉後世障，若自初作、若教他初作、若見初作隨喜，若自正作、若教他作、若見正作隨喜，若自作竟、若教他作竟、若見他作竟隨喜。若復未識佛時、未識法時、未識僧時，未知善時、未知不善時，若復隨順於欲瞋癡貪亂心等而起諸惡、若復為於睡眠所覆、若復掉戲、若復疑惑、若復諂曲、若復無慚無愧。若復我慢貢高自大、若起怨嫌、若醉放逸，若起惡心出佛身血、若謗正法、破和合僧、殺阿羅漢、或殺父母。如是等業，若自初作、正作、作已，若教他作、見作隨喜。身業三種、口業有四、意三業行，於眾生所起諸惡意，或復逼觸毀辱呵罵三乘眾生，說其過惡嫌恨誹謗，或作邪婬、或作邪見。若初始作、若正作時、若復作已，自作、教他、見作隨喜。或隨所說違背戒聚，或盜塔物起於邪見，若始發意或復作時及作已竟。如是等惡，自作、教他、見作隨喜。……」( 大正 24p1091c~1092a )

歸納一下：
    一般人：懺摩，意是請恕願勿瞋責。(道歉！)
    比丘：說罪者，意欲陳罪說己先愆，改往修來至誠懇責。(發露懺悔！)
    心中：比丘的發露懺悔，是為了消除未來再犯的一切焦慮與內疚的方法。懺悔則安樂。(心中安樂清淨！)
    大乘：宿世一切業緣。發露黑惡一切罪事。！若欲懺悔者，端坐念實相。！若我無始流轉往來，若我此生、若於餘生所有業障，若自作、若教他作、見作隨喜，及煩惱障、諸眾生障、法障、轉後世障。！(懺悔無始來所有一切障！)
</div>
    </div>
    <input type="button" id="btnHidden" value="隱藏多餘按鈕" />
    <table id="tab1"></table>
</body>

</html>