<!DOCTYPE HTML>
<html>
<meta charset="utf-8">

<head>
    <title>新衣不作壞色著戒</title>
    <base target="_blank">
    <style>
        * {
            border-radius: 15px;
        }

        body {
            color: gold;
            background: black;
            font-size: 18pt;
        }

        ::selection {
            background: darkred;
            color: yellow;
        }

        ::-moz-selection {
            background: darkred;
            color: yellow;
        }

        input:hover,
        textarea:hover {
            border: 2px solid fuchsia;
            box-shadow: 5px 5px 20px darkorchid;
        }

        input:active,
        textarea:active {
            border-color: indigo #f3f #f6f indigo;
            border-width: 5px;
            border-style: solid;
            box-shadow: 5px -5px 20px darkorchid;
        }

        #tab1 {
            /* border: 3px solid darkgoldenrod; */
            border-collapse: collapse;
            margin: auto;
        }

        tr:hover {
            border: 3px solid rgba(0, 245, 255, 0.925);
            /* box-shadow: 5px 5px 20px cyan; */
        }

        tr:nth-child(1) {
            font-weight: bold;
            text-align: center;
        }

        td {
            border: 1px solid maroon;
            padding: 2px 5px;
            width: 25vw;
        }

        /* td:nth-child(1) {
            width: 8vw;
            text-align: center;
        }

        td:nth-child(2) {
            width: 7vw;
        }

        td:nth-child(3) {
            width: 15vw;
        }

        td:nth-child(4) {
            width: 28vw;
        } */

        /* td:nth-child(n+3) {
            width: 6vw;
            text-align: center;
        } */

        /* td:nth-of-type(odd) {
            background: lightgreen;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;} */
        /*td:nth-of-type(even){ background: lightblue; }*/

        input {
            height: 30px;
            background: pink;
            color: navy;
        }

        #div0 {
            background: #ccc;
        }

        #div1 {
            font-size: 18pt;
            color: orange;
            white-space: pre-wrap;
            /*margin: 0 0 0 3cm;*/
        }

        #div1 input {
            background: #fec;
        }

        #div2 input {
            background: #aea;
        }

        #div3 input {
            background: #ff8;
        }

        #div4 input {
            background: #f99;
        }

        .name {
            background: tan;
            color: crimson;
        }

        #txt1 {
            width: 130px;
            height: 30px;
        }

        #myValue {
            width: 200px;
            background: #aca;
        }

        #myValue2 {
            width: 200px;
            background: snow;
        }

        .g {
            color: gold;
        }

        .t {
            color: tomato;
        }

        .r {
            color: red;
        }

        .sb {
            color: skyblue;
        }

        .ky {
            color: khaki;
        }

        .pink {
            color: pink;
        }

        .y {
            color: yellow;
        }

        .o {
            color: orange;
        }

        .yg {
            color: yellowgreen;
        }

        .b {
            color: lightblue;
        }

        .p {
            color: mediumpurple;
        }

        .lg {
            color: limegreen;
            font-size: 0.9em;
        }

        .lsg {
            color: lightseagreen;
        }

        .lc {
            color: lightcyan;
        }

        .gy {
            color: greenyellow;
        }

        .tan {
            color: tan;
        }

        .magenta {
            /*字體加到最粗是900*/
            font-weight: 900;
            /*再加陰影，就更粗，注意X軸Y軸，直排時會對調*/
            text-shadow: 1px 1px magenta;
            color: magenta;
        }

        #reload {
            background: yellowgreen;
        }

        #btnHidden {
            height: 8px;
            width: 8px;
            background: white;
        }

        #btnHidden:hover {
            height: 35px;
            width: 5cm;
            background: white;
        }
    </style>
    <style id="change"></style>
    <script>
        var oBody = document.getElementsByTagName('body')

        function changeColor(col, bg) {
            div1.style.color = col
            div1.style.background = bg
            change.innerHTML += 'body {color:' + col + ';background:' + bg + ';}'
            tab1.style.color = col
            tab1.style.background = bg
        }
        function changeSize(sz) {
            div1.style.fontSize = sz
            change.innerHTML += '.ru {font-size:' + sz + ';}'
            tab1.style.fontSize = sz
        }
        function changeFamily(ff) {
            div1.style.fontFamily = ff
            change.innerHTML += '.ru {font-family:' + ff + ';}'
            tab1.style.fontFamily = ff
        }
        window.onload = function () {
            btn1.onclick = function () {
                changeColor('black', 'beige')
            }
            btn2.onclick = function () {
                changeColor('yellow', 'black')
            }
            btn3.onclick = function () {
                changeColor('darkslategray', 'khaki')
            }
            btn5.onclick = function () {
                changeColor('darkblue', 'tan')
            }
            btn4.onclick = function () {
                changeColor('maroon', '#aca')
            }
            btn6.onclick = function () {
                changeSize('76pt')
            }
            btn7.onclick = function () {
                changeSize('20pt')
            }
            btn8.onclick = function () {
                changeSize('16pt')
            }
            btn9.onclick = function () {
                changeSize('48pt')
            }
            myValue.onkeyup = function () {
                changeSize(myValue.value + 'pt')
            }
            myValue2.onkeyup = function () {
                changeFamily(myValue2.value)
            }

            txt1.onkeyup = function () {
                div1.innerHTML = txt1.value
            }

            var acc = [
                "得三衣的布料<br>(要作新三衣) 得布料要補三衣 得現成的三衣 得其它的長衣",
                "割截(截縷淨) 割截(截縷淨)  ",
                "壞色，染成袈裟色(染淨) 壞色，染成袈裟色(染淨) 壞色，染成袈裟色(染淨)。如果已染好就不必再染(五分律開緣) ",
                "縫成袈裟 縫補  ",
                "加法受持 不必加法(和合淨)，除非破超過指甲大小 加法受持 對首作真實淨或展轉淨",
                "染過不必點淨 不必點淨(和合淨)，除非原來的衣無點淨 染過不必點淨 點淨(青、黑、木蘭色)"
            ]

            // 範例圖表
            function addTable(ps, tab, background, Arr, nt) {
                // 二維陣列
                var Arr2 = []
                // 必須加入tbody，否則無法插入td
                tab.innerHTML = ps + '<tbody></tbody>'
                for (var i = 0; i < Arr.length; i++) {
                    Arr2[i] = Arr[i].split(nt)
                    var oTr = document.createElement('tr')
                    // 記得用[i]
                    for (var j of Arr2[i]) {
                        var oTd = document.createElement('td')
                        oTd.innerHTML = j
                        oTr.appendChild(oTd)
                    }
                    tab.tBodies[0].appendChild(oTr)
                    tab.style.background = background
                }
            }
            addTable('得到衣料後的作淨流程', tab1, 'black', acc, ' ')

            // 隱藏下方所有按鈕
            btnHidden.onclick = function () {
                if (divHidden.style.display == 'block') {
                    divHidden.style.display = 'none'
                } else {
                    divHidden.style.display = 'block'
                }
            }

        }
    </script>
</head>

<body>
    <div id="divHidden" style="display: block;">
        <input id="reload" type="button" value="重整頁面" onclick="javascript:window.location.reload()" />
        <input id="btn1" type="button" value="白色系主題">
        <input id="btn3" type="button" value="黃色系主題">
        <input id="btn5" type="button" value="茶色系主題">
        <input id="btn4" type="button" value="綠色系主題">
        <input id="btn2" type="button" value="黑色系主題">

        <input id="btn8" type="button" value="16號字">
        <input id="btn7" type="button" value="20號字">
        <input id="btn9" type="button" value="48號字">
        <input id="btn6" type="button" value="76號字">
        <input id="myValue" type="number" placeholder='輸入數字，立刻變換字體大小' />
        <input id="myValue2" type="text" placeholder='輸入字型名稱，立刻變換字型' />
        <textarea id="txt1" type="text" placeholder='可打字'></textarea>
        <br />
        <div id="div1">
新衣不作壞色著戒

《戒律書畾\律學釋疑\律學釋疑》：「何謂卻刺？直縫？
    ┌直縫：針一上一下的縫。
    └卻刺：針緣四周繞縫，較牢固。縫針有進有退，如退一往下，進三往上。」
    《彌沙塞部和醯五分律》：「若衣弊壞。聽補治以復綖却刺，亦聽直縫」
    《戒律書畾\南山律學辭典\律學辭典》：「《五分》二縫，卻刺，即倒針縫」

《善見律毘婆沙》卷16：「
    青色者，或銅青或藍青，
    或木蘭色。木蘭色者，泥[15]點也。
        以此三種色點淨，下如麻子大，若不點淨得波夜提。
        [15]點【大】，墨【宋】【元】【明】。

《薩婆多毘尼毘婆沙》卷8：「
    除富羅革屣，餘一切衣臥具物乃至腰帶，盡應三點淨。若不點淨著用者，皆波逸提。

    若衣故點滅，猶是淨衣，不須更點淨。
    若先點淨衣，更以新物段補，設十處五處，但一處作一點淨，不須一一淨也，以皆却刺補故。
    若但直縫者，應各各作點淨。

    凡淨法有三種：
    一者如法三點淨衣，一切漿須作淨者，比丘得自作。
    二者若果菜五種子，應沙彌白衣作淨。
    三者若得二重以上革屣、若得新靴，應令白衣著行五六七步，即是作淨。
        如畜寶、用種種寶、販賣物，此三種物盡白衣邊作淨。

    凡壞色作點淨三種：一青、二皂、三木蘭。」

《摩訶僧祇律》卷18：「三種壞色，若一一壞色者：青、黑、木蘭。
    青者，銅青、長養青、石青。
        銅青者，持銅器，覆苦酒瓮上著器者，是名銅青。
        長養青者，是藍澱青。
        石青者，是空青。持是等作點淨。
    黑者，名字泥、不名字泥。
        名字泥者，呵梨勒、𨡕醯勒、阿摩勒，合鐵一器中，是名名字泥。
        不名字泥者，實泥、若池泥、井泥，如是一切泥。
    木蘭者，若呵梨勒、𨡕醯勒、阿摩勒，如是比生鐵上磨持作點淨，是名木蘭。」
    《戒律書畾\三大部\四分律行事鈔資持記》：「予於蜀都，親見木蘭，樹皮赤黑色鮮明，可以為染，微有香氣。」

    欽婆羅衣作二種淨：截縷淨、青點淨。
        作截縷淨，不作青淨，波夜提。
        作青淨，不作截縷淨，越毘尼罪。
        不作青淨、不作截縷淨，得一波夜提、一越毘尼罪。
        作截縷淨、作青淨者，無罪。
    疊衣作三種淨：截縷淨、染淨、青淨。
        作截縷淨、作染淨，不作青淨，得一波夜提。
        作青淨，不作截縷淨、不作染淨，得二越毘尼罪。
        不作截縷淨、不染淨、不作青淨，犯一波夜提、二越毘尼罪。
        作上三種淨，無罪。」
    《戒律書畾\三大部\四分律行事鈔資持記》：「今文意云，細輭好衣，須二淨，直割截刺淨，點淨。餘堅強衣，具作三淨，謂染淨，割縷淨，點淨。」

    作淨時不得大、不得小，極大齊四指，極小如豌豆。
    若持呵梨勒、𨡕醯勒、阿摩勒，鐵上研取汁作點淨，不淨並作，
        或一、或三、或五、或七、或九，不得如華形作淨。
        若浣疊時有泥墮上、若烏鳥泥足蹈上，即名為淨。
    若得眾多雜碎新物，若合補一處者，一處作淨。
    若各各別補者，一一作淨。
        若新作僧伽梨，趣一角作淨。
        若一條、若半條補者亦作淨。
        欝多羅僧、安陀會，及一切衣，乃至新紐褋亦作淨。」

《毘尼母經》卷4：「
    佛復告言：『有物和合故應畜，有物不和合故不應畜。』云何名為和合？
    如舍利弗外得上色納，以此納縫著條衣上，佛即聽畜之，故名和合。
    不和合者，上色錦、上色白，雖和合不應畜，故名不和合。
        猶如酒若和藥得飲，不和不得飲。
        上色與下色合得畜，不合不得畜。
    和合有二種：
        一色和合、
        二衣和合。
    色和合者，
        先用根染，後用弱染。
        復有先用上色染，後用下色染。
            此二名色和合，應畜。
        何者名為上色？五正色名為上色。
        薩婆多說曰：『上色者，純青、純赤、純黃、純黑、純白，是名五種上色。』
        大色和合者，先用青染，後用餘色染；先用餘色染，後用青色染。
        五種亦如是，是色，應得畜。
    衣和合者，
        若衣作淨、納未作淨，縫納著衣上。
        若衣未淨、納已淨者，縫納著衣上。
            此二皆名淨衣。
        若衣未滿十日未作淨施，納已作淨施，縫納著衣上，得畜。
        若納十日未滿未作淨施，縫納著衣上，得畜。
            故名衣和合。」</div>
    </div>
    <input type="button" id="btnHidden" value="隱藏多餘按鈕" />
    <table id="tab1"></table>
</body>

</html>