<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <head>
    <title>比丘比丘尼的一日戒律流程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{border-radius: 8px;padding: 3px;}
::selection{background: darkred;color:yellow;}
::-moz-selection{background: darkred;color:yellow;}
input:hover,textarea:hover{border: 2px solid fuchsia;box-shadow: 5px 5px 20px darkorchid;}
input:active,textarea:active{border-color: indigo #f3f #f6f indigo;border-width:5px;border-style:solid;box-shadow: 5px -5px 20px darkorchid;}
td:hover{border: 1px solid fuchsia;box-shadow: 5px 5px 20px darkorchid;}
#tab1{border: 3px solid darkgoldenrod;}
td{border: 1px solid indigo;}
input {height: 30px;}
#div0 {background:#ccc;}
#div1 {background:#ebe;}
#div1 input {background:#fec;}
#div2 input {background:#aea;}
#div3 input {background:#ff8;}
#div4 input {background:#f99;}
.name {background:tan;color: darkred;}

#txt1{width: 80vw;height: 30vh;}
#ch1911,#ch1911x,.g {font-weight: bold;color: gold;}
#myValue {width: 80vw;font-weight: bold;color: #aca;}
#myValue2 {width: 80vw;font-weight: bold;color: snow;}
#reValue,.t {font-weight: bold;color: tomato;}
#reUp,.r {font-weight: bold;color: red;}
.sb {font-weight: bold;color: skyblue;}
.cy {font-weight: bold;color: cyan;}
.ky {font-weight: bold;color: black;background: khaki;}
.pink {font-weight: bold;color: pink;}
.y {font-weight: bold;color: black;background: yellow;}
.o {font-weight: bold;color: darkorange;font-size: 2em;}
.yg {font-weight: bold;color: green;}
.dc {font-weight: bold;color: darkcyan;}
.dg {font-weight: bold;color: salmon;}
.b {font-weight: bold;color: blue;}
.p {font-weight: bold;color: slateblue;}
.m {font-weight: bold;color: magenta;font-size: 110%;}
.dv {font-weight: bold;color: darkviolet;}

#nbr {font-weight: bold;color: lightcyan;}
#btng2 {font-weight: bold;color: gold;}
#btng4,.gy {font-weight: bold;color: black;background: greenyellow;}
#btng5,.tan {font-weight: bold;color: tan;}
#reload {height: 40px;font-weight: bold;color: yellowgreen;}
</style>
</head>
<body>
<h2 class="b">比丘比丘尼的一日戒律流程</h2>
<h3 class="name">===初日分前===明相出前</h3>
　<span class="m">應注意超過時限的戒律：</span><br/>
　長衣過限戒<span class="o">,</span>離三衣宿戒<span class="o">,</span>月望衣戒<span class="o">,</span>畜長缽過限戒<span class="o">,</span>畜七日藥過限戒<span class="o">,</span>共未受具人宿過限戒<span class="o">,</span>有緣軍中過限戒<span class="o">,</span>過受四月藥請戒<span class="o">,</span>錢寶穀米十日內說淨<span class="o">,</span>新衣不作壞色著戒(十日內點淨)<span class="o">,</span>內宿<span class="o">,</span><br/>
　覆藏他重戒<span class="o">,</span>過畜十六枚器戒<span class="o">,</span>覆他殘罪戒<span class="o">,</span>縫僧伽梨過五日戒<span class="o">,</span>過五日不看僧伽梨戒<span class="o">,</span>經宿不辭主人去戒<span class="o">,</span>不安居戒<span class="o">,</span>安居竟不知請戒<span class="o">,</span><br/>
<h3 class="name">===初日分開始===明相出後</h3>
　<span class="m">可：離衣、入聚落乞食、受食、不破安居</span><br/>
　奪三十五事：十一不得早入聚落<span class="o">,</span>食殘宿食戒<span class="o">,</span><br/>
<h3 class="name">===入村乞食前</h3>
　<span class="m">眾學法威儀戒</span><br/>
　　<span class="sb">著下裙時，當願眾生：服諸善根，具足慚愧。<br/>
　　整衣束帶，當願眾生：檢束善根，不令散失。<br/>
　　若著上衣，當願眾生：獲勝善根，至法彼岸。<br/>
　　著僧伽梨，當願眾生：入第一位，得不動法。</span><br/>
<h3 class="name">===入村乞食後</h3>
　　<span class="sb">手執錫杖，當願眾生：設大施會，示如實道。<br/>
　　執持應器，當願眾生：成就法器，受天人供。<br/>
　　發趾向道，當願眾生：趣佛所行，入無依處。<br/>
　　入里乞食，當願眾生：入深法界，心無障礙。<br/>
　　到人門戶，當願眾生：入於一切，佛法之門。<br/>
　　入其家已，當願眾生：得入佛乘，三世平等。<br/>
　　見不捨人，當願眾生：常不捨離，勝功德法。<br/>
　　見能捨人，當願眾生：永得捨離，三惡道苦。<br/>
　　若見空鉢，當願眾生：其心清淨，空無煩惱。<br/>
　　若見滿鉢，當願眾生：具足成滿，一切善法。<br/>
　　若得美食，當願眾生：滿足其願，心無羨欲。<br/>
　　得不美食，當願眾生：莫不獲得，諸三昧味。<br/>
　　得柔軟食，當願眾生：大悲所熏，心意柔軟。<br/>
　　得麁澁食，當願眾生：心無染著，絕世貪愛。</span><br/>
<h3 class="name">===早齋前</h3>
　　<span class="sb">若飯食時，當願眾生：禪悅為食，法喜充滿。<br/>
　　若受味時，當願眾生：得佛上味，甘露滿足。</span><br/>
<h3 class="name">===早齋後</h3>
　足食竟更食戒<span class="o">,</span><br/>
　　<span class="sb">飯食已訖，當願眾生：所作皆辦，具諸佛法。<br/>
　　手執楊枝，當願眾生：皆得妙法，究竟清淨。<br/>
　　嚼楊枝時，當願眾生：其心調淨，噬諸煩惱。</span><br/>
<h3 class="name">===中日分前</h3>
<h3 class="name">===中日分開始</h3>
<h3 class="name">===午齋前</h3>
<h3 class="name">===午齋後</h3>
<h3 class="name">===日中前</h3>
<h3 class="name">===日中後</h3>
　非時食戒<span class="o">,</span>非時入聚落戒<span class="o">,</span><br/>
<h3 class="name">===後日分前</h3>
<h3 class="name">===後日分開始</h3>
　奪三十五事：十二不得逼暮還<span class="o">,</span>向暮至白衣家戒<span class="o">,</span>向暮開僧伽藍門戒<span class="o">,</span>與尼說法至日暮戒<span class="o">,</span><br/>
<h3 class="name">===初夜分前</h3>
<h3 class="name">===初夜分開始</h3>
　獨宿戒<span class="o">,</span>日沒開僧伽藍門戒<span class="o">,</span>初夜若行若坐。常爾一心念除諸蓋<span class="o">,</span><br/>
<h3 class="name">===中夜分前</h3>
<h3 class="name">===中夜分開始</h3>
　中夜息故入房舍<span class="o">,</span>中夜側右脇累脚而臥<span class="o">,</span><br/>
　　<span class="sb">以時寢息，當願眾生：身得安隱，心無動亂。</span><br/>
<h3 class="name">===後夜分前</h3>
<h3 class="name">===後夜分開始</h3>
　不即往大僧求具戒<span class="o">,</span>後夜便起思惟若行若坐<span class="o">,</span><br/>
　聽一切眾未起明相未出應作羯磨說戒。更無方便可得宿受欲清淨羯磨說戒<span class="o">,</span><br/>
　　<span class="sb">睡眠始寤，當願眾生：一切智覺，周顧十方。<br/>
　　以水洗面，當願眾生：得淨法門，永無垢染。</span><br/>
</body>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
	// 亮色暗色模式切換的套件
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
</html>