《戒律書畾\三大部\四分律含註戒本疏行宗記》：
「※尼同僧法，本可聞戒。惟在半月說戒作法之時，不應與僧同座，顯位有階差耳。下三眾及
白衣，於半月說戒作法等時，決不許聞。若於常時，可聞大僧律否？相傳有二說：

　┌﹛一﹜亦所不許　近代弘律者，多依此說。
　│
　└﹛二﹜未妨　靈芝《資持記》云：問：私習秉唱，未具忽聞；及未受前曾披
　　　經律，因讀羯磨了知言義，成障戒否？答：準諸律文，並論僧中正作
　　　，詐竊成障。安有讀文而成障戒！古來高僧多在俗先披大藏，今時信
　　　士，多亦如之　　　　　 。若皆障戒，無乃太急！學者詳之。」

==================================================================
《戒律書畾\四分律比丘尼鈔講記\四分律比丘尼鈔講記》：
「鈔記八．三六鈔云：「四分云：若至一人二人三人眾僧所共羯磨說戒，皆滅擯。義詳共一人
作對首眾法，皆成障戒，如說戒自恣等法，必聽眾法心念，亦成難攝；若對他三人已下，對
首法；四人以上，餘和合法，不秉羯磨，皆不成難。」記云：「決通中，前引律文，下示義
決。上文但云一二三人，不明眾但，須以義定。餘和合者，如說恣告眾和僧立制等。」桑釋
三一四云：「義詳　業疏一四．一七：『若於一比丘及僧所，作眾法者成難。若作餘但對首
、但心念等法者，非難。由說恣等，體通僧別；攝僧要務，勿過於此，故雖一人心念說恣，
即是眾法，聞者成難。』記云：『若下，即偷法。初正明眾法，語通對念羯磨。若作下，簡
別法皆非。由下，釋所以。說恣通僧別，該三法故。』」

鈔又云：「善見云：三種偷形，一者、無師自出家，不依大僧臘次，不受他禮，不入僧法事
，一切利養不受。﹛二﹜偷和合者，有師出家，受十戒，往他方，或言十夏
，次第受禮，入僧布薩一切羯磨，受信施物。﹛三﹜二俱偷者，可知。若偷
形者，不經法事，不受禮施，為饑餓故，若欲出家受戒者得。下二　不合。五百問云：沙彌
詐稱大道人，受比丘一禮拜，是名賊住難。」記云：「他部中，善見，三種並號偷形者，若
據第二，正是盜法，所以疏中但言三種。或恐寫誤，一字合在　偷形字上，則同義鈔。或可
稱夏受禮，濫大僧形，故通標耳。初明偷形，言利養者，須約二種現前僧物，飲食設供，是
彼所希，義無不受，所以下云為饑餓故是也。二偷和合者，律唯約法，論通四種，加臘禮利
，並成障戒。故疏問云：偷和合者，應在羯磨，何以文中具列夏等？答：夏次禮儀及信施等
，並是僧家六和表相，由有戒故，便有夏次等，以盜戒相，令他信之故也。若偷下，判斷得
不，同前四分，引五百問，別證受禮。」桑釋三一四云：「善見　十七，有三種偷：一者偷
形，二者偷和合，三者亦偷形亦偷和合等。」桑釋又云：「三二俱偷　彼具云：『云何亦偷
形亦偷和合？無師自出家，依次第受臘，入一切羯磨，受人信施禮拜，是名偷形亦偷和合。
偷形者，不經法事，不受信施，不受禮拜，若欲更出家受具足戒得。若有避難出家，饑儉出
家，不入一切法事，過願過饑儉已，若欲出家，受具足戒得。』」桑釋又云：「下二不合　
濟緣一四．一五：『偷形者，臘次，受禮，作法，受利，四並不偷，故判
得成。﹛二﹜偷和合，具列四法，隨一成障。﹛三﹜俱偷者
，兼前二種。』」桑釋又云：「或可　第二釋，謂偷形一通三種也。問：若爾，第二第三，
如何分之？答：於偷形有通別之異。通謂分濫，第二是也；別謂全濫，初及三是也。標數約
通，列釋從別，故不相違。然寫誤釋尤善。問：沙彌濫大僧形，稱夏受禮全是偷形，何云分
濫？答：偷形者，本約無師出家者，故第二本非偷形，但非其位，濫預上位，是一分有偷形
義耳。」桑釋三一五云：「疏問　記一四．一六：『問答中，初約義答。夏禮是戒和，信施
即利和，見在其中矣。既不具體，輒便預之，即盜戒相也。』」

鈔記八．三七鈔又云：「四分中，但言賊住難者，謂共羯磨說戒，不說聽聞不聞及愚癡因緣
等。依如僧祇，若沙彌作是念，說戒時論說何等，即盜聽之；若聰明記得初中後語者，不得
與受戒；若闇鈍，或緣餘念，不記初中後者，得受具；若凡人自出家著袈裟，未經布薩等者
，得受；反之不得。」記云：「料簡中，初科為二：前示本律言通。依下，次引僧祇決正。
初明偷法。彼云沙彌潛身牀下，盜聽初中後語者，即攝羯磨言相始終，俱記
成障；不具不成。文雖約記，義須明解。古記云：作白為初，五篇為中，略教為後。此釋甚
謬，說戒可爾，若單作羯磨，約何分耶？若凡下，明偷形，反之謂經布薩也。問：不聞羯磨
，但聽戒相，為成障否？答：此有二別，若身在眾，妄同僧列，但聽即成，不必羯磨；若論
潛聽，必約羯磨；若但聞戒，義應非障，即前文云：不秉羯磨，皆不成難。又如疏云：偷和
合者，應在羯磨，若爾，何以僧祇云：說戒時，論何事耶？答：以說戒時，必作羯磨故。若
爾，何以說戒遣未具者？答：恐生輕易，不論障戒。如戒疏云：下眾無知，多生慢習，制令
耳目不屬，則重法尊人，生其欽仰。準知簡出，意令尊重。且如大尼亦遣，豈慮障戒耶？問
：私習秉唱，未具忽聞，及未受前曾披經律，因讀羯磨，了知言義，成障戒不？答：準前後
文，並論僧中正作，詐竊成障，安有讀文而成障戒？如前善見，偷僧和合，屏唱私讀，僧和
安在？以義斟酌，定非成障。前云此非羯磨，不犯賊住，意如上解，不可專執。古記並云成
難。古來高僧，多有在俗先披大藏。今時信士，多亦如之。若皆障戒，無乃太急，學者詳之
。」桑釋三一五云：「即盜　本作即先入上座牀下盜聽，若沙彌聰明覺之。
」桑釋云：「古記　簡正：『初、中、後語者，單白為初，廣序及五篇戒文為中，七佛略教
為後，隨此三處，記得章記便是難也。』義苑、增暉亦爾。」桑釋又云：「不必羯磨　通釋
：若約本律三四：似局羯磨，彼明至一人，乃至眾僧之所，不共羯磨說戒，得名受具足戒。
若共羯磨不共說戒，或俱共羯磨說戒，應滅擯云云。彼無共說戒不共羯磨句，但正意約共羯
磨，明滅擯；不論說戒必共。」桑釋又云：「如戒疏　記云：『下下釋制意，慢業本有，轉
令增長，故云慢習。』」桑釋又云：「斟酌　補註云：『斟，取也，計也。』字書云：『取
善而行曰酌，又參酌審擇量度也。』」

==================================================================
《戒律書畾\律學釋疑\律學釋疑》：「２３０９２關鍵名相：不得閱，
比丘戒

﹛１﹜沙彌不得閱讀比丘戒，而沙彌律儀卻說要沙彌學習，明瞭比丘事，未知律中如何簡明
此事？
﹛２﹜有謂：沙彌可研讀比丘戒本，但不可同僧布薩羯磨，未知此說法正確否？

答：有關沙彌得閱戒本或律藏，古來說法不一，今依律藏及祖師所示，多明不得，如文：

　　﹛１﹜《乾隆大藏經》73冊《戒因緣經》卷七P680云：「佛世尊
遊舍衛國祇樹給孤獨園，時六群比丘向沙彌說毘尼語，諸比丘見云何向未受大戒者說戒，往
具白世尊，世尊告曰：若比丘向未受戒者說一句戒法波逸提。」
《鼻奈耶》：「世尊告曰。若比丘向未受大戒者說一句戒法。貝夜提」( 大正 24p879a )

又《毘尼止持會集》卷首云：「是故毘尼乃佛內制，獨大僧持，猶如國王秘藏，匪許外臣所
知，若白衣沙彌，設先覽者，後欲登壇不聽進具，由犯賊住，是名重難。……邇時義學，兼講僧律，不揀白衣沙彌，概容坐聽，雖云法施，實為犯法。」
《戒疏記》卷一P16引《十住婆沙論》云：「三藏為言，律藏勝故密故，唯佛獨說，制必
僧中。不許餘眾之所讀誦，非所學故。」

　　﹛２﹜可閱與否？據《資持記》云：「問：私習秉唱，未具忽聞，及未
受前，曾披經律，因讀羯磨了知言義，成障戒否？（即賊住）答：準前後文，並論僧中正作
，詐竊成障。安有讀文而成障戒？古來高僧，多有在俗先披大藏，今時信士，多亦如之。若
皆障戒，無乃太急，學者詳之。」

　　　上之所引今依《戒疏記》云：「下眾無知，多生慢習，制令耳目不屬，則重法尊人，
生其欽仰。是蓋恐起輕易之心，故制不許與賊住異也。」是故不適閱之。沙彌須明律之持犯
，應由其剃度和尚或阿闍梨教導，若二師命終則由依止阿闍梨教之，但不得說篇聚名稱，下
眾除大小便利外，皆應白師，故大僧有教導下眾義務，大僧者必應孳孳勤學。

２３０９３關鍵名相：比丘戒

請問比丘二五○條戒，餘三眾是不是也需要了解，來配合比丘能清淨的持守戒律？教導時是
否只要避開不說明篇聚罪相，就可以呢？

答：不僅餘三眾，連比丘尼亦當學習（故有同制、同學），而有關比丘尼戒條，比丘亦當了
知。比丘、比丘尼都有教導下眾的義務。比丘教導比丘尼可直接說出，而未受大戒者，但教
以隨學受持，唯不可說出篇聚等名相」

==================================================================
《CBETA 電子佛典集成 April 2011\大正新修大藏經\律部一\四分律(p.T812.2)》：「是中
賊心入道者。至一比丘二比丘三比丘若眾
僧所。不共羯磨說戒。若未出家受具足戒
者。不得與出家受具足戒。若已與出家
受具足戒。聽即名出家受具足戒。是中賊
心入道者。至一比丘二比丘三比丘眾僧所。
共羯磨不共說戒。若未出家受具足戒。不
得與出家受具足戒。若已與出家受具
足戒者應滅擯。是中賊心入道者。至一比
丘二比丘三比丘眾僧所羯磨說戒。若未
出家受具足戒者。不得與出家受具足
戒。若已與出家受具足戒者。應滅擯。
四分律卷第三十四」

==================================================================
【重點節錄】
問：不聞羯磨，但聽戒相，為成障否？
答：此有二別，若身在眾，妄同僧列，但聽即成，不必羯磨；
若論潛聽，必約羯磨；
若但聞戒，義應非障，即前文云：不秉羯磨，皆不成難。

問：私習秉唱，未具忽聞，及未受前曾披經律，因讀羯磨，了知言義，成障戒不？
答：準前後文，並論僧中正作，詐竊成障，安有讀文而成障戒？如前善見，偷僧和合，屏唱私讀，僧和
安在？以義斟酌，定非成障。前云此非羯磨，不犯賊住，意如上解，不可專執。古記並云成
難。古來高僧，多有在俗先披大藏。今時信士，多亦如之。若皆障戒，無乃太急，學者詳之

比丘教導比丘尼可直接說出，而未受大戒者，但教
以隨學受持，唯不可說出篇聚等名相

==================================================================
我的總結：
沙彌及居士…
１「盜法」：專指：欲得比丘的供養，偷聽、或自閱律藏…。準備日後至比丘中，自稱比丘，得到供養
２「賊住」：專指：自己剃髮，著袈裟…。自稱比丘，入比丘中，而且一齊作羯磨等
※以上二種是惡業！南北傳皆禁止
※以下二種是善業！南北傳皆允許
３「學法學戒」：若好心學佛法，學律…準備護持團、或日後出家修行…。
４「師長教導」：比丘、比丘尼都有教導下眾(沙彌及居士)的義務。比丘教導比丘尼可直接說出(律藏名相)，而未受大戒者，但教以隨學受持，唯不可說出篇聚(律藏名相)等名相(但南傳允許)

※但北傳因為有：《戒因緣經》《毘尼止持會集》《十住婆沙論》…
等經論，又，近代三壇大戒，多以閱律藏者為「盜法」！
所以，在此風氣下，我不鼓勵沙彌居士先閱律藏，
只可以先了解比丘戒的方向、道理…，
比丘可以說戒律的故事、教導一些事相上的做法，如：受食、不持金錢…的做法。而不必真的教導沙彌居士去研讀律藏全文！