<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <head>
    <title>我的講義草稿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base target="_blank">
    <link rel="icon" href="老和尚的蓮花.ico"/>
<style>
/**{border-radius: 8px;padding: 3px;}*/

::selection{background: indigo;color:yellow;}
::-moz-selection{background: indigo;color:yellow;}
td::selection,textarea::selection{background: darkred;color:yellow;}
td::-moz-selection,textarea::-moz-selection{background: darkred;color:yellow;}

.OutFu{
    box-shadow: -2px -2px 4px brown;
    border-radius: 50%;
}
.OutFu1{
    box-shadow: -2px -2px 4px mistyrose;
    border-radius: 50%;
}
/*#Lumout{
    margin:0 auto;
    width: 80vw;height: 318px;
    perspective: 300;
    -webkit-perspective: 300;
    background: repeating-radial-gradient(white, lightgoldenrodyellow 10%, lightyellow 15%);
    transition: 1s all ease-in;
    border-radius: 50px;
}
#Lumout:hover{
    transform-origin: bottom;
    transform: rotateX(80deg) rotateZ(-30deg);
    transform: translateZ(-800px);
}*/
#Lum{
    transform: scale(0.8,0.8);
    margin:-120px -100px;
    width: 300px;height: 250px;
    /*transform-style: preserve-3d;
    transform: translateZ(-50px) rotateY(-25deg) rotateX(5deg);
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin:left;
    -webkit-transform: rotateY(-25deg) rotateX(5deg);
    -webkit-box-reflect: below -20px -webkit-linear-gradient( rgba(0,0,0,0.1), rgba(0,0,0,0.6));
    transition: 2s all ease;*/

    animation-name:LumY;
    animation-duration:8s;
    animation-timing-function:linear;
    animation-delay:0;
    animation-iteration-count:infinite;
    animation-direction:normal;
    animation-play-state:running;
    /* Safari and Chrome: paused*/
    -webkit-animation-name:LumY;
    -webkit-animation-duration:8s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-delay:0;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:normal;
    -webkit-animation-play-state:running;
    /* Firefox: */
    -moz-animation-name:LumY;
    -moz-animation-duration:8s;
    -moz-animation-timing-function:linear;
    -moz-animation-delay:0;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:normal;
    -moz-animation-play-state:running;
    /* Opera: */
    -o-animation-name:LumY;
    -o-animation-duration:8s;
    -o-animation-timing-function:linear;
    -o-animation-delay:0;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:normal;
    -o-animation-play-state:running;
}
/*@keyframes LumY {
from {transform: rotateY(0deg);}
to {transform: rotateY(360deg);}}
@-webkit-keyframes Lum {
from {-webkit-transform: rotateY(0deg);}
to {-webkit-transform: rotateY(360deg);}}
@-moz-keyframes Lum {
from {-moz-transform: rotateY(0deg);}
to {-moz-transform: rotateY(360deg);}}
@-o-keyframes Lum {
from {-o-transform: rotateY(0deg);}
to {-o-transform: rotateY(360deg);}}*/


#Lum1{
    margin:30px auto;
    width: 200px;height: 200px;
    border: 10px solid gold;
    box-shadow: 5px 5px 8px brown;
    border-radius: 50%;

    background:radial-gradient(circle, white, indianred);

    animation-name:Lum;
    animation-duration:8s;
    animation-timing-function:linear;
    animation-delay:0;
    animation-iteration-count:infinite;
    animation-direction:normal;
    animation-play-state:running;
    /* Safari and Chrome: paused*/
    -webkit-animation-name:Lum;
    -webkit-animation-duration:8s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-delay:0;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:normal;
    -webkit-animation-play-state:running;
    /* Firefox: */
    -moz-animation-name:Lum;
    -moz-animation-duration:8s;
    -moz-animation-timing-function:linear;
    -moz-animation-delay:0;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:normal;
    -moz-animation-play-state:running;
    /* Opera: */
    -o-animation-name:Lum;
    -o-animation-duration:8s;
    -o-animation-timing-function:linear;
    -o-animation-delay:0;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:normal;
    -o-animation-play-state:running;

}
@keyframes Lum {
from {transform: rotate(0deg);}
to {transform: rotate(360deg);}}
@-webkit-keyframes Lum {
from {-webkit-transform: rotate(0deg);}
to {-webkit-transform: rotate(360deg);}}
@-moz-keyframes Lum {
from {-moz-transform: rotate(0deg);}
to {-moz-transform: rotate(360deg);}}
@-o-keyframes Lum {
from {-o-transform: rotate(0deg);}
to {-o-transform: rotate(360deg);}}

#Co2{
    position:relative;
    margin:33px auto;
    width: 20px;height: 20px;
    background:pink;
    border: 2px solid red;
    box-shadow: 1px 1px 1px lightyellow;
    border-radius: 50%;
}
#Co1{
    position:relative;
    margin:25% auto;
    width: 90px;height: 90px;
    border: 5px solid yellow;
    box-shadow: 5px 5px 4px peru;
    border-radius: 50%;

    background:radial-gradient(circle, white, orchid);

    animation-name:loading;
    animation-duration:3s;
    animation-timing-function:linear;
    animation-delay:0;
    animation-iteration-count:infinite;
    animation-direction:normal;
    animation-play-state:running;
    /* Safari and Chrome: paused*/
    -webkit-animation-name:loading;
    -webkit-animation-duration:3s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-delay:0;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:normal;
    -webkit-animation-play-state:running;
    /* Firefox: */
    -moz-animation-name:loading;
    -moz-animation-duration:3s;
    -moz-animation-timing-function:linear;
    -moz-animation-delay:0;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:normal;
    -moz-animation-play-state:running;
    /* Opera: */
    -o-animation-name:loading;
    -o-animation-duration:3s;
    -o-animation-timing-function:linear;
    -o-animation-delay:0;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:normal;
    -o-animation-play-state:running;
}
@keyframes loading {
from {transform: rotate(360deg);}
to {transform: rotate(0deg);}}
@-webkit-keyframes loading {
from {-webkit-transform: rotate(360deg);}
to {-webkit-transform: rotate(0deg);}}
@-moz-keyframes loading {
from {-moz-transform: rotate(360deg);}
to {-moz-transform: rotate(0deg);}}
@-o-keyframes loading {
from {-o-transform: rotate(360deg);}
to {-o-transform: rotate(0deg);}}


body {background: -webkit-linear-gradient(left, lawngreen 0.00%, tan 90.00%);
background: linear-gradient(left, peru 0.00%, gold 90.00%);
/*background-size: 100vw 200vh;
background-repeat: no-repeat;*/

    /*-webkit-filter:invert(1);
    filter:invert(1);*/

}
.name {background:tan;color: crimson;}

#txt1{width: 80vw;height: 30vh;}
#ch1911,#ch1911x,.g {font-weight: bold;color: gold;}
#myValue {width: 80vw;font-weight: bold;color: #aca;}
#myValue2 {width: 80vw;font-weight: bold;color: snow;}
#reValue,.t {font-weight: bold;color: tomato;}
#reUp,.r {font-weight: bold;color: red;}
.sb {font-weight: bold;color: skyblue;}
.cy {font-weight: bold;color: cyan;}
.ky {font-weight: bold;background: khaki;}
.pink {font-weight: bold;color: pink;}
.y {font-weight: bold;background: yellow;}
.o {font-weight: bold;color: darkorange;}
.yg {font-weight: bold;color: green;}
.dc {font-weight: bold;color: darkcyan;}
.dg {font-weight: bold;color: salmon;}
.b {font-weight: bold;color: blue;}
.p {font-weight: bold;color: slateblue;}
.m {font-weight: bold;color: magenta;}
.dv {font-weight: bold;color: darkviolet;}
.lg {font-weight: bold;color: limegreen;}
.lsg {font-weight: bold;color: lightseagreen;}
.da {font-weight: bold;color: darkred;}
.bt {font-weight: bold;background: #aca;}

#mula {
    width: 80vw;
    margin: 0 10vw;
}
/*暗色主題*/

/*.big {
    background: darkslategray;
    color: tomato;
    font-size: 18pt;
    font-family: '標楷體';
    line-height: 36pt;
}

a {
    color: yellow;
    font-size: 14pt;
    text-decoration: none;
}

.small {
    line-height: 30pt;
    border: 2px solid black;
    background: -webkit-linear-gradient(top, #888 0%, #555 15%, #333 85%, #111 100%);
    background: linear-gradient(top, #888 0%, #555 15%, #333 85%, #111 100%);
}*/

/*淺色主題*/
.big {
    background: tan;
    color: brown;
    font-size: 18pt;
    font-family: '標楷體';
    line-height: 36pt;
    text-align: center;
}

a {
    color: black;
    font-size: 14pt;
    text-decoration: none;
}

.small {
    line-height: 30pt;
    border: 2px solid peru;
    background: -webkit-linear-gradient(top, #ffe 0%, #ddd 15%, #bbb 85%, #777 100%);
    background: linear-gradient(top, #ffe 0%, #ddd 15%, #bbb 85%, #777 100%);
}

.small:hover {
    border-color: green lime lime green;
    border-width: 2px;
    border-style: solid;
    background: greenyellow;
}

.small:active {
    border-color: indigo #f3f #f6f indigo;
    border-width: 3px;
    border-style: solid;
    background: pink;
}

</style>
<script>
var ArrLi = ["過量床足戒.txt","菩薩戒體相關資料.txt","菩薩戒受戒條件對讀.txt","為何要持戒.txt","滅諍犍度.txt","期末考2024下.txt","期末考2024.txt","期末考2023下.txt","期末考2023.txt","期末考2022下.txt","期末考2022.txt","期中考2024.txt","期中考2023下.txt","期中考2023.txt","期中考2022下.txt","期中考2022.txt","有難蘭若受食戒「弓量」.txt","新衣不作壞色著戒.txt","授具足戒.txt","戒律書畾.adb.ini","戒學答問.html","懺悔的意義.txt","律藏的文獻層次.html","四諍.txt","內觀染著.txt","不受食戒.txt","zhimin.adb.ini","txtmore.js","taisho.adb.ini","rdg2011.adb.ini","onlytxtmore.js","onlymoretag.js","moretag.js"]
var ArrLi1=[
'x-to-h(目錄超連結).txt','x-to-h(目錄超連結2).txt','x-to-h(目錄超連結3).txt','x-to-h(註釋).txt','x-to-h.css','x-to-h.txt'
]
var ArrLi2 = []

function css3(obj,attrObj){
    // 插入多種css語法，取代原來網頁的語法
    for (var i in attrObj) {
        var j=i
        if(j.indexOf('-')>0){
            var num=j.indexOf('-')
            j=j.replace(j.substr(num,2),j.substr(num+1,1).toUpperCase())
        }
        obj.style[j]=attrObj[i]
        j=j.replace(j.charAt(0),j.charAt(0).toUpperCase())
        obj.style['-webkit-'+j]=attrObj[i]
        obj.style['-moz-'+j]=attrObj[i]
        obj.style['-o-'+j]=attrObj[i]
        obj.style['-ms-'+j]=attrObj[i]
    }
}
function addCarFu(obj,num,bignum,smailwidth,smailheight,bigWidth,bigHeight,Otop,Oleft,color,OclassName){
    // 產生半徑的軸，自動設定座標位置，產生大小不同的軸
    for(var i=0;i<num;i++){
        var widthA=smailwidth
        var heightA=smailheight
        if(i%(num/bignum)==0){
            widthA=bigWidth
            heightA=bigHeight
        }
        var addBig=document.createElement('div')
        addBig.style.cssText='width:'+widthA+'px;height:'+heightA+'px;background:'+color+';position:absolute;top:'+Otop+';left:'+Oleft+';'
        addBig.className=OclassName
        css3(addBig,{transform:'rotate('+i*(360/num)+'deg)','transform-origin':Otop+' '+Oleft})
        obj.appendChild(addBig)
    }
}
function addDiv(Obj,Odiv,Oid,OclassName){
    var addDiv=document.createElement(Odiv)
    addDiv.id=Oid
    addDiv.className=OclassName
    Obj.appendChild(addDiv)
}
function CarLum(){
    addDiv(Lumout,'div','Lum')
    addDiv(Lum,'div','Lum1')
    addDiv(Lum1,'div','Co')
    addDiv(Co,'div','Co1')
    addCarFu(Lum1,16,4,2,50,6,50,'0px','100px','orange','BigFu')
    addCarFu(Lum1,12,3,16,16,18,18,'-26px','126px','orange','OutFu')
    // 取消3個外圓點，作為區別
    // addCarFu(Lum1,3,3,10,10,10,10,'-38px','138px','cyan','OutFu1')
    // addCarFu(Lum1,12,3,8,8,8,8,'-46px','146px','magenta','OutFu1')
    addCarFu(Co1,8,4,2,45,3,45,'0px','45px','hotpink','InsideFu')
    addDiv(Co1,'div','Co2')
    // var addsmail=document.createElement('div')
    // addsmail.id='Co2'
    // Co1.appendChild(addsmail)
    // var time=0
    // setInterval(function(){
    //     time+=5
    //     css3(Lum1,{transform:'rotate('+time+'deg)','transform-origin':'50% 50%'})
    // },60)
    // setInterval(function(){
    //     time+=5
    //     css3(Co1,{transform:'rotate('+time+'deg)','transform-origin':'50% 50%'})
    // },60)
}
function menuUl(){
    // var oUl=document.getElementsByClassName('item')[0]
    var ul1=document.createElement('ul')
    for(var i=0;i<ArrLi.length;i++){
        var liia=document.createElement('a')
        liia.setAttribute("href", './'+ArrLi[i])
        var lii=document.createElement('li')
        lii.innerHTML=(i+1)+'.'+ArrLi[i]
        lii.className='myli'
        liia.appendChild(lii)
        ul1.appendChild(liia)
    }
    menu.appendChild(ul1)
}
function menuUl1(){
    // var oUl=document.getElementsByClassName('item')[1]
    var ul1=document.createElement('ul')
    // 插入超連結+樣式的類名
    for(var i=0;i<ArrLi1.length;i++){
        var liia=document.createElement('a')
        liia.setAttribute("href", './x-to-h/'+ArrLi1[i])
        var lii=document.createElement('li')
        lii.innerHTML=(i+1)+'.'+ArrLi1[i]
        lii.className='myli'
        liia.appendChild(lii)
        ul1.appendChild(liia)
    }
    li1.appendChild(ul1)
}
function mulaDiv() {
    // 以傳統js語法，不用jQuery 或 jquery.mobile，動態插入網址，這樣，所有瀏覽器都支援
    // 因為不用ol li 所以自訂 有序清單 的數字
    var j = 1

    for (var i = 0; i < ArrLi2.length; i += 2) {
        var g = document.createElement('div')
        var aA = document.createElement('a')
        // 加入超連結
        aA.setAttribute('href', ArrLi2[i + 1])
        aA.innerHTML = '　' + j + '.　' + ArrLi2[i]
        // 加入顏色樣式，以區分PDF檔等
        if(/pdf/.test(ArrLi2[i])){aA.className = 'da'}
        if(/doc/.test(ArrLi2[i])){aA.className = 'b'}
        if(/xls/.test(ArrLi2[i])){aA.className = 'yg'}
        if(/ppt/.test(ArrLi2[i])){aA.className = 'dv'}
        if(/htm/.test(ArrLi2[i])){aA.className = 'bt'}

        // 加入data*名稱，才可動態查詢，有了這個屬性，可以用 CSS 來獲取
        g.setAttribute('data-title', ArrLi2[i].toLowerCase())
        g.className = 'small'
        g.appendChild(aA)
        mula.appendChild(g)
        j++
    }
            
    for (var k of ArrLi) {
        var g = document.createElement('div')
        var aA = document.createElement('a')
        // 加入超連結
        aA.setAttribute('href', './' + k)
        aA.innerHTML = '　' + j + '.　' + k
        // 加入顏色樣式，以區分PDF檔等
        if(/pdf/.test(k)){aA.className = 'da'}
        if(/doc/.test(k)){aA.className = 'b'}
        if(/xls/.test(k)){aA.className = 'yg'}
        if(/ppt/.test(k)){aA.className = 'dv'}
        if(/htm/.test(k)){aA.className = 'bt'}
        if(/期中考/.test(k)){aA.className = 'dv'}
        if(/期末考/.test(k)){aA.className = 'dc'}
        if(/ini/.test(k)){aA.className = 'lg'}
        if(/js/.test(k)){aA.className = 'b'}

        // 加入data*名稱，才可動態查詢，有了這個屬性，可以用 CSS 來獲取
        g.setAttribute('data-title', k.toLowerCase())
        g.className = 'small'
        g.appendChild(aA)
        mula.appendChild(g)
        j++
    }
}
// 後來檔案太多了，所以想要作「篩選按鈕」
function MyIni(a) {
    if (search.value != a) {
        search.value = a
    } else {
        search.value = ''
    }
    // 要重新啟動dt()函數
    dt()
}
function dt() {
    // 查詢，並動態呈現
    // 把輸入值轉小寫，就可以大小寫通查，因為在data-title已轉小寫
    var x = search.value.toLowerCase()
    if (!x) {
        // 當沒有數值的時候，清空style，避免清空的時候無法還原所有的清單
        search_style.innerHTML = ''
    } else {
        // style 裡面動態寫入寫入下方的 CSS，如此一來，data-title 裡面只要有吻合的字串，就會顯示，沒有就會被加入display:none的屬性
        search_style.innerHTML = '.small:not([data-title*="' + x + '"]) {display: none;}'
    }
}
</script>
    <style id="search_style"></style>
    </head>
    <body id="body" onload="CarLum(),mulaDiv()">
        <div id="Lumout">
        </div>
    <div id="mula">
        <h1 class="big">我的講義草稿 <input type="text" id="search" style="height:14pt;" placeholder="輸入關鍵字查詢" onkeyup="dt()">
            <input type="button" class="yg" value="html" onclick="MyIni('htm')">
            <input type="button" class="b" value="js" onclick="MyIni('js')">
            <input type="button" class="lg" value="ini" onclick="MyIni('ini')">
            <input type="button" class="dv" value="期中考" onclick="MyIni('期中考')">
            <input type="button" class="dc" value="期末考" onclick="MyIni('期末考')">
            <input type="button" class="t" value="2022" onclick="MyIni('2022')">
            <input type="button" class="lsg" value="2023" onclick="MyIni('2023')">
            <input type="button" class="da" value="2024" onclick="MyIni('2024')">
            <input type="button" class="m" value="2025" onclick="MyIni('2025')">
            <!-- <input id="cbr" type="button" class="dc" value="僅文字網頁" onclick="MyIni('t')">
            <input id="pdf" type="button" class="da" value="僅pdf" onclick="MyIni('pdf')">
            <input id="doc" type="button" class="b" value="僅doc" onclick="MyIni('doc')">
            <input id="xls" type="button" class="yg" value="僅xls" onclick="MyIni('xls')">
            <input id="ppt" type="button" class="t" value="僅ppt" onclick="MyIni('ppt')"> -->
        </h1>
    </div>
    </body>
</html>