發諍戒

什麼是四諍？
　　┌《四分律》：「
　　├有四種諍：言諍、覓諍、犯諍、事諍」( 大正 22p916a )
　　│
　　├《彌沙塞部和醯五分律》：「
　　├有四種諍：一言、二教誡、三犯罪、四事」( 大正 22p154a )
　　│
　　├《摩訶僧祇律》：「
　　├諍事者。有四種：相言諍、誹謗諍、罪諍、常所行事諍」( 大正 22p327b )
　　│
四諍┼《十誦律》：「
　　├諍有四種：鬪訟諍、相助諍、犯罪諍、常所行事諍」( 大正 23p23c )
　　│
　　├《根本說一切有部毘奈耶》：「
　　├諍有四種諍：謂鬪諍、非言諍、犯諍、事諍」( 大正 23p697c )
　　│
　　├《根本薩婆多部律攝》：「
　　├諍有四種：一評論諍事、二非言諍事、三犯罪諍事、四作事諍事」( 大正 24p574b )
　　│
　　├《薩婆多部毘尼摩得勒伽》：「
　　└諍有四種相。言諍、鬪諍、犯罪諍、常所行諍」( 大正 23p595a )

《行宗‧宗‧一六》四○：「
言諍者，因評法相，如律諍十八事。
覓諍者，因他舉罪，諍其成否。
犯諍者，因有懺罪，諍其重輕。
事諍，唯據羯磨僧事，若非羯磨，並歸上三

四諍者
﹛一﹜言諍評教理是非，犯相輕重。
﹛二﹜覓諍評三根清濁，五德是非。
﹛三﹜犯諍於五犯聚懺評有濫。
﹛四﹜事諍通上三種
	評羯磨是非，迷悟不決，名言中事諍；
	評用法治舉徵覈虛實，名覓中事諍；
	非法羯磨，定罪重輕，名犯中事諍。

====================

惡見違諫戒

《毗尼關要》卷2：「
欲如火(不觸則已。觸則焦爛)。
如把草炬(安得不燒身也)。
亦如樹果(熟時即墮。犯婬亦爾。五陰熟時墮三惡趣)。
又如假借。猶如枯骨。亦如段肉(謂男女形質。假借四大和合而成。本是幻化。非實枯骨。及段肉者。謂皮肉包骨。而成人相。一朝散壞。皮肉脫落。白骨相現。如此不淨。何得染欲)。
如夢所見(謂如夢中所見之事。不應生喜而妄生喜心。不應生嗔怖而妄生嗔怖。今婬欲亦復如是。不應生染而妄生染着)。
如履鋒刃(豈無傷身之患)。
如新瓦器盛水著於日中(日及新瓦器。能消於水。婬欲亦爾。能消滅一切善法)。
如毒蛇頭。如轉輪刀。如在尖標。如利戟刺(如毒蛇頭轉輪刀者。此物不可觸。觸則能害身命。婬欲亦爾。能害法身慧命。尖標戟刺者。苦痛厭患。婬欲亦然。深可患厭也)甚可穢惡。佛無數方便訶責已。」

《四分律開宗記》卷2：「
次舉喻者。欲燒善心。故言如火
欲焚戒手。如把草炬。
復損戒身。如樹繁菓。
欲樂不久。猶如假借。
欲無實味。猶如枯骨。
欲集眾患。其如段肉。
欲樂不實。如夢所見。
欲傷戒足。如履鋒刃。
欲消眾善。如新瓦等。
欲性可懼。如毒虵頭。
欲害善盡。如輪轉刀。
欲感危報。如在尖標。
欲傷迅速。如利戟刺。
欲患至極。故曰甚可穢惡。佛所呵責。」

====================

拒勸學戒

《十誦律》：「( 大正 23p365b )
　　　　　　　　　　　┌試問
　　　　　　　　　　　├無疑問
有五種人。不應為說毘尼┼不為悔所犯問
　　　　　　　　　　　├詰問
　　　　　　　　　　　└不受語問
　　　　　　　　　┌不試問
　　　　　　　　　├有疑問
有五種人應為說比尼┼為悔所犯問
　　　　　　　　　├不詰問
　　　　　　　　　└受語問

1. 「有五種人不應為說毘尼：
	1. 試問、
	2. 無疑問、
	3. 不為悔所犯問、
	4. 詰問、
	5. 不受語問，是名五種人不應為說。
2. 有五種人應為說比尼：
	1. 不試問、
	2. 有疑問、
	3. 為悔所犯問、
	4. 不詰問、
	5. 受語問，是五種人應為說比尼。

====================

恐舉先言戒

《四分律》卷18：「
若不與者，彼比丘，突吉羅」
《戒律書畾\四分律比丘尼戒本講記\丁四、單墮法三》：「
彼比丘尼也就是作法者，不給與他無知罪的話，自己也要犯突吉羅罪」

《南傳》(2,195)
	行非法後,念: 令知由不知而犯. 而於說示波羅提木叉時言, 吉.
當以無知呵責之.(羯磨白法)　
	不舉無知之罪而言不知者, 吉.　
	已舉無知之罪(尚)言不知者, 提

《薩婆多毘尼毘婆沙》：「
我今始知是法者。云經心聽亂心聽戒故犯。云初至眾學犯突。說竟犯墮。實先知言始知。犯妄語墮。此中正結不專心聽罪也。」( 大正 23p560b )

====================

恐舉先言戒

什麼是離依止？
《摩訶僧祇律》：「
　　　┌1. 命終時離依止，┐
若和上┼2. 若罷道、　　　┤
　　　├3. 被舉、　　　　┼是名離依止
　　　└4. 和上出界宿　　┤
5. 若共住弟子出界宿　　　┘

　　　　　　┌1. 若命終、　　　　　┐
若依止阿闍梨┼2. 罷道、　　　　　　┤
　　　　　　├3. 被舉、　　　　　　┤
　　　　　　└4. 若出界宿、　　　　┼是名捨依止
5. 若依止弟子出界宿、　　　　　　　┤
6. 若滿五歲善知法善知毘尼，得離依止┘

1. 若比丘不善知法、┐
2. 不善知毘尼、　　┤
3. 不能自立、　　　┼如是比丘盡壽應依止住
4. 不能立他，　　　┘

1. 若比丘滿十歲善知法、┐
2. 善知比尼、　　　　　┼如是比丘得受人依止
3. 能自立復能立他，　　┘

《彌沙塞部和醯五分律》：「
　　　　　　┌1. 若依止師遠行、　　　　　　　　　　┐
　　　　　　├2. 若罷道、　　　　　　　　　　　　　┤
　　　　　　├3. 若死、　　　　　　　　　　　　　　┤
失依止有八種┼4. 若作外道；　　　　　　　　　　　　┤
　　　　　　├5. 若見先和尚；　　　　　　　　　　　┼是為八，皆失依止。
　　　　　　├6. 若依止師語：『汝更就某甲受依止。』┤
　　　　　　├7. 若依止師出界經宿；　　　　　　　　┤
　　　　　　└8. 若滿五歲，聰明辯才，至明相出時。　┘

《四分律》卷34：「
若愚癡無智慧者，盡形壽依止。
	有五法失依止：一師呵責、二去、三休道、四不與依止、五入戒場上。
	復有五事：一者死、二者去、三休道、四不與依止、五若五歲若過五歲。
	復有五事：若死、若去、若休道、若不與依止、若見本和尚。
	復有五事：若死、若去、若休道、若不與依止、若和尚阿闍梨休道。
	復有五法：若死、若去、若休道、若不與依止、若弟子休道。
	復有五事：若死、若去、若休道、若不與依止、若和尚阿闍梨命終。
	復有五事：若死、若去、若休道、若不與依止、若弟子命終。
	復有五事：若死、若去、若休道、若不與依止、若還在和尚目下住。
是為五事失依止。」

佛言：「自今已去聽和尚阿闍梨出界外行日，即日應受依止。若不受當如法治。」

《十誦律》卷21：「
聽比丘有五法成就，滿五歲，不受依止。
	何等五？一知犯、二知不犯、三知輕、四知重、五誦波羅提木叉利廣說。
	雖復受戒歲多，不知五法，應盡壽依止他住。」
		長老優波離問佛：「大比丘應從小比丘受依止住不？」佛言：「應受。」
		優波離復問：「大比丘應承事供養小比丘不？」佛言：「除禮足，餘盡應作。」」

====================

不依止犯什麼戒？
《四分律》卷28：「
彼比丘尼，不二歲隨和上尼者，波逸提。比丘，突吉羅」　

《四分律》：「
佛言。自今已去。五歲比丘。當誦白羯磨。若不者當如法治。」( 大正 22p805a )

《四分律》：「
自今已去。制五歲比丘誦戒羯磨。若不誦戒羯磨者如法治。」( 大正 22p825a )
