《地藏菩薩本願經》卷1〈1 忉利天宮神通品〉：「以是於彼佛前，立斯大願，于今百千萬億那由他不可說劫，尚為菩薩。」(CBETA 2024.R2, T13, no. 412, p. 778b16-18)
別人先成佛

《地藏菩薩本願經》卷1〈1 忉利天宮神通品〉：「行住坐臥，諸天衛護」(CBETA 2024.R2, T13, no. 412, p. 778b21-22)
造善業，持戒，…都有神明護

《地藏菩薩本願經》卷1〈2 分身集會品〉：「汝當憶念吾在忉利天宮，殷勤付囑。令娑婆世界，至彌勒出世已來眾生，悉使解脫，永離諸苦，遇佛授記。」(CBETA 2024.R2, T13, no. 412, p. 779b28-c1)
佛入涅盤，就不感知世間

《地藏菩薩本願經》卷1〈3 觀眾生業緣品〉：「上火徹下，下火徹上」(CBETA 2024.R2, T13, no. 412, p. 780a16)
地獄之火…造業之時，惡念很多不停

《地藏菩薩本願經》卷1〈4 閻浮眾生業感品〉：「若遇邪見者，說邊地受生報。」(CBETA 2024.R2, T13, no. 412, p. 781c19)
最怕無正念、無佛法…就永無解脫日

《地藏菩薩本願經》卷1〈6 如來讚歎品〉：「普廣！若有善男子、善女人，或彩畫形像，或土石膠漆，金、銀、銅、鐵，作此菩薩，一瞻一禮者，是人百返生於三十三天，永不墮於惡道。假如天福盡故，下生人間，猶為國王，不失大利。」(CBETA 2024.R2, T13, no. 412, p. 782c10-14)
善業：一善念很強，二善念相續

《地藏菩薩本願經》卷1〈6 如來讚歎品〉：「或取病人可愛之物，或衣服寶貝、莊園舍宅，對病人前，高聲唱言：『我某甲等，為是病人，對經像前，捨諸等物，或供養經像，或造佛菩薩形像，或造塔寺，或然油燈，或施常住。』如是三白病人」(CBETA 2024.R2, T13, no. 412, p. 783a20-24)
讓亡者了知：用他的錢作功德

《地藏菩薩本願經》卷2〈7 利益存亡品〉：「世尊！我觀是閻浮眾生，舉心動念，無非是罪」(CBETA 2024.R2, T13, no. 412, p. 783c28-29)
無正念，無正確的目標

《地藏菩薩本願經》卷2〈7 利益存亡品〉：「若有男子女人，在生不修善因，多造眾罪，命終之後，眷屬小大為造福利一切聖事，七分之中，而乃獲一，六分功德，生者自利」(CBETA 2024.R2, T13, no. 412, p. 784b8-11)
自己作的功德，才是自己的

《地藏菩薩本願經》卷2〈10 校量布施功德緣品〉：「如但迴向自家眷屬，或自身利益，如是之果，即三生受樂，捨一得萬報。是故，地藏！布施因緣，其事如是」(CBETA 2024.R2, T13, no. 412, p. 787a12-14)
捨一得萬報，菩薩就是回向給眾生，而不是自己