1. 〔摩觸戒〕制戒緣起的比丘尼是誰？六緣成犯為何？
2. 〔摩觸戒〕比丘尼身體那裡以下？那裡以上？才犯波羅夷？(僅限四分律即可)
3. 〔八事成重戒〕的五緣成犯為何？
4. 〔八事成重戒〕，是那八事？
5. 比丘犯此八事，各犯何戒？
6. 〔覆他重罪戒〕制戒緣起的比丘尼是誰？六緣成犯為何？
7. 〔隨舉三諫不捨戒〕制戒緣起的比丘尼是誰？六緣成犯為何？
8. 解釋：非法別眾、非法和合眾、法別眾、似法別眾、似法和合眾，各為何義？
9. 八敬法為何？
10. 八種比丘尼為何？十句義為何？

========================================================
1. 〔摩觸戒〕制戒緣起的比丘尼是誰？六緣成犯為何？
    偷羅難陀比丘尼
    六緣成犯。一是人男。二人男想。三彼此有染心。四腋已下。膝已上。腕已後。五身相觸。六受樂便犯。

2. 〔摩觸戒〕比丘尼身體那裡以下？那裡以上？才犯波羅夷？(僅限四分律即可)
    腋已下膝已上
    (肩腋已下、膝蓋已上)

3. 〔八事成重戒〕的五緣成犯為何？
    五緣成犯。一是男子。二是男子想。三俱有染心。四犯前七事未懺。五作八事犯。

4. 〔八事成重戒〕，是那八事？
    1. 捉手
    2. 捉衣
    3. 入屏處
    4. 共立
    5. 共語
    6. 共行
    7. 身相倚
    8. 共期

5. 比丘犯此八事，各犯何戒？
    染汙心捉女人手，僧殘。
    捉衣，突吉羅。
    入屏處共行欲，波羅夷。
    或身相觸粗惡語，歎身索欲，僧殘。
    獨與女人屏處坐，說法過五六語，共立、共行、共語、共期，犯波逸提。
    身身相倚，僧殘。
    一有衣，一無衣，偷蘭遮。
    衣衣相倚，突吉羅。

6. 〔覆他重罪戒〕制戒緣起的比丘尼是誰？六緣成犯為何？
    偷羅難陀比丘尼
    六緣成犯。一、是大尼。二、犯重罪（即八波羅夷）。三、知他犯重。四、作覆藏心。五、不發露。六、明相出犯。

7. 〔隨舉三諫不捨戒〕制戒緣起的比丘尼是誰？六緣成犯為何？
    慰次比丘尼
    六緣成犯。一、是被舉比丘。二、知被舉不捨不懺。三、隨順。四、尼眾如法設諫。五、拒而不受。六、三羯磨竟犯。

8. 解釋：非法別眾、非法和合眾、法別眾、似法別眾、似法和合眾，各為何義？
    1. 非法別眾羯磨：同一住處羯磨時，有不來者，應與欲而不與欲，在現前應訶者便訶。彼作白二羯磨，作白四羯磨，白此事，乃為彼事作羯磨
    2. 非法和合羯磨：有同一住處和合一處羯磨，應與欲者與欲，在現前應得訶者不訶，作白二羯磨，作白四羯磨，白此事乃為彼事作羯磨
    3. 法別眾羯磨：同一住處羯磨，時有不來者，應與欲不與欲，在現前應得訶者訶，彼作白二白四羯磨如法作
    4. 法相似別眾羯磨：同一住處羯磨，時有不來者，應與欲不與欲。在現前應訶者訶，作白二白四羯磨，前作羯磨，後作白
    5. 法相似和合羯磨：同一住處羯磨，時有不來者與欲，在現前應得訶者不訶，白二、白四羯磨，前作羯磨，後作白

9. 八敬法為何？
    1. 禮敬比丘
    2. 不得訶罵比丘
    3. 不得舉比丘罪
    4. 式叉尼當於二部僧中求大戒
    5. 尼犯第二篇應於二部僧中懺
    6. 半月當請大僧教授
    7. 結夏必依大僧
    8. 解夏應詣僧中求自恣

10. 八種比丘尼為何？十句義為何？
    　　　　　┌一、名字比丘尼　X名濫
    　　　　　├二、相似比丘尼　X體濫
    　　　　　├三、自稱比丘尼　X名濫
    八種比丘尼┼四、善來比丘尼　
    　　　　　├五、乞求比丘尼　X相濫
    　　　　　├六、著割截衣比丘尼　X相濫
    　　　　　├七、破結使比丘尼　
    　　　　　└八、如法得處所比丘尼　V
    　　　┌一攝取於僧。
    　　　├二令僧歡喜。
    　　　├三令僧安樂。
    　　　├四令未信者信。
    十句義┼五已信者令增長。
    　　　├六難調者令調順。
    　　　├七慚愧者得安樂。
    　　　├八斷現在有漏。
    　　　├九斷未來有漏。
    　　　└十正法得久住。