1. 〔輒著他淨施衣戒〕：淨施有幾種？那一種要問淨施主才可以穿用？
2. 〔新衣不作壞色著戒〕：得到：1新的袈裟2新的長衣。那一種要染色？那一種要點淨？
3. 〔新衣不作壞色著戒〕：新衣點淨時：1要點幾點？2要點多大？
4. 〔飲蟲水戒〕：漉水囊要作幾層？不帶漉水囊出門，離開寺院多遠才犯突吉羅？
5. 〔與年不滿受具戒〕：受戒人不滿二十歲，和尚犯何戒？其它九師犯何戒？
6. 〔與年不滿受具戒〕：開緣中：若不滿二十歲。可以計算那三種日期，湊滿二十歲？
7. 〔發諍戒〕：什麼是四諍？
8. 〔與被舉比丘同事戒〕：如阿梨吒比丘，僧團作「惡見不捨舉白四羯磨」以後，其他比丘，不可以跟阿梨吒比丘作那三類事情？否則就犯波逸提
9. 〔恐舉先言戒〕：「不學」犯何戒？「無知」犯何戒？
10. 〔屏聽四諍戒〕：偷聽比丘鬥諍犯戒，鬥諍有幾種？如果不是為了偷聽，但若看見二人共在闇地語、若二人隱處語、若在道行有二人在前共語…我們應該怎麼做？

========================================================
1. 〔輒著他淨施衣戒〕：淨施有幾種？那一種要問淨施主才可以穿用？
    二種。一者真實淨施，二者展轉淨施
    真實淨施語主取著；展轉淨施者，語以不語取著，無犯
2. 〔新衣不作壞色著戒〕：得到：1新的袈裟2新的長衣。那一種要染色？那一種要點淨？
    1. 袈裟染色+點淨
    2. 長衣點淨
3. 〔新衣不作壞色著戒〕：新衣點淨時：1要點幾點？2要點多大？
    三點；或一、或三、或五、或七、或九，不得如華形作淨
    極大齊四指，極小如豌豆
    下如麻子大
4. 〔飲蟲水戒〕：漉水囊要作幾層？不帶漉水囊出門，離開寺院多遠才犯突吉羅？
    一到三層
    半由旬；二十里
5. 〔與年不滿受具戒〕：受戒人不滿二十歲，和尚犯何戒？其它九師犯何戒？
    和尚波逸提
    眾僧突吉羅
6. 〔與年不滿受具戒〕：開緣中：若不滿二十歲。可以計算那三種日期，湊滿二十歲？
    當聽數胎中年月
    數閏月
    數一切十四日說戒以為年數者
7. 〔發諍戒〕：什麼是四諍？
    諍者，有四種：言諍、覓諍、犯諍、事諍
8. 〔與被舉比丘同事戒〕：如阿梨吒比丘，僧團作「惡見不捨舉白四羯磨」以後，其他比丘，不可以跟阿梨吒比丘作那三類事情？否則就犯波逸提
    供給所須
    共同羯磨
    止宿言語
9. 〔恐舉先言戒〕：「不學」犯何戒？「無知」犯何戒？
    「不學」犯吉
    「無知」犯提
10. 〔屏聽四諍戒〕：偷聽比丘鬥諍犯戒，鬥諍有幾種？如果不是為了偷聽，但若看見二人共在闇地語、若二人隱處語、若在道行有二人在前共語…我們應該怎麼做？
    鬥諍有四種：言諍、覓諍、犯諍、事諍
    當彈指若謦欬驚之；若不者，突吉羅