1. 〔突入王宮戒〕 有幾種開緣？
2. 〔非時入聚落戒〕 什麼是「時」？什麼是「非時」？什麼是「村」？有幾種開緣？
3. 〔過量尼師壇戒〕 作尼師壇的長、寬，各應該幾尺(以佛一搩手2尺來算)？可以再增加幾尺？長、寬那一邊超過犯戒？自己作、教人作給自己、為他人作，那些犯輕？那些犯重？
4. 〔覆瘡衣過量戒、雨衣過量戒、與佛等量作衣戒〕 覆瘡衣、雨浴衣、佛衣。最大的長寬各幾尺？
5. 〔四波羅提提舍尼法〕 若是比丘尼犯此四條戒，各犯何罪？
6. 〔在俗家從非親尼取食戒〕 從比丘尼受食，有幾種開緣？〔有難蘭若受食戒〕 有幾種開緣？
7. 〔眾學法〕 若故意作，犯幾條突吉羅罪？若不故意作，犯幾條罪？
8. 〔以次食戒〕 有幾種開緣？〔持佛像至大小便處戒〕 有幾種開緣？
9. 〔大摶食戒…著富羅入塔戒〕 什麼是大摶飯食？什麼是含飯語？什麼是遺落飯食？什麼是富羅？
10. 〔七滅諍法〕 什麼是三現前？什麼是五現前？言諍以幾滅滅？覓諍以幾滅滅？犯諍以幾滅滅？事諍以幾滅滅？

========================================================
1. 〔突入王宮戒〕 有幾種開緣？
    1. 若王已出；
    2. 若婇女還本處，
    3. 所有金寶瓔珞已藏舉；
    4. 若有所奏白；
    5. 若被請喚；
    6. 或為力勢所執將去；
    7. 若命難
    8. 梵行難，一切無犯
2. 〔非時入聚落戒〕 什麼是「時」？什麼是「非時」？什麼是「村」？有幾種開緣？
    1. 時者，從明相出至中時。
    2. 非時者，從中後至明相未出。
    3. 村者有四種：一者周匝垣牆，二者柵籬，三者籬牆不周，四者四周屋。
    4. 不犯者，若比丘，
        1. 營眾僧事、塔寺事、瞻視病人事，囑授比丘若道由村過、
        2. 若有所啟白、
        3. 若為喚、
        4. 若受請，
        5. 或為力勢所執、
        6. 或為繫縛將去、
        7. 或命難、
        8. 梵行難，無犯。
3. 〔過量尼師壇戒〕 作尼師壇的長、寬，各應該幾尺(以佛一搩手2尺來算)？可以再增加為幾尺？長、寬那一邊超過犯戒？自己作、教人作給自己、為他人作，那些犯輕？那些犯重？
    1. 長4尺，寬3尺
    2. 再增加為長5尺，寬4尺
    3. 長中過量、廣中不過量；若廣中過量、長中不過量；廣長俱過量。波逸提
    4. 自作成者，波逸提；不成者，突吉羅。
    5. 教他使作成者，波逸提；不成者，突吉羅。
    6. 為他作，成不成，盡突吉羅。
4. 〔覆瘡衣過量戒、雨衣過量戒、與佛等量作衣戒〕 覆瘡衣、雨浴衣、佛衣。最大的長寬各幾尺？
    1. 覆瘡衣、長8尺，寬4尺
    2. 雨浴衣、長12尺，寬5尺※
    3. 佛衣、長20尺，寬12尺
5. 〔四波羅提提舍尼法〕 若是比丘尼犯此四條戒，各犯何罪？
    1. 比丘尼，都是突吉羅
6. 〔在俗家從非親尼取食戒〕 從比丘尼受食，有幾種開緣？〔有難蘭若受食戒〕 有幾種開緣？
    1. 不犯者，受親里比丘尼食；
    2. 若有病、
    3. 若置地與、
    4. 若使人授與、
    5. 若在僧伽藍中與、
    6. 若在村外與；
    7. 若在比丘尼寺內與，如是受取食，無犯。
    〔有難蘭若受食戒〕
        1. 不犯者，若先語檀越、
        2. 若有病、
        3. 若置地與、
        4. 若教人與、
        5. 若來受教勅聽法時，比丘自有私食令授與者，無犯。
7. 〔眾學法〕 若故意作，犯幾條突吉羅罪？若不故意作，犯幾條罪？
    1. 故作犯應懺突吉羅。
    2. 以故作故，犯非威儀突吉羅；
    3. 若不故作，突吉羅。
8. 〔以次食戒〕 有幾種開緣？〔持佛像至大小便處戒〕 有幾種開緣？
    1. 不犯者，或時有如是病，
    2. 或時患飯熱挑取冷處食，
    3. 若日時欲過，
    4. 若命難、梵行難，如是疾疾食無犯。
    〔持佛像至大小便處戒〕
    有三事不犯，
        1. 或時有如是病，
        2. 或時道由中而過，
        3. 或為強力者所持將去，無犯。
9. 〔大摶食戒…著富羅入塔戒〕 什麼是大摶飯食？什麼是含飯語？什麼是遺落飯食？什麼是富羅？
    1. 大摶飯者，口不容受。
    2. 彼含飯語者，飯在口中語不可了令人不解。
    3. 遺落者，半入口半在手中。
    4. 富羅，譯云短靿（於教切）靴
10. 〔七滅諍法〕 什麼是三現前？什麼是五現前？言諍以幾滅滅？覓諍以幾滅滅？犯諍以幾滅滅？事諍以幾滅滅？
    1. 三現前：法、毘尼、人
    2. 五現前：法、毘尼、人、僧、界
    3. 言諍以二滅滅，以現前毘尼，用多人語
    4. 覓諍以四滅滅：現前毘尼、憶念毘尼、不癡毘尼、罪處所毘尼
    5. 犯諍以三滅滅：現前毘尼、自言治、草覆地
    6. 事諍以一切滅滅(以七滅諍法全部)，隨所犯