1. 犯上品、中品、下品偷蘭遮…各各至少需要對幾位比丘尼來懺悔？
2. 〔媒嫁戒〕六緣成犯為何？
3. 〔媒嫁戒〕中，比丘尼主持佛教婚禮，判重犯何罪？判輕犯何罪？
4. 〔媒嫁戒〕中，比丘尼可代為持書往返者，有那八種人？
5. 「五不女」為何？(列出名相即可)
6. 〔無根重謗戒〕除八波羅夷及十三重難，更以餘無根法謗比丘尼者，隨前所犯…。列出「隨前所犯」各犯何罪？
7. 〔詣官言人戒〕四緣成犯為何？若是比丘犯何罪？
8. 〔度賊女戒〕的開緣為何？
9. 〔四獨戒〕的開緣各各為何？
10. 〔破僧違諫戒〕中「同和尚」「同阿闍梨尼」各為何義？

========================================================
1. 犯上品、中品、下品偷蘭遮…各各至少需要對幾位比丘尼來懺悔？
    上品偷蘭遮---應一切僧中（五人以上）懺悔
    中品偷蘭遮---應界外三或四比丘尼懺悔
    下品偷蘭遮---應一比丘尼前悔

2. 〔媒嫁戒〕六緣成犯為何？
    六緣成犯。一是人男女。二人想。三為媒嫁事。四媒嫁想。五言了了。六受語往還報。犯

3. 〔媒嫁戒〕中，比丘尼主持佛教婚禮，判重犯何罪？判輕犯何罪？
    判重的話，就如同十誦律，犯偷蘭遮。
    假若判輕起碼有突吉羅的罪過

4. 〔媒嫁戒〕中，比丘尼可代為持書往返者，有那八種人？
    不犯者，若男女先已通而後離別還和合、
    1. 若為父
    2. 母
    3. 病患、
    4. 若繫閉在獄看書持往、
    5. 若為信心精進優婆塞病、
    6. 若繫在獄看書持往、
    7. 若為佛為法為僧為塔、
    8. 若為病比丘看書持往、如是無犯。

    　　　　　　　　┌1. 父
    　　　　　　　　├2. 母
    　　　　　　　　├3. 若篤信優婆夷
    可代為持書往返者┼4. 或病
    　　　　　　　　├5. 或繫在獄
    　　　　　　　　├6. 為塔
    　　　　　　　　├7. 為僧
    　　　　　　　　└8. 為病比丘尼

5. 「五不女」為何？(列出名相即可)
    螺、紋、鼓、角、脈，或者稱作
    螺、蚊、鼓、角、脈

6. 〔無根重謗戒〕除八波羅夷及十三重難，更以餘無根法謗比丘尼者，隨前所犯…。列出「隨前所犯」各犯何罪？
    隨前所犯者。
        以殘謗者提。
        以提謗者吉羅。
        以吉羅謗者吉羅

7. 〔詣官言人戒〕四緣成犯為何？若是比丘犯何罪？
    四緣成犯。一、往俗官所。二、言白衣居士。三、詞列其事。四、下手疏。犯。
    比丘，突吉羅

8. 〔度賊女戒〕的開緣為何？
    不犯者，若不知，或白王大臣種姓，若罪應死王聽出家，若有罪聽出家，若於繫縛中放令出家，若救使得脫，不犯。

9. 〔四獨戒〕的開緣各各為何？
    獨渡水
        不犯者，二比丘尼共渡水，入水時隨水深淺漸漸褰衣，待後伴入水；去時不疾疾去待伴，上岸時漸漸下衣待後伴；或神足渡乘船渡；或橋上渡躡梁渡；若伴比丘尼命終、若休道、若遠行、若賊將去、若命難、或梵行難、或惡獸難、或為強力者將去，被縛將去，或為水所漂，無犯。
    獨入村
        若二比丘尼入村，若於村中間一伴比丘尼死、或休道、或遠行、或為賊將去，乃至水所漂如上，無犯。
    獨宿
        若共二比丘尼宿，舒手相及處；若一比丘尼出大小便、或受經誦經、若樂靜獨處經行、或為病尼煮羹粥作飯、若命終、若休道、若遠行、若賊將去，乃至為水所漂，亦如上無犯。
    獨行
        與二比丘尼共行，不離見聞處，不犯。若一比丘尼出大小便，或命終、或休道、或為賊所將去，乃至為水所漂，如上不犯。

10. 〔破僧違諫戒〕中「同和尚」「同阿闍梨尼」各為何義？
    滿了十二夏其餘的比丘尼，這叫作同和尚尼。
    同阿闍梨尼，就是其餘的滿六夏的比丘尼

========================================================

第一位犯婬戒的比丘是誰？
    須提那
打妄語，可能犯七聚中的五聚罪，是那五聚？
    《根本說一切有部毘奈耶》：「
    1. 若苾芻實不得上人法自稱言得。此之妄語得波羅市迦。
    2. 若苾芻知彼苾芻清淨無犯。而無根他勝法謗。此之妄語得僧伽伐尸沙。
    3. 若苾芻在僧眾中故心妄語。非法說法。法說非法。非律說律。律說非律。此之妄語得窣吐羅底也。
    4. 若苾芻半月半月作褒灑陀。誦戒經時彼問清淨不。而實不清淨自知有犯。作覆藏心默然而住。此之妄語得突色訖里多。
    5. 除向所說四種妄語。諸餘妄語悉得波逸底迦」

========================================================

1媒嫁戒
2無根重謗戒
3假根謗戒
4詣官言人戒
5度賊女戒
6界外輒解三舉戒
7四獨戒
8受染心男子衣食戒
9勸受染心男子衣食戒
10破僧違諫戒
11助破僧違諫戒
12汙家擯謗違諫戒
13惡性拒僧違諫戒
14習近住違諫戒
15謗僧勸習近住違諫戒
16瞋心捨三寶違僧三諫戒
17發起四諍謗僧違諫戒

媒嫁戒
無根重謗戒
假根謗戒
詣官言人戒
度賊女戒
界外輒解三舉戒
四獨戒
受染心男子衣食戒
勸受染心男子衣食戒
破僧違諫戒
助破僧違諫戒
汙家擯謗違諫戒
惡性拒僧違諫戒
習近住違諫戒
謗僧勸習近住違諫戒
瞋心捨三寶違僧三諫戒
發起四諍謗僧違諫戒

〔媒嫁戒〕六緣成犯為何？
〔無根重謗戒〕六緣成犯為何？
〔假根謗戒〕六緣成犯為何？
〔詣官言人戒〕六緣成犯為何？
〔度賊女戒〕六緣成犯為何？
〔界外輒解三舉戒〕六緣成犯為何？
〔四獨戒〕六緣成犯為何？
〔受染心男子衣食戒〕六緣成犯為何？
〔勸受染心男子衣食戒〕六緣成犯為何？
〔破僧違諫戒〕六緣成犯為何？
〔助破僧違諫戒〕六緣成犯為何？
〔汙家擯謗違諫戒〕六緣成犯為何？
〔惡性拒僧違諫戒〕六緣成犯為何？
〔習近住違諫戒〕六緣成犯為何？
〔謗僧勸習近住違諫戒〕六緣成犯為何？
〔瞋心捨三寶違僧三諫戒〕六緣成犯為何？
〔發起四諍謗僧違諫戒〕六緣成犯為何？