1. 破僧犍度中，提婆達多制定五邪法為何？
2. 佛陀的四依法為何？
3. 戒有三名：毘尼、尸羅、波羅提木叉。翻譯為中文，各為何義？
4. 戒的四義為何？
5. 戒體什麼意思？
6. 比丘三義為何？
7. 理體三寶為何？
8. 化相三寶為何？
9. 住持三寶為何？
10. 一體三寶為何？

========================================================
1. 破僧犍度中，提婆達多制定五邪法為何？
    第一就是常乞食、
    第二糞掃衣、
    第三露地坐、
    第四不食酥鹽、
    第五不食魚肉。

2. 佛陀的四依法為何？
    如來所制的乞食、
    糞掃衣、
    樹下坐、
    腐爛藥這個四依法相對

3. 戒有三名：毘尼、尸羅、波羅提木叉。翻譯為中文，各為何義？
    毘尼翻譯作律
    尸羅翻作戒
    波羅提木叉翻作中文的意思叫做別解脫，又稱作處處解脫

4. 戒的四義為何？
    一、戒法
    二、戒體
    三、戒行
    四、戒相

5. 戒體什麼意思？
    法界塵沙，二諦等法，以己要期，施造方便，善淨心器，必不為惡，測思明慧，冥會前法。以此要期之心，與彼妙法相應，於彼法上，有緣起之義，領納在心，名為戒體

6. 比丘三義為何？
    比丘什麼意思？比丘也是梵語，大略含有三種意義：
    第一種叫作怖魔、
    第二種叫作乞士、
    第三種叫作破惡。    

7. 理體三寶為何？
    佛寶---五分法身；
    法寶---滅理無為；
    僧寶---聲聞學、無學功德。

8. 化相三寶為何？
    佛寶---釋迦道王三千；
    法寶---演布諦教；
    僧寶---拘鄰等五

9. 住持三寶為何？
    佛寶---形像塔廟；
    法寶---紙素所傳（三藏聖教）；
    僧寶---戒法儀相

10. 一體三寶為何？
    佛寶---始覺觀智；
    法寶---本覺理體；
    僧寶---始本不二。



