1. 〔別眾食戒〕：有那七種開緣？解釋七種的範圍與意義？
2. 〔殘宿食戒〕：超過何時算「殘食」？超過何時算「宿食」？時間超過就犯？還是吃才犯？還是吃進到身體的那些部位，才犯波逸提？
3. 《四分律》中，手受(受食)方法有幾種？
4. 我們常說「外道」，「外道」的定義是什麼？
5. 〔前食後食至餘家戒〕：什麼是「食前」？什麼是「食後」？
6. 〔食家中有寶屏處坐戒〕：什麼是「屏處」？比丘進入只有女人的俗家中，應該坐那裡才不犯戒？
7. 〔過受四月藥請戒〕：有那五種開緣？解釋五種的意義？
8. 〔飲酒戒〕：酒酒想、酒疑、酒無酒想、無酒有酒想、無酒疑。各犯何戒？
9. 〔不受諫戒〕：，若他人諫我的當下，犯何戒(犯突吉羅？還是波逸提？)？諫完後，若我不作，犯何戒？若我認為自己是對的，執意去作，犯何戒？若我認為自己是錯的，執意去作，犯何戒？
10. 〔半月洗浴戒〕：有那六種開緣？解釋六種的意義？

========================================================
1. 〔別眾食戒〕：有那七種開緣？解釋七種的範圍與意義？
    1. 病者，下至脚跟躄。
    2. 作衣時者，自恣竟無迦絺那衣一月、有迦絺那衣五月，乃至衣上作馬齒一縫。
    3. 施衣者，自恣竟無迦絺那衣一月、有迦絺那衣五月，及餘所施食及衣。
    4. 道行者，下至半由旬內有來者、有去者。
    5. 乘船行者，下至半由旬內乘船上下。
    6. 大眾集者，食足四人長一人為患，五人十人乃至百人長一人為患。
    7. 沙門施食者，在此沙門釋子外諸出家者，及從外道出家者是。
2. 〔殘宿食戒〕：超過何時算「殘食」？超過何時算「宿食」？時間超過就犯？還是吃才犯？還是吃進到身體的那些部位，才犯波逸提？
    1. 過午「殘」，
    2. 過明相「宿」，
    3. 吃過咽喉才犯
3. 《四分律》中，手受(受食)方法有幾種？
    　　　　　　┌1. 手與手受。
    　　　　　　├2. 或手與持物受。
    受者有五種受┼3. 若持物授手受。
    　　　　　　├4. 若持物授持物受。
    　　　　　　└5. 若遙過物與。與者受者俱知中間無所觸礙。得墮手中。
4. 我們常說「外道」，「外道」的定義是什麼？
    1. 外道者，裸形異學人。在佛教外出家者是。
5. 〔前食後食至餘家戒〕：什麼是「食前」？什麼是「食後」？
    1. 前食者，明相出至食時是。
    2. 後食者，從食時至日中是。
6. 〔食家中有寶屏處坐戒〕：什麼是「屏處」？比丘進入只有女人的俗家中，應該坐那裡才不犯戒？
    1. 屏處者，若樹、牆壁、籬柵、若衣障及餘物障。
    2. 屏處者，見屏處、聞屏處。見屏處者，若塵霧黑闇不見面。聞屏處者，常語不聞聲。
    3. 彼比丘入食家中有寶屏處坐，使舒手得及戶，令乞食比丘見。
7. 〔過受四月藥請戒〕：有那五種開緣？解釋五種的意義？
    1. 病者，醫所教服藥者也。
    2. 常請者，其人作如是言：「我常與藥。」
    3. 更請者，斷已後復更與請。
    4. 與分藥者，持藥至僧伽藍中分與。
    5. 盡形壽請者，其人言：「我當盡形壽與藥。」
8. 〔飲酒戒〕：酒酒想、酒疑、酒無酒想、無酒有酒想、無酒疑。各犯何戒？
    1. 酒酒想，波逸提
    2. 酒疑，波逸提
    3. 酒無酒想，波逸提
    4. 無酒有酒想，突吉羅
    5. 無酒疑，突吉羅
9. 〔不受諫戒〕：，若他人諫我的當下，犯何戒(犯突吉羅？還是波逸提？)？諫完後，若我不作，犯何戒？若我認為自己是對的，執意去作，犯何戒？若我認為自己是錯的，執意去作，犯何戒？
    1. 不犯
    2. 不犯
    3. 突吉羅
    4. 波逸提
10. 〔半月洗浴戒〕：有那六種開緣？解釋六種的意義？
    1. 熱時者，春四十五日、夏初一月是熱時。
    2. 病者，下至身體臭穢是諸病。
    3. 作者，下至掃屋前地。
    4. 風時者，下至一旋風著身。
    5. 雨時者，下至一渧雨著身。
    6. 道行者，下至半由旬，若來若往者是也。
