1. 〔自誦咒術戒〕的三緣成犯為何？開緣為何？
2. 〔度童女年不滿受具戒〕的四緣成犯為何？開緣為何？最小幾歲可出家作沙彌？最老幾歲可作比丘？授式叉尼戒，要作何等羯磨？(單白？白二？白四？)一切大尼戒應學，除了那2條戒例外？
3. 〔不說六法名字戒〕的式叉尼的六法為何？
4. 〔不與二事攝弟子戒〕簡單解釋二事為何？
5. 〔不二歲隨和尚尼戒〕的六緣成犯為何？《五分律》中，要幾歲隨和尚尼？
6. 〔多度弟子戒〕的四緣成犯為何？假若是比較寬緩的解釋的話，一年可度幾人？
7. 〔教授日不往聽戒〕教授日，白半月、黑半月，各從初幾到初幾？
8. 〔不白入大僧寺戒〕的四緣成犯為何？開緣為何？
9. 〔背請戒〕的三緣成犯為何？五正食為何？
10. 〔不安居戒〕的前、中、後安居的日期各為何？比丘不安居，犯何等罪？

========================================================
1. 〔自誦咒術戒〕的三緣成犯為何？開緣為何？
    三緣成犯。一、世間咒術。二、無因緣。（謂自治病等。）三、言章了了犯
    若誦治腹內蟲病咒。若誦治宿食不消咒。若學書。若誦世俗降伏外道咒。若誦治毒咒。以護身故。---無犯。

2. 〔度童女年不滿受具戒〕的四緣成犯為何？開緣為何？最小幾歲可出家作沙彌？最老幾歲可作比丘？授式叉尼戒，要作何等羯磨？(單白？白二？白四？)一切大尼戒應學，除了那2條戒例外？
    四緣成犯。一、年未滿二十。二、知。三、與受具。四、三羯磨竟。犯
    若年滿二十。已二歲學戒。若不知。若自言滿。若信可信人語。若信父母語。若受戒後疑。當數胎中月。當數閏月。數十四日說戒日。---無犯。
    最小7歲
    最老60歲
    白四羯磨
    除自手取食，授食與他

3. 〔不說六法名字戒〕的式叉尼的六法為何？
    　　┌1. 染心男子相觸、
    　　├2. 盜人四錢、
    六法┼3. 斷畜生命、
    　　├4. 小妄語、
    　　├5. 非時食、
    　　└6. 飲酒

4. 〔不與二事攝弟子戒〕簡單解釋二事為何？
    第二分：二法者。一法。二衣食。
    法攝取者。教增戒。增心。增慧。學問。誦經。
    衣食攝者。與衣食。床。臥具。醫藥。隨力能辦。供給所須。

5. 〔不二歲隨和尚尼戒〕的六緣成犯為何？《五分律》中，要幾歲隨和尚尼？
    具六緣成犯。一、和尚尼。二、有德堪攝。（謂有法有衣。或有法無衣。）三、師不聽。四、未滿六夏。（依五分故。今言二歲者誤。亦可不同。）五、無因緣。（命梵二難。）六、離去。犯。
    六歲

6. 〔多度弟子戒〕的四緣成犯為何？假若是比較寬緩的解釋的話，一年可度幾人？
    具四緣成犯。一、曾前度人。二、未滿十二月。三、更度人受具。四、三羯磨竟犯。
    若寬解者。一年間。與一人受具。一人依止。一人六法。一人沙彌尼。令得四人

7. 〔教授日不往聽戒〕教授日，白半月、黑半月，各從初幾到初幾？
    白半月就有十天，從初四到十三日
    黑半月的話也有十天，從十九到二十八

8. 〔不白入大僧寺戒〕的四緣成犯為何？開緣為何？
    四緣成犯。一、是有比丘寺。二、不白比丘。三、無因緣。四、入門。犯
    開緣---若先不知。若無比丘而入。若禮拜佛塔聲聞塔。若白已入。若來受教授。若欲問法來入。若被請。若道由中過。若在中止宿。若為強力者所將去。若被縛閉將去。若命難梵行難。---無犯。

9. 〔背請戒〕的三緣成犯為何？五正食為何？
    三緣成犯。一、預受他請。二、先已足食。三、食已入咽。犯
    飯、麨、乾飯、魚及肉

10. 〔不安居戒〕的前、中、後安居的日期各為何？比丘不安居，犯何等罪？
    前安居是四月十六日
    中安居是四月十七日到五月十五日
    後安居是五月十六日

