這學期上課次數少，所以無期中考
========================================================

1. 〔不囑同利入聚落戒〕的五緣成犯為何？「前食」為何？「後食」為何？
2. 〔食家強坐戒〕的五緣成犯為何？開緣為何？
3. 〔共俗男子屏坐戒〕的四緣成犯為何？開緣為何？
4. 〔過受四月藥戒〕的六緣成犯為何？「常請、更請、分請、盡形請」各為何義？
5. 〔不受諫戒〕的五緣成犯為何？開緣為何？
6. 〔減半月洗浴戒〕的五緣成犯為何？「熱時、病時、作時、風雨時、道行時」各為何義？
7. 〔真實淨不與取戒〕的四緣成犯為何？開緣為何？
8. 〔著新衣不壞色戒〕的四緣成犯為何？那些「非衣」只需點淨？
9. 〔飲蟲水戒〕「比丘六物」為何？「破戒。破威儀。破正見。」各為何義？
10. 〔恐舉先言戒〕的四緣成犯為何？「不學」何時開始結罪？結何罪？「無知」幾夏後結罪(以比丘尼中根來說)？結何罪？

========================================================
這學期有教：五戒八戒
〔一不殺生〕的五緣成犯為何？
〔二不偷盜〕的六緣成犯為何？
〔三不邪婬〕的四緣成犯為何？寫出「自婬」「逼婬」2種
〔四不妄語〕的九緣成犯為何？
〔五不飲酒〕的三緣成犯為何？

========================================================
〔不囑同利入聚落戒〕的五緣成犯為何？「前食」為何？「後食」為何？
    五緣成犯。一、先受他請。二、食前、後。三、不囑授。四、詣餘家無緣。五、入門，犯。
        前食也就是正食之前，食正食之前；也就是明相出一直到午齋的這個時候，這個叫作前食。
        後食也就是從食時一直到日中，從午齋的時候一直到日中，這個叫作後食。

〔食家強坐戒〕的五緣成犯為何？開緣為何？
    五緣成犯。一、是食家。二、知是。三、強坐屏處。四、無第四人。（夫婦、比丘尼外，更有一人，曰第四人。）五、申手不及戶坐。犯。
        開緣---若食家中有寶。在舒手及戶處坐。
        若有二比丘尼為伴。
        若有識別人。
        若有客人在一處。
        不盲不聾。
        不聾不盲。
        若從前經過不住。
        若卒病發倒地。
        若強力者所執等。---無犯

〔共俗男子屏坐戒〕的四緣成犯為何？開緣為何？
    四緣成犯。一、是俗男。二、屏處。三、無第三人（此不對婦故云第三人）。四、申手不及戶坐，犯。
        開緣---若坐舒手得及戶。使乞食比丘尼見。
        若有一比丘尼為伴。
        若有識別人，若有客人在一處。
        不盲不聾。
        不聾不盲。
        若從前經過不住。
        若卒病倒地。
        若強力所執等。---無犯

〔過受四月藥戒〕的六緣成犯為何？「常請、更請、分請、盡形請」各為何義？
    六緣成犯。一、是藥請。二、施主限定。三、知限。四、過受。五、無緣。六、食，犯。
        1. 常請，就說了譬如居士說：我常常供給大眾僧藥物，沒有這個期限的，這種就不犯。
        2. 更請，就是說他斷絕大眾僧藥物之後，還又更加的重新的請求。
        3. 分請，就是說他拿著藥物到僧伽藍當中，分給大眾僧。
        4. 盡形請，就是對方說了：我應當盡形壽給與這種藥物。那麼盡形與藥，也就盡僧眾的身形壽命，供給藥物的這種情形。

〔不受諫戒〕的五緣成犯為何？開緣為何？
    五緣成犯。一、己欲作非法事。二、他如法設諫。三、知己所作非。前人諫者是。四、拒諫不受。五、隨作犯。
        開緣---若無知人諫時。語彼如是言。汝可問汝師和上尼。學問誦經。知諫法然後可諫。若諫者當用。

〔減半月洗浴戒〕的五緣成犯為何？「熱時、病時、作時、風雨時、道行時」各為何義？
    五緣成犯。一、曾前洗浴。二、未滿半月。三、無緣。四、更浴。五、洗半身犯。
        1. 熱時者，春四十五日、夏初一月是熱時。
        2. 病者，下至身體臭穢是諸病。
        3. 作者，下至掃屋前地。
        4. 風雨時者，下至一旋風一渧雨著身。
        5. 道行者，下至半由旬，若來若往者是也。

〔真實淨不與取戒〕的四緣成犯為何？開緣為何？
    四緣成犯。一、是己物。二、作真實淨。三、不語主。四、取。犯
        開緣---若真實淨施。語主取著。若展轉淨施。語不語隨意取著。---無犯

〔著新衣不壞色戒〕的四緣成犯為何？那些「非衣」只需點淨？
    四緣成犯。一、是五衣。二、是己物。三、不染壞。四、無緣輒著。犯
        1. ─重衣（被褥也）
        2. ─輕衣（助身物也）
        3. 缽囊。
        4. 革屣囊。
        5. 針線囊。
        6. 禪帶。
        7. 腰帶。
        8. 帽。
        9. 襪。
        10. 攝熱巾。
        11. 裹革屣巾。不作淨而畜。---突吉羅

〔飲蟲水戒〕「比丘六物」為何？「破戒。破威儀。破正見。」各為何義？
    三衣有三種，缽第四，還有坐具第五，就尼師壇，還有漉水囊第六
        1. 說破戒，通常五篇七聚，講到七聚就是前三聚，就波羅夷、僧伽婆尸娑、偷蘭遮，這個都收攝在破戒的範圍之內。
        2. 破威儀就是下四聚，比較微細的戒法，這個就是下頭的四聚。
        3. 還有破正見，他就隨順外道六十二見

〔恐舉先言戒〕的四緣成犯為何？「不學」何時開始結罪？結何罪？「無知」幾夏後結罪(以比丘尼中根來說)？結何罪？
    四緣成犯。一、是廣誦戒時。二、在眾中。三、不作聽意。四、說過五篇，即言我始聞，犯。
        「不學」從我們受戒開始結罪，結吉
        「無知」比丘尼六夏後結，結提
        
========================================================
〔飲酒戒〕的三緣成犯為何？開緣為何？
    三緣成犯。一、是酒。二、無重病緣。三、飲咽。犯。
    開緣--若有病。餘藥治不瘥。以酒為藥
========================================================
〔一不殺生〕的五緣成犯為何？
    五緣成犯：一是人。二人想。三起殺心。四興方便。五命斷。

〔二不偷盜〕的六緣成犯為何？
    六緣成犯：一有主物。二有主想。三有盜心。四重物。五興方便。六舉離本處。

〔三不邪婬〕的四緣成犯為何？寫出「自婬」「逼婬」2種
    ┌自婬，具四緣成犯：一是正境　男二處，女三處。二興染心　謂非自睡眠等。三起方便。四與境合
    └逼婬，具四緣成犯，一是正境　不問自他。二為怨逼。三與境合。四受樂。犯。

〔四不妄語〕的九緣成犯為何？
    九緣成犯：一對境是人。二人想。三境虛。四自知境虛。五有誑他心。六說過人法。七自言己證。八言章了。九前人(領解)(天因法師講義缺：「領解」二字)。

〔五不飲酒〕的三緣成犯為何？
    三緣成犯：一是酒。二無重病緣。三飲咽。
========================================================
〔同羯磨賞知事後悔謗僧戒〕的六緣成犯為何？開緣為何？
〔不與欲戒〕的六緣成犯為何？開緣為何？
〔與欲後悔戒〕的六緣成犯為何？開緣為何？
〔屏聽諍事戒〕的六緣成犯為何？開緣為何？
〔瞋打比丘尼戒〕的六緣成犯為何？開緣為何？
〔搏比丘尼戒〕的六緣成犯為何？開緣為何？
〔無根僧殘謗他戒〕的六緣成犯為何？開緣為何？
〔突入王宮戒〕的六緣成犯為何？開緣為何？
〔捉寶戒〕的六緣成犯為何？開緣為何？
〔非時入聚落戒〕的六緣成犯為何？開緣為何？
〔過量造床戒〕的六緣成犯為何？開緣為何？
〔兜羅綿貯床褥戒〕的六緣成犯為何？開緣為何？
〔食蒜戒〕的六緣成犯為何？開緣為何？
〔剃三處毛戒〕的六緣成犯為何？開緣為何？
〔洗淨過分戒〕的六緣成犯為何？開緣為何？
〔用胡膠作男根戒〕的六緣成犯為何？開緣為何？
〔共相拍戒〕的六緣成犯為何？開緣為何？
〔供僧水扇戒〕的六緣成犯為何？開緣為何？
〔乞生五穀戒〕的六緣成犯為何？開緣為何？
〔生草上大小便戒〕的六緣成犯為何？開緣為何？
〔不看棄大小便戒〕的六緣成犯為何？開緣為何？
〔觀伎樂戒〕的六緣成犯為何？開緣為何？
〔共男子入屏處共語戒〕的六緣成犯為何？開緣為何？
〔共男子入屏障處戒〕的六緣成犯為何？開緣為何？
〔遣伴遠去與男子屏處耳語戒〕的六緣成犯為何？開緣為何？
〔入白衣舍坐已不辭主人去戒〕的六緣成犯為何？開緣為何？
〔輒坐他床戒〕的六緣成犯為何？開緣為何？
〔白衣舍輒宿戒〕的六緣成犯為何？開緣為何？
〔與男人入闇室戒〕的六緣成犯為何？開緣為何？
〔不審諦受語向人說戒〕的六緣成犯為何？開緣為何？
〔惡心咒詛戒〕的六緣成犯為何？開緣為何？
〔因瞋椎胸戒〕的六緣成犯為何？開緣為何？
〔覆身同床戒〕的六緣成犯為何？開緣為何？
〔同被褥臥戒〕的六緣成犯為何？開緣為何？
〔故惱客舊戒〕的六緣成犯為何？開緣為何？
〔同活尼病不看戒〕的六緣成犯為何？開緣為何？
〔安居中牽他出房戒〕的六緣成犯為何？開緣為何？
〔三時無事遊行戒〕的六緣成犯為何？開緣為何？
〔安居竟不知請戒〕的六緣成犯為何？開緣為何？
〔邊界恐怖處遊行戒〕的六緣成犯為何？開緣為何？
〔界內遶城四邊有疑恐處遊行戒〕的六緣成犯為何？開緣為何？
〔習近住違諫戒〕的六緣成犯為何？開緣為何？
〔往觀王宮戒〕的六緣成犯為何？開緣為何？
〔泉渠水中露身洗浴戒〕的六緣成犯為何？開緣為何？
〔過量浴衣戒〕的六緣成犯為何？開緣為何？
〔縫僧伽梨過五日戒〕的六緣成犯為何？開緣為何？
〔過五日不看僧伽梨戒〕的六緣成犯為何？開緣為何？
〔與僧衣作留難戒〕的六緣成犯為何？開緣為何？
〔輒著他衣戒〕的六緣成犯為何？開緣為何？
〔與俗人外道衣戒〕的六緣成犯為何？開緣為何？
〔遮僧分衣戒〕的六緣成犯為何？開緣為何？
〔停眾僧出功德衣戒〕的六緣成犯為何？開緣為何？
〔遮比丘尼僧不出功德衣戒〕的六緣成犯為何？開緣為何？
〔不與他滅諍戒〕的六緣成犯為何？開緣為何？
〔與白衣外道食戒〕的六緣成犯為何？開緣為何？
〔為白衣作使戒〕的六緣成犯為何？開緣為何？
〔自手紡績戒〕的六緣成犯為何？開緣為何？
〔著俗服輒在白衣床臥戒〕的六緣成犯為何？開緣為何？
〔經宿不辭主人去戒〕的六緣成犯為何？開緣為何？
〔自誦咒術戒〕的六緣成犯為何？開緣為何？
〔教人誦習咒術戒〕的六緣成犯為何？開緣為何？
〔度妊身女人戒〕的六緣成犯為何？開緣為何？
〔度乳身婦女戒〕的六緣成犯為何？開緣為何？
〔度童女年不滿受具戒〕的六緣成犯為何？開緣為何？
〔不與二歲學戒羯磨戒〕的六緣成犯為何？開緣為何？
〔不說六法名字戒〕的六緣成犯為何？開緣為何？
〔度諸遮童女戒〕的六緣成犯為何？開緣為何？
〔度少年曾嫁婦受具戒〕的六緣成犯為何？開緣為何？
〔度受諸遮曾嫁婦女戒〕的六緣成犯為何？開緣為何？
〔度婬女戒〕的六緣成犯為何？開緣為何？
〔不與二事攝弟子戒〕的六緣成犯為何？開緣為何？
〔不二歲隨和尚尼戒〕的六緣成犯為何？開緣為何？
〔違僧度人授具戒〕的六緣成犯為何？開緣為何？
〔未滿十二夏度人戒〕的六緣成犯為何？開緣為何？
〔無德度人戒〕的六緣成犯為何？開緣為何？
〔不聽度人謗僧戒〕的六緣成犯為何？開緣為何？
〔父母夫主不聽輒度人戒〕的六緣成犯為何？開緣為何？
〔度惡行喜瞋者戒〕的六緣成犯為何？開緣為何？
〔不與學戒尼受具戒〕的六緣成犯為何？開緣為何？
〔受衣已不與授具足戒〕的六緣成犯為何？開緣為何？
〔多度弟子戒〕的六緣成犯為何？開緣為何？
〔不即往大僧求具戒〕的六緣成犯為何？開緣為何？
〔教授日不往聽戒〕的六緣成犯為何？開緣為何？
〔不半月請教授師戒〕的六緣成犯為何？開緣為何？
〔不詣大僧自恣戒〕的六緣成犯為何？開緣為何？
〔不依大僧安居戒〕的六緣成犯為何？開緣為何？
〔不白入大僧寺戒〕的六緣成犯為何？開緣為何？
〔訶罵比丘戒〕的六緣成犯為何？開緣為何？
〔罵尼眾戒〕的六緣成犯為何？開緣為何？
〔不白眾使男子治癰戒〕的六緣成犯為何？開緣為何？
〔背請戒〕的六緣成犯為何？開緣為何？
〔於家生嫉妬心戒〕的六緣成犯為何？開緣為何？
〔用香塗摩身戒〕的六緣成犯為何？開緣為何？
〔以胡麻滓塗摩身戒〕的六緣成犯為何？開緣為何？
〔使比丘尼塗摩身戒〕的六緣成犯為何？開緣為何？
〔使式叉摩那塗摩身戒〕的六緣成犯為何？開緣為何？
〔使沙彌尼塗摩身戒〕的六緣成犯為何？開緣為何？
〔使白衣婦女塗摩身戒〕的六緣成犯為何？開緣為何？
〔著貯跨衣戒〕的六緣成犯為何？開緣為何？
〔畜婦女嚴身具戒〕的六緣成犯為何？開緣為何？
〔著革屣持蓋行戒〕的六緣成犯為何？開緣為何？
〔乘乘行戒〕的六緣成犯為何？開緣為何？
〔不著僧祇支入村戒〕的六緣成犯為何？開緣為何？
〔向暮至白衣家戒〕的六緣成犯為何？開緣為何？
〔向暮開僧伽藍門戒〕的六緣成犯為何？開緣為何？
〔日沒開僧伽藍門戒〕的六緣成犯為何？開緣為何？
〔不安居戒〕的六緣成犯為何？開緣為何？
〔度有病女受具戒〕的六緣成犯為何？開緣為何？
〔與二形人受具戒〕的六緣成犯為何？開緣為何？
〔與二道合人受具戒〕的六緣成犯為何？開緣為何？
〔與負債難病難人受具戒〕的六緣成犯為何？開緣為何？
〔誦咒為活命戒〕的六緣成犯為何？開緣為何？
〔以世俗伎術教授白衣戒〕的六緣成犯為何？開緣為何？
〔被擯不去戒〕的六緣成犯為何？開緣為何？
〔先不請比丘尼輒問義戒〕的六緣成犯為何？開緣為何？
〔身業惱他戒〕的六緣成犯為何？開緣為何？
〔在比丘寺內起塔戒〕的六緣成犯為何？開緣為何？
〔百歲尼不敬比丘戒〕的六緣成犯為何？開緣為何？
〔搖身趨行戒〕的六緣成犯為何？開緣為何？
〔作婦女莊嚴香塗身戒〕的六緣成犯為何？開緣為何？
〔使外道女香塗身戒〕的六緣成犯為何？開緣為何？