<!DOCTYPE HTML>
<html>
<meta charset="utf-8">

<head>
    <title>滅諍犍度</title>
    <base target="_blank">
    <style>
        * {
            border-radius: 15px;
        }

        body {
            color: gold;
            background: black;
            font-size: 18pt;
        }

        ::selection {
            background: darkred;
            color: yellow;
        }

        ::-moz-selection {
            background: darkred;
            color: yellow;
        }

        input:hover,
        textarea:hover {
            border: 2px solid fuchsia;
            box-shadow: 5px 5px 20px darkorchid;
        }

        input:active,
        textarea:active {
            border-color: indigo #f3f #f6f indigo;
            border-width: 5px;
            border-style: solid;
            box-shadow: 5px -5px 20px darkorchid;
        }

        #tab1,#tab2,#tab3,#tab4 {
            /* border: 3px solid darkgoldenrod; */
            border-collapse: collapse;
            margin: auto;
        }

        tr:hover {
            border: 3px solid rgba(0, 245, 255, 0.925);
            /* box-shadow: 5px 5px 20px cyan; */
        }

        /* tr:nth-child(1) {
            font-weight: bold;
            text-align: center;
        } */

        td {
            border: 2px solid maroon;
            /* padding: 2px 5px; */
        }

        /* td:nth-child(1) {
            width: 8vw;
            text-align: center;
        }

        td:nth-child(2) {
            width: 7vw;
        }

        td:nth-child(3) {
            width: 15vw;
        }

        td:nth-child(4) {
            width: 28vw;
        } */

        /* td:nth-child(n+3) {
            width: 6vw;
            text-align: center;
        } */

        /* td:nth-of-type(odd) {
            background: lightgreen;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;} */
        /*td:nth-of-type(even){ background: lightblue; }*/

        input {
            height: 30px;
            background: pink;
            color: navy;
        }

        #div0 {
            background: #ccc;
        }

        #div1 {
            font-size: 18pt;
            /* color: orange; */
            white-space: pre-wrap;
            /*margin: 0 0 0 3cm;*/
        }

        #div1 input {
            background: #fec;
        }

        #div2 input {
            background: #aea;
        }

        #div3 input {
            background: #ff8;
        }

        #div4 input {
            background: #f99;
        }

        .name {
            background: tan;
            color: crimson;
        }

        #txt1 {
            width: 130px;
            height: 30px;
        }

        #myValue {
            width: 200px;
            background: #aca;
        }

        #myValue2 {
            width: 200px;
            background: snow;
        }

        .g {
            color: gold;
        }

        .t {
            color: tomato;
        }

        .r {
            color: red;
        }

        .sb {
            color: skyblue;
        }

        .ky {
            color: khaki;
        }

        .pink {
            color: pink;
        }

        .y {
            color: yellow;
        }

        .o {
            color: orange;
        }

        .yg {
            color: yellowgreen;
        }

        .b {
            color: lightblue;
        }

        .p {
            color: mediumpurple;
        }

        .lg {
            color: limegreen;
            font-size: 0.9em;
        }

        .lsg {
            color: lightseagreen;
        }

        .lc {
            color: lightcyan;
        }

        .gy {
            color: greenyellow;
        }

        .tan {
            color: tan;
        }

        .magenta {
            /*字體加到最粗是900*/
            font-weight: 900;
            /*再加陰影，就更粗，注意X軸Y軸，直排時會對調*/
            text-shadow: 1px 1px magenta;
            color: magenta;
        }

        #reload {
            background: yellowgreen;
        }

        #btnHidden {
            height: 8px;
            width: 8px;
            background: white;
        }

        #btnHidden:hover {
            height: 35px;
            width: 5cm;
            background: white;
        }
    </style>
    <style id="change"></style>
    <script>
        var oBody = document.getElementsByTagName('body')

        function changeColor(col, bg) {
            div1.style.color = col
            div1.style.background = bg
            change.innerHTML += 'body {color:' + col + ';background:' + bg + ';}'
            tab1.style.color = col
            tab1.style.background = bg
        }
        function changeSize(sz) {
            div1.style.fontSize = sz
            change.innerHTML += '.ru {font-size:' + sz + ';}'
            tab1.style.fontSize = sz
        }
        function changeFamily(ff) {
            div1.style.fontFamily = ff
            change.innerHTML += '.ru {font-family:' + ff + ';}'
            tab1.style.fontFamily = ff
        }
        window.onload = function () {
            btn1.onclick = function () {
                changeColor('black', 'beige')
            }
            btn2.onclick = function () {
                changeColor('yellow', 'black')
            }
            btn3.onclick = function () {
                changeColor('darkslategray', 'khaki')
            }
            btn5.onclick = function () {
                changeColor('darkblue', 'tan')
            }
            btn4.onclick = function () {
                changeColor('maroon', '#aca')
            }
            btn6.onclick = function () {
                changeSize('76pt')
            }
            btn7.onclick = function () {
                changeSize('20pt')
            }
            btn8.onclick = function () {
                changeSize('16pt')
            }
            btn9.onclick = function () {
                changeSize('48pt')
            }
            myValue.onkeyup = function () {
                changeSize(myValue.value + 'pt')
            }
            myValue2.onkeyup = function () {
                changeFamily(myValue2.value)
            }

            txt1.onkeyup = function () {
                div1.innerHTML = txt1.value
            }

            var acc1 = [
            "《法相辭典》清_朱芾煌 《十誦律》 《中阿含經》 《毘尼母經》","忿恨<br>覆惱<br>嫉慳<br>誑諂<br>邪見<br>倒見 一者瞋恨不語<br>二者惡性欲害<br>三者貪嫉<br>四者諂曲<br>五者無慚愧<br>六者惡欲邪見<br> 瞋惱<br>慳<br>嫉<br>諂誑<br>無慚．無愧<br>惡欲．邪見 瞋恚<br>惱害<br>幻偽<br>慳嫉<br>見取<br>邊邪二見"
        ]
            var acc2 = [
            "簡集智人法 『大德僧聽！若僧時到僧忍聽，僧今集諸智慧者共別評斷事。白如是。』<hr>『大德僧聽！彼某甲比丘，不誦戒不知戒毘尼，便捨正義作非法語。若僧時到僧忍聽，僧今遣此比丘出。白如是。』應作如是白已遣出。」<hr>『大德僧聽！彼某甲比丘，誦戒不誦戒毘尼，彼捨正義說少許文。若僧時到僧忍聽，僧今遣此比丘出。白如是。』白已遣出<hr>『大德僧聽！此某甲比丘法師，捨正法義以言辭力強說。若僧時到僧忍聽，僧今遣此比丘出。白如是。』應作如是白已遣出。<hr>『若彼僧如法、如毘尼、如佛所教滅此諍事，我等亦忍可此事如法滅諍。今我等亦當作如是滅諍。』"
            ]
            var acc3 = ["言諍以二滅滅，以現前毘尼，用多人語<br>(下品中品上品) 頗有言諍以一滅滅，現前毘尼不用多人語耶？(下品)<hr>佛語阿難：「彼諍比丘，不忍可僧作如是滅諍，聞異住處有好眾僧好上座智慧人(中品)<hr>時舍衛眾僧如法滅諍。彼諍比丘，不忍可僧滅諍事<br>世尊以無數方便呵責已，告諸比丘：「應滅此諍用多人語，聽行舍羅(上品)","覓諍以四滅滅：現前毘尼、憶念毘尼、不癡毘尼、罪處所毘尼<br>(下品中品上品) 頗有覓諍以二滅滅，不以不癡毘尼、罪處所毘尼滅耶？」(下品)<hr>頗有覓諍以二滅滅，現前毘尼、不癡毘尼，不用憶念毘尼、罪處所耶？」(中品)<hr>頗有覓諍以二滅滅，現前毘尼、罪處所，不用憶念毘尼、不癡毘尼耶？」(上品)","犯諍以三滅滅：現前毘尼、自言治、草覆地<br>(下品中品上品) 頗有犯諍以二滅滅，現前毘尼、自言治，不用草覆地耶？」(下品)<hr>若欲在僧中懺者，應往僧中…『大德僧聽！我某甲比丘犯某甲罪，今從僧懺悔。』(中品)<hr>頗有犯諍以二滅滅，現前毘尼、草覆地，不用自言治耶？」(上品)","事諍以幾滅滅？」 佛言：「以一切滅滅，隨所犯。」<hr>(各隨前三，又各有三品。共九品)"
        ]
            var acc4 = [
            "1不作舉<br>2不作憶念<br>3不作自言 1無犯<br>2犯不可懺罪<br>3若犯罪已懺 1不舉<br>2非法<br>3別眾 1不作憶念<br>2非法<br>3別眾 ","1不作自言<br>2非法<br>3別眾 1不犯<br>2非法<br>3別眾 1犯不可懺罪<br>2非法<br>3別眾 1犯罪已懺<br>2非法<br>3別眾 1不現前<br>2非法<br>3別眾"
        ]

            // 範例圖表
            function addTable(ps, tab, background, Arr, nt) {
                // 二維陣列
                var Arr2 = []
                // 必須加入tbody，否則無法插入td
                tab.innerHTML = ps + '<tbody></tbody>'
                for (var i = 0; i < Arr.length; i++) {
                    Arr2[i] = Arr[i].split(nt)
                    var oTr = document.createElement('tr')
                    // 記得用[i]
                    for (var j of Arr2[i]) {
                        var oTd = document.createElement('td')
                        oTd.innerHTML = j
                        oTr.appendChild(oTd)
                    }
                    tab.tBodies[0].appendChild(oTr)
                    tab.style.background = background
                }
            }
            addTable('六諍本', tab1, 'black', acc1, ' ')
            addTable('簡集智人法', tab2, 'black', acc2, ' ')
            addTable('四諍對七滅諍法', tab3, 'black', acc3, ' ')
            addTable('有三非法與罪處所毘尼', tab4, 'black', acc4, ' ')

            // 隱藏下方所有按鈕
            btnHidden.onclick = function () {
                if (divHidden.style.display == 'block') {
                    divHidden.style.display = 'none'
                } else {
                    divHidden.style.display = 'block'
                }
            }

        }
    </script>
</head>

<body>
    <div id="divHidden" style="display: block;">
        <input id="reload" type="button" value="重整頁面" onclick="javascript:window.location.reload()" />
        <input id="btn1" type="button" value="白色系主題">
        <input id="btn3" type="button" value="黃色系主題">
        <input id="btn5" type="button" value="茶色系主題">
        <input id="btn4" type="button" value="綠色系主題">
        <input id="btn2" type="button" value="黑色系主題">

        <input id="btn8" type="button" value="16號字">
        <input id="btn7" type="button" value="20號字">
        <input id="btn9" type="button" value="48號字">
        <input id="btn6" type="button" value="76號字">
        <input id="myValue" type="number" placeholder='輸入數字，立刻變換字體大小' />
        <input id="myValue2" type="text" placeholder='輸入字型名稱，立刻變換字型' />
        <textarea id="txt1" type="text" placeholder='可打字'></textarea>
        <input type="button" id="btnHidden" value="隱藏多餘按鈕" />
        <br />
        <div id="div1">
※言諍以何為根？

※六諍
《佛學辭典V5.33\《法相辭典》清_朱芾煌》「六諍根法」：
如有忿恨，若有覆惱，若有嫉慳，若有誑諂，若有邪見，倒見，廣說亦爾。
　　　　┌1. 忿恨，
　　　　├2. 覆惱，
六諍根法┼3. 嫉慳，
　　　　├4. 誑諂，
　　　　├5. 邪見，
　　　　└6. 倒見，

《佛學辭典V5.33\《南山律學辭典》民國_西蓮淨苑出版社》「六諍本」：六諍本
《行事鈔‧隨戒釋相篇》：「《十誦》：六諍本者，瞋恨、惡性、貪嫉、諂曲、無慚愧、邪見。」
　　　┌1. 瞋恨、
　　　├2. 惡性、
六諍本┼3. 貪嫉、
　　　├4. 諂曲、
　　　├5. 無慚愧、
　　　└6. 邪見
《資持記釋》云：「六諍本者，不出三毒。上二是瞋；次一即貪；下三並癡。一切諍起，不越此六，故云本也。能治此六，則無諍矣。」

《十誦律》：「
有六諍本。
    一者瞋恨不語。
    二者惡性欲害。
    三者貪嫉。
    四者諂曲。
    五者無慚愧。
    六者惡欲邪見。
是名六諍本。」

《中阿含經》：「
若世尊為諸比丘說六諍本……佛言。阿難。或有一人瞋惱者結纏……慳．嫉．諂誑．無慚．無愧．惡欲．邪見．惡性不可制。」
　　　┌1. 瞋惱
　　　├2. 慳．
六諍本┼3. 嫉．
　　　├4. 諂誑．
　　　├5. 無慚．無愧．
　　　└6. 惡欲．邪見．

《母經》（8，849下）諍緣根本有六，分別十八．
　1．瞋恚　2．惱害　3．幻偽　4．慳嫉　5．見取　6．邊邪二見．
　十八種分別者，　上起從法非法，乃至說非說．
　　　┌1．瞋恚
　　　├2．惱害
六諍本┼3．幻偽
　　　├4．慳嫉
　　　├5．見取
　　　└6．邊邪二見
<hr/>
※三舉事
《佛教律學彙集\四分律比丘尼戒本講記\序文》：「第一、前人，對方有三舉之事：不見罪舉、不懺悔舉、惡見不捨舉。」
<hr/>
※六犯
《四分律》：「
有六犯所起處。
　　┌1. 或有犯由身起非心口。
　　├2. 或有犯起於口不以身心。
六犯┼3. 或有犯從身口起不以心。
　　├4. 或有犯從身心起非口。
　　├5. 或有犯起口心非身。
　　└6. 或有犯從身口心起。
<hr/>
※言諍是善、不善、無記？

※內有五法
《四分律》：「
佛言。不應先清淨比丘曾從六群比丘求聽。六群比丘。不應以嫌故復從清淨比丘求聽。自今已去。聽具五法得求聽。何等五。知時不以非時。如實不以虛妄。有利益不以無利益。柔軟不以麁獷慈心不以瞋恚。彼六群比丘。內無五法。」( 大正 22p836a~836b )
　　┌1. 知時不以非時
　　├2. 如實不以虛妄
五法┼3. 有利益不以無利益
　　├4. 柔軟不以麁獷
　　└5. 慈心不以瞋恚
<hr/>
或有言非諍
<hr/>
非法滅諍非法相似現前毘尼
如法滅諍現前毘尼
<hr/>
三現前：法、毘尼、人
五現前：法、毘尼、人、僧、界
<hr/>
　　　　　　　　┌1. 覆鉢羯磨、
　　　　　　　　├2. 捨覆鉢羯磨、
　　　　　　　　├3. 學家羯磨、
　　　　　　　　├4. 捨學家羯磨、
十種不現前作羯磨┼5. 作房羯磨、
　　　　　　　　├6. 沙彌羯磨、
　　　　　　　　├7. 狂羯磨、
　　　　　　　　├8. 不禮拜羯磨、　　　　　　　　　┐
　　　　　　　　├9. 不共語羯磨、　　　　　　　　　┼比丘尼對惡比丘作羯磨
　　　　　　　　└10. 不供養羯磨，是名不現前羯磨。┘
<hr/>
簡集智人法
    1. 『大德僧聽！若僧時到僧忍聽，僧今集諸智慧者共別評斷事。白如是。』

    2. 『大德僧聽！彼某甲比丘，不誦戒不知戒毘尼，便捨正義作非法語。若僧時到僧忍聽，僧今遣此比丘出。白如是。』應作如是白已遣出。」

    3. 『大德僧聽！彼某甲比丘，誦戒不誦戒毘尼，彼捨正義說少許文。若僧時到僧忍聽，僧今遣此比丘出。白如是。』白已遣出

    4. 『大德僧聽！此某甲比丘法師，捨正法義以言辭力強說。若僧時到僧忍聽，僧今遣此比丘出。白如是。』應作如是白已遣出。

    5. 『若彼僧如法、如毘尼、如佛所教滅此諍事，我等亦忍可此事如法滅諍。今我等亦當作如是滅諍。』
<hr/>
※三種行舍羅：一顯露、二覆藏、三就耳語
<hr/>
　　　　　　　　┌1. 不解捉舍羅、
　　　　　　　　├2. 不與善伴共捉舍羅、
　　　　　　　　├3. 欲令非法者多捉舍羅、
　　　　　　　　├4. 知非法比丘多捉舍羅、
十不如法捉舍羅：┼5. 欲令眾僧破故捉舍羅、
　　　　　　　　├6. 知眾僧當破故捉舍羅、
　　　　　　　　├7. 非法捉舍羅、
　　　　　　　　├8. 別眾捉舍羅、
　　　　　　　　├9. 以小犯故捉舍羅、
　　　　　　　　└10. 不如所見故捉舍羅

　　　　　　┌1. 或有人身不作口作，
　　　　　　├2. 或有人口不作身作，
五種平當人：┼3. 或有人身不作口不作，
　　　　　　├4. 或有人身作口作，
　　　　　　└5. 或有人不愛、不恚、不怖、不癡
<hr/>
言諍以二滅滅，以現前毘尼，用多人語(下品中品上品)
頗有言諍以一滅滅，現前毘尼不用多人語耶？(下品)
佛語阿難：「彼諍比丘，不忍可僧作如是滅諍，聞異住處有好眾僧好上座智慧人(中品)
時舍衛眾僧如法滅諍。彼諍比丘，不忍可僧滅諍事
    世尊以無數方便呵責已，告諸比丘：「應滅此諍用多人語，聽行舍羅(上品)
<hr/>
覓諍以四滅滅：現前毘尼、憶念毘尼、不癡毘尼、罪處所毘尼(下品中品上品)
頗有覓諍以二滅滅，不以不癡毘尼、罪處所毘尼滅耶？」(下品)
頗有覓諍以二滅滅，現前毘尼、不癡毘尼，不用憶念毘尼、罪處所耶？」(中品)
頗有覓諍以二滅滅，現前毘尼、罪處所，不用憶念毘尼、不癡毘尼耶？」(上品)
<hr/>
　　　　　　　　　　┌1. 不現前、
　　　　　　　　　　├2. 不自言、
五不如法與憶念毘尼：┼3. 不清淨、
　　　　　　　　　　├4. 非法、
　　　　　　　　　　└5. 別眾
　　　　　　　　　┌1. 現前、
　　　　　　　　　├2. 自言、
五如法與憶念毘尼：┼3. 清淨、
　　　　　　　　　├4. 法、
　　　　　　　　　└5. 和合
<hr/>
有三非法與罪處所毘尼：
    1. 不作舉、
    2. 不作憶念、
    3. 不作自言，是為三。<hr/>
復有三：
    1. 無犯、
    2. 犯不可懺罪、
    3. 若犯罪已懺。<hr/>
復有三：
    1. 不舉、
    2. 非法、
    3. 別眾；<hr/>
        1. 不作憶念、
        2. 非法、
        3. 別眾；<hr/>
            1. 不作自言、
            2. 非法、
            3. 別眾；<hr/>
                1. 不犯、
                2. 非法、
                3. 別眾；<hr/>
                    1. 犯不可懺罪、
                    2. 非法、
                    3. 別眾；<hr/>
                        1. 犯罪已懺、
                        2. 非法、
                        3. 別眾；<hr/>
                            1. 不現前、
                            2. 非法、
                            3. 別眾；
是為三非法與罪處所。
<hr/>
犯諍以三滅滅：現前毘尼、自言治、草覆地(下品中品上品)
頗有犯諍以二滅滅，現前毘尼、自言治，不用草覆地耶？」(下品)
若欲在僧中懺者，應往僧中…『大德僧聽！我某甲比丘犯某甲罪，今從僧懺悔。』(中品)
頗有犯諍以二滅滅，現前毘尼、草覆地，不用自言治耶？」(上品)
<hr/>
事諍以幾滅滅？」佛言：「以一切滅滅，隨所犯。」(各隨前三，又各有三品。共九品)
<hr/>
※「草覆地」，能滅幾罪？

《戒律書畾\隨機羯磨淺釋講記\隨機羯磨淺釋講記》：「
此屬七滅諍法之一。草覆地，是一譬喻。是譬喻草木覆在地上，泥土通通不見了。譬喻兩眾，互相悔過，歸咎於己，如草覆住許多不如法之過，諍事就既往不究。
　　 「兩眾相諍」是說互相是非，誰也不肯向誰懺悔，雙方都有煩惱，不能如法用功辦道，必須設法息滅，滅法如淺釋說。所謂除重罪，指四根本及僧殘罪，凡偷蘭遮以下之罪，皆由此一單白法，皆能除滅，也就不必再行懺悔了。如草覆蓋泥土，不究已往諸過。」

《戒律書畾\三大部\四分律含註戒本疏行宗記》：「
識疑同犯開白懺者。罪據覆藏，對眾陳情，白告悔(21b)斷，同大懺也。

開白中，初科。罪據覆藏者，由覆成過，露則無故。同大懺者，不異上篇眾法悔故。白文如羯磨，識罪白已即淨，疑罪後決重懺。又偷蘭已下諸篇皆滅，不開上二。」

《戒律書畾\三大部\四分律行事鈔資持記》：「
《註羯磨‧下》八云：「佛言：若僧集說戒，盡犯罪者，不得說戒，不得聞戒，不得向犯者懺悔，犯者不得受他懺悔。彼比丘應作白已當懺悔，應作如是白言：大德僧聽。……」疏一九‧二五有犯不得說戒等，既有此四制，義從開文，作白同懺，不須更懺；如草覆白，罪諍同滅，故作此白，一切偷蘭已下諸篇罪，同犯不同犯皆除也。上二篇罪須僧別法，故非所論。」

《戒律書畾\廣化律師全集\四分律比丘戒本講義》：「
七、僧同犯識罪懺白
　　若大眾同犯，說戒時逼，無由外懺，有此開緣。由一比丘作白已，即當懺悔，罪便除滅。若作此白，一切偷蘭遮下諸篇罪(如捉寶戒、非時食戒等)，有犯皆除。」

《毗尼關要》卷16：「
作如草覆地懺悔。是一眾中有智慧堪能者。從座起。偏露右肩。右膝著地。合掌作如是白。諸長老。我今此諸諍事己所犯罪。除重罪遮不至白衣家羯磨
(言除重罪者。謂此草覆地法。一切波逸提突吉羅等輕罪。皆悉除滅。若犯波羅夷。仍須滅擯。僧殘還行別住等法。偷蘭亦用作法方除。遮不至白衣家。亦非因此而解也)。
若諸長老聽者。為諸長老及己作草覆地懺悔。第二眾亦應作如是說。云何草覆地。不稱說罪名罪種懺悔者是。」 
<hr/>
※「除重罪遮不至白衣家羯磨」，什麼是重罪？

《四分律》：「
諸長老。我今此諸諍事已所犯罪。除重罪遮不至白衣家羯磨。」

《四分律》：「
麁惡罪者。四波羅夷僧伽婆尸沙。」

《彌沙塞部和醯五分律》：「
麁罪者。若波羅夷若僧伽婆尸沙。」

《四分律》：「
佛告阿難。若比丘不犯重罪波羅夷僧殘偷蘭遮」

《四分律開宗記》卷9：「
第四阿難下正制二眾各作草覆。懺悔文中。已除重罪。輕者並滅。而何者為重罪。答如憶念不癡中。以夷殘偷蘭為重罪。此准於彼。理亦須然。故多論第九云。我等所化罪。除偷蘭遮。除白衣相應罪。」

《十誦律》卷20：「
今我等當自屈意，我等所作罪，除偷蘭遮、除白衣相應罪，今自為及為彼故，當現前發露悔過不覆藏。」諸比丘言：「汝自見罪不？」答言：「見罪。」「如法悔過，莫復更起。」第二部眾亦如是說，是名如草布地比尼法」　

《薩婆多毘尼毘婆沙》卷9：「
今汝等當自屈意，我等所作罪，除偷蘭遮、除白衣相應罪，今自為及為彼故，當現前發露悔過不覆藏。」諸比丘言：「汝自見罪不？」答言：「見罪。」「如法悔過莫復更起。」第二部眾亦如是說。是名如布草毘尼法。」
<hr>
※我：「偷蘭遮」也譯為「麤罪」，我懷疑這裡的《十誦律》《薩婆多毘尼毘婆沙》，是否把「麤罪」譯為「偷蘭遮」，而實際上是指上二篇的「麤罪」！

《根本說一切有部毘奈耶》：「
滿五者。得根本罪。不滿五者。得麁罪。」( 大正 23p639a )

《根本說一切有部毘奈耶破僧事》：「
作初番了時亦得麁罪。若第三番羯磨結了之時。而不捨者。得僧伽伐尸沙。」( 大正 24p172b )

《南山律學辭典》民國_西蓮淨苑出版社》「偷蘭遮」：偷蘭遮
　　亦名：大障善道、大罪、麤惡、薩偷羅、麤過、吐羅遮、薩偷蘭祇僧、麤罪……《事鈔記‧篇聚名報篇》：「三者偷蘭遮聚……亦言麤惡。…《明了論》解，偷蘭為麤，遮耶為過。…吐羅遮者，邊國語也。舊記云：彼論具云薩偷蘭祇僧，此翻麤罪。」
    </div>
    </div>
    <table id="tab1"></table><hr>
    <table id="tab2"></table><hr>
    <table id="tab3"></table><hr>
    <table id="tab4"></table><hr>
</body>

</html>