經文：梵網經
條件：但解法師語，盡受得戒
條件：與人受戒時，不得[30]蕑擇。一切國王王子大臣百官、比丘比丘尼、信男信女婬男婬女、十八梵[31]天、六欲天[32]子、無根二根、黃門奴婢、一切鬼神盡得受戒
遮難：菩薩法師不得與七逆人現身受戒。七逆者，出佛身血、殺父、殺母、殺[36]和上、殺阿闍梨、破羯磨轉法輪僧、殺聖人。若具七[37]遮，即[38]現身不得戒，餘一切人[39]盡得受戒。
發願：
戒疤：應如法為說一切苦行，若燒身燒臂燒指
自誓：於佛菩薩形像前自誓受戒，當七日佛前懺悔，得見好相便得戒。若不得好[38]相，[39]應二七三七乃至一年，要得好相。得好相已，便得佛菩薩形像前受戒。若不得好相，雖佛像前受戒，不得戒
正受：是以法師前受戒即得戒，以[42]生重心故便得戒。
誦戒：若布薩日，新學菩薩半月半月布薩誦十重四十八[7]輕戒。時於諸佛菩薩形像[8]前，一人布薩即一人誦。若二[9]人三人[10]乃至百千人，亦一人誦。誦者高座，聽者下坐
懺悔：若有犯[51]十戒者，[52]應教懺悔。在佛菩薩形像前，日夜六時誦十[53]重四十八輕戒。[54]苦到禮三世千佛得見好[55]相，若一七日二三七日乃至一年，要見好相。好相者，佛來摩頂，見光[56]見華種種異相，便得滅罪。若無好相，雖懺無益。是人現身亦不得戒，而得[57]增受[58]戒。
懺悔：若犯四十八輕戒者，對[59]首[60]懺罪滅
捨戒：若有犯者，不得現身發菩提心，亦失國王位轉輪王位，亦失比丘、比丘尼位
============
經文：菩薩瓔珞本業經
條件：佛子！始行菩薩若信男若信女中，諸根不具、黃門、婬男婬女、奴婢、變化人受得戒，皆有心向故。
條件：六道眾生受得戒，但解語，得戒不失。
根本：佛子！[16]今為諸菩薩結一切戒根本，所謂三受門：攝善法戒，所謂八萬四千法門；攝眾生戒，所謂慈悲喜捨化及一切眾生皆得安樂；攝律儀戒，所謂十波羅夷。
遮難：
發願：
戒疤：
自誓：受戒有三種受：一者諸佛菩薩現在前受，得真實上品戒。二者諸佛菩薩滅度後，千里內有先受戒菩薩者，請為法師教授我戒。我先禮足，應如是語：『請大尊者為師，授與我戒。』其弟子得正法戒，是中品戒。三佛滅度後千里內無法師之時，應在諸佛菩薩形像前，胡跪合掌自誓受戒。應如是言：『我某甲白十方佛及大地菩薩等，我學一切菩薩戒。』[17]者，是下品戒。第二、第三亦如是說。
次第：佛子！先當為聽法者與[19]授菩薩法戒，然後為說菩薩之本行六入法門。佛子！次第為[20]授四歸法：歸佛、歸法、歸僧、歸戒。得四不壞信心故，然後為[＊]授十戒：不殺、不盜、[21]不妄語、不婬、不[＊]沽酒、不說在家出家菩薩罪過、不慳、不瞋、不自讚毀他、不謗三寶，是十波羅夷不可悔法。
正受：若有人欲來受者，菩薩法師先為解說讀誦，使其人心開意解生樂著心，然後為受。
正受：今正說正戒。善男子善女人當受戒時，先禮過去世盡過去際一切佛、禮未來世盡未來際一切佛、禮現在世盡現在際一切佛。如是三禮已，法僧亦然。
正受：佛子！復[19]敬受四不壞信，依止四依法。『從今時盡未來際身，歸依佛、歸依法、歸依賢聖僧、歸依[＊]法戒。』如是三說已。
正受：佛子！次當教悔過三世罪。『若[20]現在身口意十惡罪，願畢竟不起，盡未來際。若[21]未來身口意十惡罪，願畢竟不起，盡未來際。若[22]過去身口意十惡罪，願畢竟不起，盡未來際。』如是悔過已，三業清淨如淨琉璃內外明照，即與[23]授十無盡戒。汝等善聽。」
師資：其師者，夫婦六親得互為師授。其受戒者，入諸佛界菩薩數中，超過三劫生死之苦，是故應受。
分受：有受一分戒名一分菩薩，乃至二分三分四分，十分名具足受戒。
誦戒：
捨戒：故知菩薩戒有受法而無捨法，有犯不失，盡未來際。
懺悔：是故菩薩十重、[5]八萬威儀戒，十重有犯無悔，得使重受戒；八[6]萬威儀戒盡名輕，有犯得使悔過對[7]首悔滅。一切菩薩凡聖戒盡心為體，是故心亦盡戒亦盡，心無盡故戒亦無盡。
============
經文：優婆塞戒經
前方便：善男子！在家菩薩若欲受持優婆塞戒，先當次第供養六方
條件：
遮難：是時，比丘應作是言：『汝[＊]之父母、妻子、奴婢、國主聽不？』若言聽者，復應問言：『汝不[18]曾負佛、法、僧物及他物[19]也？』若言不負，復應問言：『汝今身中[20]將無內外身心病[＊]也？』若言無者，復應問言：『汝不於比丘、比丘尼所作非法耶？』若言不作，復應問言：『汝[＊]將不作五逆罪耶？』若言不作，復應問言：『汝[＊]將不作盜法人[21]不？』若言不作，復應問言：『汝非二根、[22]無根人，壞八[23]戒齋，父母、師病不棄去耶？將不殺發菩提心人，盜現前僧物，兩舌、惡口，於母、姊妹作非法耶？不於大眾作妄語[24]乎？』
發願：
戒疤：
自誓：善男子！若人欲受優婆塞戒，增長財命，先當諮啟所生父母。父母若聽，次報妻子、奴婢、僮[15]僕；此輩若聽，次白國主。國主聽已，誰有出家發菩提心者，便往其所頭面作禮，軟言問訊，作如是言：『大德！我是丈夫，具男子身，欲受菩薩優婆塞戒，[16]惟願大德[A2]憐愍故聽[17]受！』
化教：善男子！優婆塞戒極為甚難！何以故？是戒能為沙彌[25]十戒、大比丘戒及菩薩戒，乃至阿耨多羅三藐三菩提而作根本
次第：優婆塞戒極為甚難！若歸佛已，寧捨身命終不依於自在天等；若歸法已，寧捨身命終不依於外道典籍；若歸僧已，寧捨身命終不依於外道邪眾。汝能如是至心歸依於三寶不？
次第：若言能者，復應語言：『善男子！優婆塞戒極為甚難！若人歸依於三寶者，是人則為施諸眾生無怖畏已；若人能施無怖畏者，是人則得優婆塞戒乃至阿耨多羅三藐三菩提。汝能如是施諸眾生無怖畏不？』
次第：「若言能者，復應語言：『人有五事現在不能增長財命。何等為五？一者、樂殺，二者、[1]樂盜，三者、邪婬，四者、妄語，五者、飲酒。
次第：若言能者，應令是人滿六月日，親近承事出家智者，智者復應至心觀其身四威儀。若知是人能如教作，過六月已，和合眾僧滿二十人，作白羯磨：『大德僧！聽是：某甲今於僧中乞受優婆塞戒，[1]已滿六月，中淨四威儀，至心受持淨莊嚴地，是人丈夫具男子身，若僧聽者，僧皆默然，不聽者，說。』
正受：汝能憐愍諸眾生故，受是戒不？』若言能受，爾時智者次應為說三歸依法，第二、第三亦如是說。受三歸已，名優婆塞。
師資：誰有出家發菩提心者，便往其所頭面作禮，軟言問訊，作如是言：『大德！我是丈夫，具男子身，欲受菩薩優婆塞戒，[16]惟願大德[A2]憐愍故聽[17]受！』「是時，比丘應作是言
師資：應令是人滿六月日，親近承事出家智者，
分受：善男子！諦聽，諦聽！如來正覺說優婆塞[4]戒，或有一分，或有半分，或有無分，或有多分，或有滿分。若優婆塞受三歸已，不受五戒，[5]名優婆塞。若受三歸，受持一戒，是名一分；受三歸已，受持二戒，是名少分；若受三歸，持二戒已，若破一戒，是名無分；若受三歸，受持[6]三、四戒，是名多分；若受三歸，受持五戒，是名滿分。
誦戒：
懺悔：是人常觀犯輕如重，觀已生悔及慚愧心，怖畏愁惱，心不樂之，至心懺悔，既懺悔已，心生歡喜，慎護受持更不敢犯，是名淨戒
捨戒：
============
經文：
前方便：
條件：
遮難：
發願：
戒疤：
自誓：
化教：
次第：
正受：
師資：
分受：
誦戒：
懺悔：
捨戒：
============
經文：
前方便：
條件：
遮難：
發願：
戒疤：
自誓：
化教：
次第：
正受：
師資：
分受：
誦戒：
懺悔：
捨戒：
============
經文：
前方便：
條件：
遮難：
發願：
戒疤：
自誓：
化教：
次第：
正受：
師資：
分受：
誦戒：
懺悔：
捨戒：
============
經文：
前方便：
條件：
遮難：
發願：
戒疤：
自誓：
化教：
次第：
正受：
師資：
分受：
誦戒：
懺悔：
捨戒：
============
經文：
前方便：
條件：
遮難：
發願：
戒疤：
自誓：
化教：
次第：
正受：
師資：
分受：
誦戒：
懺悔：
捨戒：
============
經文：
前方便：
條件：
遮難：
發願：
戒疤：
自誓：
化教：
次第：
正受：
師資：
分受：
誦戒：
懺悔：
捨戒：
============
經文：
前方便：
條件：
遮難：
發願：
戒疤：
自誓：
化教：
次第：
正受：
師資：
分受：
誦戒：
懺悔：
捨戒：
============
經文：
前方便：
條件：
遮難：
發願：
戒疤：
自誓：
化教：
次第：
正受：
師資：
分受：
誦戒：
懺悔：
捨戒：
============
