＠戒學答問
	羯磨成壞篇
		A1集僧足數
			A1001沙彌安居受具戒臘
			A1002露地覆處作法．舒手相及
		A2告假受欲
			A2001客告清淨．一說或三說
			A2002僧請來集會．不往去
			A2003與欲清淨．一一結罪
			A2004說欲白儀．跪者別眾
		A3法事成壞
			A3001不知其學悔．湊足羯磨
			A3002所為人．含維那上座
			A3003非法羯磨．結罪
			A3004前方便．說欲不牒清淨
			A3005室內作法伸手相及．距離
			A3006破僧人非．法非
			A3007送菜每次羯磨．或大寮作主
			A3008送菜羯磨．可在戒場作
			A3009送菜羯磨．每次都作．口和依據
			A3010送菜羯磨．施主同意
			A3011授叉尼戒．作法人數
			A3012說戒師．伸手相及
			A3013羯磨師資格．夏臘
			A3014濟助餘寺．衣物申請送他人
			A3015濟助餘寺羯磨．救助災難同之
	諸界結解篇
		B1僧界
			B1001一寺多界．閉關直送飲食
			B1002大界失界相．樹枯重結
			B1003大界未解前界．重結
			B1004大界含空屋
			B1005大界非常住地．溝岸結入
			B1006大界界標被挖．前界不失
			B1007大界重結．界相改變
			B1008大界結界方法．按實際方向
			B1009大界解後更結．安居中
			B1010大界樹標相改變
			B1011六十三步．幾公尺
			B1012界場．戒場
			B1013食同法．兩寺院互助
			B1014結小界．無難不開
			B1015僧本尼界結界．摩那埵日日白僧
			B1016僧伽藍作法界安居
			B1017僧坊含淨人房．獨入村
			B1018遣多人出去．少人結界
			B1019複雜大界公寓樓頂．穿牆．不結入俗家
			B1020繞界不到．界標
		B2衣界
			B2001三村不同．攝衣界除村．獨入村．非時入村
			B2002村勢分交錯．離衣？具否
			B2003淨人別住舍．除村
			B2004擲石攝衣為大界或伽藍界
		B3食界（淨地）
			B3001下淨地樓上宿．內宿
			B3002上下樓皆淨地．樓上無食．重屋內宿
			B3003草長擴大．淨地擴大
			B3004牆櫥半空結淨地．二樓結淨地
	受戒緣集篇
		受戒緣集篇
			C1001三人以上羯磨．白四受戒
			C1002叉尼還俗．可再出家
			C1003代刀收徒
			C1004尼捨戒．做下二眾
			C1005未悔二篇可補受式叉戒
			C1007犯殘人未懺時．秉羯磨
			C1008白讀羯磨成否
			C1009沙彌受具後．衣更說淨
			C1010受戒年齡限制
			C1011重受增益戒．補受六法．戒臘重算
			C1012退位後離開．成沙彌尼．如何恢復
			C1013掛名股東．負債受戒
			C1014授五八十具．戒師資格
			C1015短期出家．捨戒再來
			C1016僧往尼寺授具
			C1017請比丘．授叉尼戒
	說戒正儀篇
		說戒正儀篇
			D1001二人誦戒
			D1002二三人．前方便
			D1003三語說戒．廣誦
			D1004小眾三說告清淨
			D1005五人誦戒．小界
			D1006尼請教誡儀軌
			D1007布薩．晚課．打板
			D1008布薩．跳過程序．無人說欲
			D1009犯罪．不應說戒
			D1010但禮僧足．僧不滿五
			D1011客來告清淨只一說
			D1012無小眾．僧同犯識罪共懺
			D1013開經偈．五十具戒差異
			D1014集眾不全或別眾非法故．不去說戒
			D1015僧同犯忘懺
			D1016僧同犯識罪．不可說欲之由
			D1017僧同犯識罪人數．二人如何
			D1018僧同犯懺．偏遠平日可作
			D1019僧同犯懺．掛一漏忘想補懺
			D1020僧同犯懺．罪不同平時可行
			D1021誦戒．四月一時依印度
			D1022誦戒日改變
			D1023誦戒儀軌．傳教敕．說欲
			D1024說戒日．未結界．客來沒誦
			D1025稽首和南．在座位說
			D1026請教誡．安居．自恣未滿五人
			D1027禮僧足．請教誡．結夏
			D1028懺罪多人耗時．故略誦戒
			D1029懺僧同犯．念罪種
			D1030懺僧同犯說欲有否．清淨
	安居自恣篇
		E1安居
			E1001二三人誦戒．作安居法
			E1002不和合如何結夏．結界
			E1003心念安居法．餘詞同上
			E1004日日結吉．不前安居罪重無安居
			E1005可受非時施衣．入戒場破夏
			E1006四分破夏．七日夜盡
			E1007尼無依止人．安居
			E1008用國曆夏安居
			E1009在他寺示範．回本寺安居
			E1010安居．入淨地．破夏離衣
			E1011安居受衣．急施衣內容
			E1012安居遊行．載物來回
			E1013依月或依日安居．受日算法．九十日
			E1014依僧伽藍安居．至戒場．破夏
			E1015受非時衣．安居中結緣衣服
			E1016受歲．不和合少數安居
			E1017前安居破夏．結後安居
			E1018後安居竟．才受具．得夏
			E1019故心破夏．不受歲．忘受七日出界
			E1020破安居．入齋堂
			E1021國外安居依止．偏遠無律師
			E1022國外請教誡．電話遙依止．依據
			E1023排班及座次．依戒臘夏臘
			E1024第五律師．依止安居．電話代之
			E1025結坐．坐初．前坐．日日可結
			E1026潤月安居一百二十天
			E1027潤年安居．中安居何日出界．算月或算日
		E2自恣
			E2001功德衣出界不還．失五利
			E2002自恣．人在界外未對首
			E2003自恣時．客比丘來
			E2004自恣禮儀．拜五德人
			E2005何日自恣．中安居者
			E2006受功德衣．犯殘分坐
			E2007受功德衣．無十種人
			E2008受歲．無自恣
			E2009受歲無自恣．界外對首
			E2010持功德衣人外出
	隨戒犯懺篇
		F1波羅夷（含上蘭）
			F1001三種藥．常住取用盜僧食
			F1002土產贈與客僧
			F1003不問主．用藥石結罪
			F1005日用品．屬何物．常住物
			F1006功德箱
			F1007未打板用齋．盜僧食
			F1008犯重不憶．賊住處置．行比丘事
			F1009用齋．打板未結界
			F1010同住持同寺院．佛物互用
			F1011吃供佛食物．獻佛物
			F1012安居供養金．供齋互用．不得分
			F1013安樂死．拔氧氣罩．安寧死．助死
			F1014自行作相．先行用齋
			F1015佛供養物改佛幡
			F1016佛受用物．拆佛殿．建僧寮
			F1017佛殿堂物三寶互用．佛受用物
			F1018忘作相．拍手作相．盜僧食
			F1019私人取用．拿菜自煮．法會發水果給大眾
			F1020私付電費．常住物．用電付費
			F1021私地採藥草．如何補償
			F1022供品沒收．供佛物
			F1023供佛物收歸己有
			F1024供養三寶分三份．理體三寶．施屬佛物
			F1025拍手作相．盜僧食
			F1026放下念佛往生．勸死助死．不急救
			F1027果園取食．補貼．盜僧食．未坐夏
			F1028法會餘款處理
			F1029建寺基金．移款轉他寺
			F1030枸杞茶．迷忘未作法
			F1031庫頭捨不得分食物．便私取供眾
			F1032笑取供佛水果
			F1033常住物不可分割．作法濟助分．書結緣分
			F1034常住常住物．空寺取．不打板
			F1035常住殘食．先取餵鳥不白
			F1036常住錢供養法師．事後白眾
			F1037單金．供養三寶未分三．常住物不可分割
			F1038單金．無白眾忍可
			F1039殘食水果轉送．盜僧食
			F1040殘食供客僧．未捨與淨人
			F1041煮食過中．盜僧食
			F1042煮藥石．分派結罪
			F1043盜僧食．計值賠十倍
			F1044盜僧食．欲賠償藥石．非時食
			F1045盜僧食．賠償自己積畜
			F1046會計項目．支出不犯盜
			F1047僧地私自種菜．生吃食用
			F1048僧地起塔．佛物作籬．決斷
			F1049僧物塔物互用
			F1050慣例．未作法白取用
			F1051種菜販賣．菜多賤賣．邪命自活
			F1052精舍三寶物借用．後搬移
			F1053領用日用品．常住常住物．庫房保管分發
			F1054撥款決議．購物羯磨．作帳會計科目
			F1055學悔人重犯同異重罪
			F1056學悔沙彌．可授食予僧
			F1057學悔身份．定位不明
			F1058點蓮花燈．補貼電費
			F1059藥石盜損．無力補貼
			F1060贈與．販賣．盜常住物
			F1061獻佛物．罪重於受用物
			F1062攜食物出界外用
		F2僧殘
			F2001二篇方便罪．出處會通
			F2002二篇夷殘方便罪比對
			F2004不處分乞作重屋
			F2005心迷故差．不識覆藏
			F2006犯二篇．作羯磨法．生善滅惡不同
			F2007犯二篇未出罪．當懺主．當五德人
			F2008犯二篇未懺．秉羯磨
			F2009白衣作使．幫淨人拿物．作事．汙他家
			F2011汙家．紀念品贈居士
			F2012沙彌犯二篇．有覆須治．行別住
			F2013重犯摩那埵三舉人．覆藏本日治．相合或新算
			F2014媒嫁．參加婚禮用素
			F2015媒嫁誦經．婚外情
			F2016僧殘罪報年歲
			F2017默露．說戒三問三露．沙彌行別住．不學無知獨頭吉
			F2019覆藏．不憶數異同
		F3尼薩耆波逸提
			F3001叉尼長衣未淨．具足後懺罪
			F3002已說淨財貿衣．得長衣再說淨
			F3003百一物．第二件說淨．第一件未說淨
			F3004作淨長衣．隔一日乃可畜
			F3005長衣．忘帶暫借七衣
			F3006長衣不應量．非衣．說淨
			F3008長衣料．不應量犯吉
			F3009畜長財．發露未懺．捨與淨人還成淨財
			F3010接受他與捨墮衣．說淨
			F3011捨不成捨．真心捨無犯衣．再說淨
			F3012捨財用盡
			F3013捨墮衣．勢力相染
			F3014淨施主出國
			F3015說淨．捨衣復得
			F3016懺捨墮衣．手觸未開布袋．傳遞捨．點淨
			F3017有難離衣．功德衣離衣．離何衣
			F3018染礙失衣．俗家佛堂書房
			F3019離三衣．百一物
			F3020離衣上殿遙捨
			F3021離衣染礙忽生
			F3022離衣宿．分辨情礙來寺
			F3023離衣宿．功德衣日
			F3024離衣宿．衣在車庫．伽藍勢分
			F3025離衣宿．男子入界失衣
			F3026離衣宿．俗家二房有隔
			F3027離衣宿．染礙
			F3028離衣宿．染礙不知入界
			F3029離衣宿．染礙心知．急上殿忘衣
			F3030離缽具百一物．懺吉罪．私下捨墮
			F3031還衣懺法．離衣宿．對首還衣詞句
			F3032三語索．六默求
			F3033過前求．過前用
			F3034存褶匯票．支票直接說淨
			F3035忘錢寶說淨．通知匯入款未領出
			F3036捉寶．代收供養金
			F3037捉寶．為常住加油錢
			F3038捉寶錢寶．水晶念珠
			F3039財難集．各捨合懺
			F3040販賣．買物殺價
			F3041販賣素餐館．館中物屬常住物否
			F3042販賣經懺．長財．說淨
			F3043經懺謀利．法會收款
			F3044誦經．議價
			F3045錢找剩錢．不說淨
			F3046錢財說淨．云師父淨財．懺捨墮法
			F3047錢財說淨．有淨施主．知是看是
			F3048錢財說淨法．知是看是．各律比較
			F3049錢寶．捉寶．不抓金置桌上
			F3050錢寶．擁有郵票
			F3051錢寶不捉．運用不抓金基金．電話卡．化緣
			F3052錢寶供僧．說淨
			F3053錢寶捨懺復得
			F3054錢寶販賣．收單金．法會供養金
			F3055錢寶匯款未說淨
			F3056錢寶說淨．知客統一說淨
			F3057錢寶說淨．懺捨墮法．借予人
			F3057錢寶領出說淨．存褶匯款過十日
			F3059變賣處理多餘米油．販賣
			F3060七日藥．第七日才說淨．若不足服
			F3061犯七日藥捨與僧．移還自用
		F4波逸提
			F4001批評遙瞋譏某人．嫌罵僧執事
			F4002背後嫌罵執事．不見不聞
			F4003異語數作惱僧．決議亦犯
			F4004擊櫪．以指指某甲
			F4005多房共一戶．旅舍．臺灣公寓．美國住家
			F4006有智女子在．可不請而說
			F4007住院．圍縵隔離．男子同室
			F4008男子同室．禪修營．打坐
			F4009與男期同舟車．超載．違法犯盜
			F4010醫院男女共宿
			F4011上人法向小眾或白衣說
			F4012與未受具人宿．明相前起身．三夜或四夜
			F4013說四眾過與毀呰語之別
			F4014齊聲同誦．部別不同
			F4015增上慢人為何非大妄語
			F4016手指知是看是．教尼或居士犯相．壞枯乾葉．壞生種
			F4017以手挖土掘地
			F4018淨人知是看是．殺生果報難免
			F4019牆上打釘．動青苔．壞生種
			F4020上座下座皆未收具
			F4021露敷僧物鐵器未收
			F4022二處食．自付款．互送食否
			F4023米粉．正食．獨吃．別眾食
			F4024別眾食．二家請食不互送分食．打板意義
			F4025別眾食．入界另煮麵．少許沿菜
			F4026別眾食．互送分食．需送多少
			F4027別眾食．五穀飯白飯各選吃
			F4028別眾食．另一房別用午齋
			F4029別眾食．各選喝水餃湯．米汁
			F4030別眾食．自助餐老闆請客
			F4031別眾食．別房自吃外購便當
			F4032別眾食．界外．自助餐二桌不同
			F4033別眾食．食用自帶午餐．露地手不及
			F4034別眾食．僧次請．自助餐．打板
			F4035別眾食開緣九種
			F4036常住食．齋僧分處別眾食
			F4037長一人為患何意
			F4038背請食．非施主請．再五正食
			F4039僧尼同桌食．未用缽食
			F4040午後失受．非殘食．午前收入庫房
			F4041奶茶．非時食服
			F4042有部非時食生果
			F4043明早吃殘宿食犯非時食
			F4044非時作時轉想．本迷．正犯或方便
			F4045非時食．未捨隔日食
			F4046非時食．國外時差算法
			F4047食副食．早齋後
			F4048煮無酒性．不醉人
			F4049大界內煮．眾食犯
			F4050己內宿．無連坐僧犯
			F4051不須火淨者犯．自煮
			F4052內宿．共宿區別
			F4053切生菜．無自煮
			F4054出界外無共食宿．藥未放淨地
			F4055出食水米．共宿惡觸
			F4057瓜果有種．水淨火淨意義．微波爐代
			F4058生種作淨．知是看是．米．火淨
			F4059白飯溫食．變加味炒飯
			F4060吃完歸回庫房物．殘宿．內宿定義
			F4061吃宿食．買賣授食．無供養心不成受
			F4062有部自煮．壞生．開緣為他人．眾僧
			F4063自煮．內煮．通俗家否．自作火淨
			F4064自煮．蒸饅頭
			F4065豆飯先煮．殘宿．悶燒煮隔夜供佛
			F4066果熟落地．忘撿起．內宿
			F4067食他之殘宿不淨食
			F4068畜乞斯．為贈他．暫畜存．殘宿
			F4069淨人火淨．自煮為大眾犯否
			F4070淨人未作淨煮食．等同火淨
			F4071殘宿之食．捨與他尼食
			F4072殘宿食．重受還與他人食
			F4073種果有功．聽取一熟．空屋取瓜．拍手作相
			F4074領取常住多餘生菜．自煮．內煮．盜僧食
			F4075手受．明相出．失法
			F4076手受．須臾用．惡觸．有隔．置地停久
			F4077比丘授食與比丘尼
			F4078尼足食．正食後吃點心
			F4079未手受．佛七淨人煮食
			F4080次日手受．捨本供養物
			F4081自助餐與居士同取食
			F4082別眾食．私人申請早上沖泡物．白眾
			F4083足食．八寶粥
			F4084足食．吃不完．回寮吃．非盜
			F4085足食．米麩．泡稀非正
			F4087足食．糙米粉．豆漿粉．？漿
			F4088授食．三提四吉．拿給淨人受
			F4089湯圓麵包等．粉作成小食
			F4090無人授食．無法避過
			F4091買自助餐．如何授食
			F4092齋後吃剩食．帶回處理
			F4093饅頭麵食．不正食？
			F4095非時入聚．車上展轉白
			F4096非時入聚落．忘白
			F4097非時入聚落．道行．尼入僧處白否
			F4098非時入聚落白文
			F4099尼為僧洗衣．浣染故衣
			F4100衣服一磔手幾公分．周尺或魏尺
			F4101周尺幾公分
			F4102染藍青色
			F4103著新衣．正色結提
			F4104黑海青．提罪否
			F4105不學無知．開迷心昏倒何義
			F4106出生器鍍金銀．捉寶
			F4107犯長錢寶不說淨．輒用
			F4108自說淨．畜錢寶
			F4109捉金．惡捉非惡觸
			F4111吃自種蔬菜．幫澆水
			F4112紅茶菌水．優酪乳皆非有蟲水
			F4113喝酸乳酪養樂多等．斷畜生命
		F6眾學法
			F6001人坐己立．寫黑板教書
			F6002交通違規．逆向．闖紅燈
			F6003安佛下房．避上住人
			F6004開吉甫車
			F6005殿堂著拖鞋禮佛
		F7諸部雜法
			F7001同時除三人罪．對首懺下三篇
			F7002同篇．合懺．身不清淨與欲清淨
			F7003捨心懺衣．當日又得財得受
			F7004發露未懺．無常到來．隨苦道
			F7005罪報年數相差．攬前因成一果
			F7006電話來發露
			F7007僧同犯懺．一切蘭可懺
			F7008疑罪發露．覆藏結吉罪．心迷故差不覆．白客比丘
			F7009藏密加持．法王摩觸頭．當懺悔主
			F7010懺化教罪．亂懺罪．自定罪名
			F7011懺悔儀軌．對首站立或長跪互跪
			F7012佛七共修．居士先用餐．手打板
			F7013衣物結緣櫃．來者自取
			F7014供缽．暫用或捨給客僧．取走常住？
			F7015暫借他衣．充當．己衣已洗
			F7016隨方毘尼．制衣戒不符本寺慣例．融通補救
			F7017護缽．放入衣物袋
			F7018白衣寺產．非僧所有權
			F7019吃甲常住．補貼乙
			F7020寺院收入．不限用途歸類
			F7021寺產登記．私人名下
			F7022為常住寫牌位．訂價收費犯否
			F7023借貸私人物．常住應賠償
			F7024常住設參學基金
			F7025錄音帶流通之所得．歸屬誰
			F7026糞掃物．拾保特瓶紙箱回收賣
			F7027糞掃想．揀龍眼花茶
			F7028十句義．四利義四句
			F7029和僧移生活費用作買地
			F7030保險金往生給付誰．借款建精舍
			F7031約訪禮節．臨時入寺訪友
			F7032健保費．要常住款代繳
			F7033常住款付礦泉水
			F7034常住款補貼鄰地
			F7035濾水囊製作法
	大尼別行篇
		G1前二篇
			G1001三諫．結罪名．不同篇
			G1002知比丘犯重．不說不犯覆藏
			G1003原十方精舍轉施個人靜修
			G1004無有覆心．不成覆藏重罪
			G1005整脊．按摩．摩觸膝以上
			G1006覆他重罪．發露成就
			G1007一坪多伸手相及．？位擺設
			G1008一坪非獨宿．未伸手摸相及
			G1009一界獨行．先後入俗家門非見聞互離
			G1010一界獨行．醫院．超市．郵局．俗家
			G1011入門口問路．一界獨行
			G1012上下舖
			G1013上下舖睡
			G1014不收僧物與獨行戒．期去而不去何義
			G1015尼摩那埵結界法．等同僧界重結
			G1016打坐獨宿．伴尼遠行
			G1017未行摩那埵．坐位次第
			G1018犯四獨戒．受他懺餘小罪
			G1019用僧同犯懺獨行一界
			G1020各自早課掃地．非獨宿．在俗家
			G1021回國機上俗女同行
			G1022早課後．回籠覺．病尼獨宿
			G1023有伴及處宿．可預告先後睡
			G1024有伴及處宿．先躺而睡重
			G1025伴遠去．開緣四獨多久
			G1026伸手不及宿．早課起結何罪
			G1027明相猶遠指何時．伸手不及
			G1028待久出罪．入座次第
			G1029皆犯殘互受懺．未行法對首懺
			G1030疲累趴睡桌上非獨宿
			G1031曾摩那埵．當清淨懺主
			G1032發露二篇用電話．懺罪
			G1033禁足閉關．獨宿．須伸手相及．開獨起用功
			G1034睡重未起．獨宿至打板．早起拜佛
			G1035暫住民宅未結界．仍有獨入村
			G1036學悔尼．可稱比丘尼．可懺僧殘
			G1037學悔與諸尼．睡通舖．輪流同宿
			G1038獨入村．入隔壁家
			G1039獨入村．入僧坊中女眾安老院攝衣．非時入聚
			G1040獨入村．打掃空法師寮
			G1041獨入村．先返回民宅開門
			G1042獨入村．至村門不待伴何義
			G1043獨入村．結因罪又結殘兩罪
			G1044獨入村．越里又入村結二殘
			G1045獨尼與俗女期同行．制罪
			G1046獨打電話．叫計程車來回．分段日後才出罪
			G1047獨在前行．不待後伴
			G1048獨行．一同觀光
			G1049獨行．下火車步行換車坐巴士
			G1050獨行．先懺方便罪後懺根本
			G1051獨行．往返大陸無伴
			G1052獨行．送至車站．搭車候車．獨入村
			G1053獨行．道場太大．界內獨行僻靜處
			G1054獨行一界．八十步買物．未帶三衣
			G1055獨行一界．多家多吉
			G1056獨行入鄰居．白衣相邀
			G1057獨行出山門．眼見耳聞
			G1058獨行犯相
			G1059獨行伴與小眾罪重於與俗女
			G1060獨行從Ａ至Ｂ棟
			G1061獨住尼餘食送他寺
			G1063獨宿．俗女同室
			G1064獨宿．喊起不起．至打板．公寓中
			G1065獨處樂靜經行打坐
			G1066獨渡水．前尼疾疾入至上岸．犯罪差別
		G2餘雜等
			G2001入白衣舍．傍晚不囑受
			G2002十六枚器．藥瓶免說淨
			G2003十六枚器．類別何物
			G2004十六枚器不足．畜多勺須說淨
			G2005十日可剃髮．剪爪
			G2006已發露殘可當所差尼去請教誡
			G2007不白而入．男女道場
			G2008五六語說法．不恭敬
			G2009去邊地．與小眾共住
			G2010可電話發露
			G2011尼可背誦比丘戒
			G2012尼作禮沙彌．已證果名具戒
			G2013尼往邊地．無恐怖處
			G2014尼洗女根
			G2015尼與白衣對坐說法
			G2016尼積聚多？
			G2017未先求而寫信問律
			G2018未滿六夏．不依止日生吉罪
			G2019石女與五不女．無月水割子宮去受戒
			G2020同衣臥
			G2021同意說上人法
			G2022安居內．遊行提
			G2023安居竟．不囑而出
			G2024自觀形體
			G2025批評比丘．懺吉
			G2026求請依止．儀法方成
			G2027男女共宿．威儀
			G2028男醫生開刀手術．須白眾
			G2029非法分衣．犯捨
			G2030界外懺．距離多遠．聽見法成
			G2031看病．與男隔牀宿
			G2032眠臥．閉戶．鐵門
			G2033教白衣開車．為白衣作使
			G2034教授白衣數學多年
			G2035新受戒．二歲隨和尚尼
			G2036毀呰語與說四眾過之別
			G2037照鏡．水中照
			G2038照鏡．玻璃照影
			G2039照鏡剃頭．戴帽
			G2040經中粗語．隔障相背教授
			G2041僧不足五．免求教授人
			G2042僧如法問．尼不答
			G2043與俗女共宿．非獨宿
			G2044與家人同桌食．男女用自助餐
			G2045請教誡．近無比丘．不滿五人
			G2046鄰房睡男眾．非同室宿
			G2047懺小眾時罪
	受衣缽具篇
		Ｈ1受衣畜長
			H1001小眾未說淨．受具罪成
			H1002內衣褲汗衫．合說淨
			H1003文具雜物免說淨．畜長標準
			H1004百一物．記識受持取一
			H1005百一衣物何義．可再畜長說淨
			H1006作淨後點淨
			H1007所忘長物能相染．雜捨不能染
			H1008長衣．捨三衣說淨
			H1009長物．電池錄音帶免說淨
			H1010俗人被借衣．點染作淨
			H1011南傳三衣非正黃色
			H1012南傳尼五衣．道俗之別．覆肩僧祇支
			H1013時施．分衣．多餘處置法
			H1014時施．限施衣或他物
			H1015畜米．如何說淨
			H1016淨施主在國外．新舊二人．限淨人
			H1017棉襖毛線衣．須說淨
			H1018黑海青．衫褂．未染壞不著
			H1019新僧服點淨．十日內
			H1020補不應量衣．針車直縫．不段段說淨
			H1021試穿新舊衣犯吉
			H1022錢財．贈與．再說淨
			H1023縹色．青白色或青黃色
			H1024縵衣．小眾無條隔
			H1025褶葉再裁割．失衣法
			H2001一日不用缽．犯吉
			H2002小缽量．幾斤重．圓鐵缽如法量
			H2003不如法缽．棄捨作他用
			H2004未帶缽外出．未宿
			H2005式叉受具．原缽成長缽
			H2006受單尼師壇
			H2007缺缽懺吉
			H2008過量尼師壇．單提
			H2009缽破未捨．再受新缽
			H2010缽得借人
			H2011缽量．升斤多少
			H2012器盛飯停著缽中
	四藥受淨篇
		I1藥體淨地
			I1001乞斯．酥．煎成餅為七日藥
			I1002大麥茶．盡形藥
			I1003不周淨．無內宿
			I1004四神粉湯狀．盡形藥
			I1005甘菜根．治毒．時藥
			I1006生薑加糖．治風水病
			I1007地瓜葉湯．如時藥
			I1008米酪．正食
			I1009西瓜汁．哈蜜瓜汁．非時漿
			I1010杏仁粉藥體為何．非七日藥
			I1011咖啡．蜂王乳．盡形壽藥
			I1012芙蓉莖湯．藥味或菜
			I1013花粉．盡形藥
			I1014長藥殘藥區分．說淨方法
			I1015青草茶．紅茶加糖．從強論藥體
			I1016非時漿．椰子汁加果肉
			I1017非真檀越淨．難免諸過
			I1018咬巧克力．七日藥
			I1019咬有色健素糖當七日藥
			I1020咬嚼二藥
			I1021紅蘿蔔汁當非時漿
			I1022粉汁．時漿何物
			I1023純黑咖啡．盡形藥
			I1024淨地大小．瓜果長大．無食而共宿
			I1025淨地不周淨
			I1026淨地外有食忘收．內宿
			I1027淨地外普度祭品大界內．內宿
			I1028湯圓．油條．月餅．非正食
			I1029結淨地長野菜．孵芽菜．界內白衣煮食
			I1030塊狀甘蔗．時藥
			I1031滿力精．麥粉餅乾．胃病．非時噉食
			I1032辣椒粉．當盡形藥
			I1033酸梅汁．盡形壽藥
			I1034蔓菁根
			I1035蔥根．葷食．小乘不禁
			I1036醋．時藥或盡形藥
			I1037蓽茇．呵梨勒
			I1038曇花湯當藥
			I1039蕤果．舍樓伽．閻浮漿．波羅斯漿
		I2授食護淨
			I2001七日過限．何以犯殘宿
			I2002七日盡形藥．忘作法而食
			I2003七日藥．不作淨意義．手受過七日
			I2004七日藥．手受即可服
			I2005七日藥．可不說淨服完
			I2006七日藥．未白餘幾天
			I2007七日藥．每取七日份．剩餘作長藥
			I2008七日藥．非時手受不加口法
			I2009七日藥．界外捨
			I2010七日藥．淨人來觸重加法
			I2011七日藥．第七日捨他食用．當天服盡
			I2012七日藥．黑糖第五天混雜重加法
			I2013七日藥．說淨日捨法．犯相
			I2014七日藥．說淨防長服完無過
			I2015七日藥安淨地．防淨人觸失．剩餘藥效同七日
			I2016七日藥過限．八日罪相表．不服非輒用
			I2017人蔘．火淨
			I2018三藥．淨人觸失受
			I2019下午放生．惡觸小眾生
			I2020口受防不受．惡觸
			I2021小眾授食給大尼．發菜碰？盤．惡觸重受
			I2022不放手．須臾．不失法
			I2023內宿．共宿．殘宿會通
			I2024午後非時漿手受加法
			I2025日中一食．午前可食三藥
			I2026日中一食．頭陀法喝漿
			I2027火淨免自煮過
			I2028火淨防自煮過失
			I2029他人盡形壽藥．共宿不犯
			I2030加水七日藥．成非時之漿
			I2031外出返界飲非時漿．壞相．壞生種差別
			I2032四藥須水淨．口含糖塊水和之
			I2033未自煮．泡粉末喝
			I2034犯內宿食物送人
			I2035先七日藥．再作長藥．非全部量
			I2036自取食．犯惡觸
			I2037行堂．捨食與淨人．不犯惡觸
			I2038作長藥法．先加七日口法
			I2039作眾等七日藥法
			I2040忘加七日藥．非時食
			I2041受藥．放下．須臾喝完．小眾藥法不通大尼
			I2042受藥加法．通餘人用
			I2043受藥後共小眾取用．觸失重受
			I2044非時漿．上午加法
			I2045非時漿．置地失受
			I2046非時漿已捨．不結殘
			I2047前晚煮熟．可供佛出生．不限麥粥
			I2048為受．忘誤而觸缽盤
			I2049看病給藥．須臾加口法．重病代受
			I2050食剛滿第七日藥．相染藥法尚存
			I2051師長重病代說淨．藥法通他人
			I2052宿煮罪．須翻淨
			I2053得第七日藥之捨藥．作初日藥法
			I2054得與病比丘作食．已作淨薪米
			I2055捨後五日藥不用．施僧俗
			I2056淨人本作淨煮食．火淨
			I2057淨人觸三藥．手口受．失法不同
			I2058連根菜水淨．後不壞生種
			I2059惡觸惡捉差別
			I2060惡觸普度法會殘米
			I2061無病輒服．盡形壽藥
			I2062溫食．無淨人亦犯
			I2063僧食出界．公私事帶便當
			I2064輪流自煮．典座獨犯
			I2065糜粥糕．飯麨乾飯．正食不正食
	送終亡物篇
		J1瞻病送終
			J1001遺囑．錢財交他處理
			J1002醫療基金．喪葬費．來源與支出
		J2亡人衣物
			J2001亡人物．判輕重
			J2002亡人物．海青俗衣入輕
			J2003亡五眾物．男女共住分法
			J2004亡五眾物．錢財結緣分
			J2005分亡人物．日常用品
			J2006分亡人物．與欲詞
			J2007分亡物．送他寺羯磨分
			J2008如何分輕物．過多不需
			J2009往生穿僧服．白眾
			J2010念珠入棺火化
			J2011招提房眾物．原居士屋物．收回捨出
			J2012獨住．亡物歸誰
	諸法雜行篇
		諸法雜行篇
			K1001已懺悔．果報滅否
			K1002不開發票．漏稅．只開收據
			K1003六念．自助餐念啥
			K1004水火風病
			K1005以化教懺重罪．回復戒體
			p7799云：「雖罪滅，永無僧名之用，仍是學悔…
			K1006半月剪指甲
			K1007本結緣物．掌權設限
			K1008本開六緣．不取他律
			K1009犯長衣．出不淨小眾時懺法
			K1010犯罪未懺．還俗後懺法
			K1011白非時入聚．威儀．短褂
			K1012在藏傳安居算夏臘
			K1013如法僧制
			K1014寺產私名．僧亡眷屬繼承
			K1015何謂依止．共住要改名
			K1016念佛．滅生死罪．消吉罪．化制二懺
			K1017昔沙彌今懺法
			K1018重緣思覺．初念即犯．含獨頭妄念
			K1019財務作帳方式．節稅不逃漏稅
			K1020接父母住寺院
			K1021罪起淨出．大乘莊嚴經文義
			K1022銀行倒閉．賠常住款
			K1023舊袈裟處理法
	沙彌隨學篇
		L1沙彌隨學
			L1001大食．規定時間
			L1002小眾自送出飲食．未羯磨
			L1003小眾長衣藥．受具後重說淨
			L1004不得三衣苟簡
			L1005不殺米蟲．飼養多久
			L1006五夏學戒．尼六年
			L1007出生．淨人小食
			L1008出食．用米粉
			L1009出食地方．蒙山．用隔夜麵包
			L1010未受戒與大尼共誦菩薩戒
			L1011未受具者閱讀濟濤遺集
			L1012犯重懺悔．見好相出家受戒
			L1013吃點心．後增食．盜僧食
			L1014早齋何以出食
			L1015自作淨．無壞生
			L1016佛燈．壞棄處置
			L1017形同沙彌．受縵衣坐具
			L1018形同沙彌用藥石．賠償僧食
			L1019沙彌三品．法同沙彌
			L1020沙彌律儀名義．有儀無律
			L1021沙彌懺罪．必向大僧．說淨對首
			L1022私燈佛用．互用
			L1023使令小眾掘地
			L1024供佛香．取用貼補
			L1025供佛專款．供品置放中央
			L1026取相懺後須對首懺．化制二懺
			L1027咒語火化．收驚
			L1028法會供眾殘食結緣
			L1029法器歸屬僧物．私人互換
			L1030知是看是錢財非說淨
			L1031肥皂．用羊脂
			L1032思惟明相起？．多睡
			L1033持佛咒語．入廁
			L1034捨殘食與淨人飲食
			L1035淨人藥石．補貼常住
			L1036現前物．布施日用品
			L1037盜佛光明
			L1038盜錄卡帶．流通前．版權所有
			L1039菩薩互用．專用佛物抹布
			L1040買小孩認養．當常住物
			L1041當懺悔主．未受戒前犯重罪
			L1042電壓不足
			L1043賠償損壞．同價物品
			L1044燒法寶字．燒破經．橡皮擦掉
			L1045燒經．小眾時結罪
		L2式叉摩那
			L2001叉尼小眾罪．今才懺
			L2002叉尼犯過時藥失法之罪
			L2003不可閱律藏．小眾還俗再出家
			L2004式叉尼．二年算法
			L2005式叉尼．眾中妄語
			L2006式叉尼食．淨人另行授食
			L2007長衣．式叉受具前過十日
			L2008重受叉尼後．多久受具
			L2009借書不還．今無法還．犯罪彌補
			L2010捨戒再來．下二眾
			L2011誤攜出法寶
	敬儀導俗篇
		M1僧像敬儀
			M1001小食．供養偈．飯食已訖
			M1002中褂可入廁
			M1003五戒可搭縵衣．依據
			M1004五眾禮儀．沙彌排位大尼前
			M1005尼參加助念團體
			M1006打蚊子．念佛送西方．登革熱蚊
			M1007再供養三寶．沿菜挾入再念
			M1008地藏菩薩生日
			M1009在家穿褐色海青
			M1010早課供水．敲磬
			M1011早課供飯．供水
			M1012佛法二寶．放置次第
			M1013佛花寄生果樹．水果可食
			M1014形相佛像．佛不莊嚴
			M1015戒臘．序坐
			M1016車位戒臘坐次
			M1017供水．上香先後
			M1018供佛花果．掉地
			M1019供佛後．水果．拜祭亡者
			M1020供佛香．重燃．折斷保留
			M1021供佛緞帶花束汙黑
			M1022供養聖僧．大小食邀
			M1023和尚尼．座位
			M1024和尚尼位西單
			M1025居士臨齋送食
			M1026果菜已熟．忘告未採收
			M1027法會八關齋戒．硬性規定少
			M1028法器擺放．小引磬．棒
			M1029迎請儀軌
			M1030施主供佛僧．半帶回家
			M1031看經噴口水
			M1032韋陀菩薩．合掌或放掌
			M1033食品加蛋．蛋糕．處置．生蛋雞無形蛋
			M1034破佛像．逆罪
			M1035高僧舍利塔．同佛十三層
			M1036參訪道場．事先電告
			M1037唱供養．湯匙插？
			M1038唱供養偈．不用粥
			M1039晚課．心經放掌
			M1040晚課儀軌．布薩前加香雲蓋
			M1041處理供僧物．供常住僧或現前僧
			M1042袈裟環釦．佛字斷裂如何處理
			M1043設骨灰牌位．延生堂拜祭亡位
			M1044設婚宴於伽藍內．證婚人
			M1045替父還債．恐命難不孝
			M1046搭縵衣頂禮亡者
			M1047搭縵衣聽經用齋
			M1048經櫃放置．腰部下方
			M1049隔夜飯供佛．餅乾剩油
			M1050請聖僧赴齋會文
			M1051鐵燈心處理
			M1052讀經戴帽．天寒
		M2導俗戒法
			M2001八關齋戒．少分受持
			M2002八關齋戒．硬性規定受
			M2003三歸該通五法
			M2004上班私用公司電話
			M2005少分受八戒：
			M2006邪婬．妻許納妾．兩國娶妻
			M2007居士用藥石．補貼盜僧食
			M2008皈依師．依僧團非個別師
			M2009酒戒．下品罪或中品罪
			M2010殺生犯緣為人．眾生
			M2011過午不食．齋畢時間
			M2012過午與淨人飲食
			M2013與客作人飲食
			M2014製造食物用酒．無酒色味
			M2015錢供養三寶．通作常住公款開銷
			M2016雙胞胎．難產殺一救二．墮胎
	菩薩戒篇
		菩薩戒篇
			N1001大乘法安居．算聲聞夏臘
			N1002不持齋月．捨某戒條．自誓受八戒．選日
			N1003五戒．上中下品纏犯四重．重受菩薩戒．邊罪
			N1004皮製衣物．手錶僧鞋
			N1005改誦瑜伽菩薩戒．重受
			N1006居士佛教．福田僧
			N1007秘經．吝法何意
			N1008授戒人．資格
			N1009梵網瑜伽戒．可同誦戒
			N1010清蜘蛛網
			N1011養小狗．餵魚肉
			N1012懺輕垢罪法
